<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="4210051">50th District (Pob.)</string>
<string name="0205003">A. Beltran (Camalig)</string>
<string name="3735001">A. Bonifacio</string>
<string name="4915001">A. Bonifacio</string>
<string name="6203001">A. Bonifacio</string>
<string name="1102125">A. Bonifacio-Caguioa-Rimando (ABCR)</string>
<string name="2107001">A. Dalusag</string>
<string name="5618001">A. Mabini</string>
<string name="2315001">A. O. Floirendo</string>
<string name="4926001">A. Pascual</string>
<string name="0805001">A. Rivera (Pob.)</string>
<string name="3201001">Ababa-an</string>
<string name="2818001">Ab-abut</string>
<string name="0607001">Abaca</string>
<string name="1231001">Abaca</string>
<string name="2804001">Abaca</string>
<string name="3039001">Abaca</string>
<string name="3717001">Abaca</string>
<string name="4105001">Abaca</string>
<string name="4507001">Abaca</string>
<string name="5008001">Abaca</string>
<string name="2929001">Abaccan</string>
<string name="1240001">Abachanan</string>
<string name="1231002">Abad Santos</string>
<string name="6203002">Abad Santos</string>
<string name="6721001">Abad Santos</string>
<string name="3502001">Abaga</string>
<string name="3509001">Abaga</string>
<string name="3515001">Abaga</string>
<string name="3603001">Abaga</string>
<string name="3613001">Abaga</string>
<string name="4705001">Abaga</string>
<string name="1510001">Abagao</string>
<string name="1516001">Abagao</string>
<string name="5302007">Abagat (Pob.)</string>
<string name="6906001">Abagon</string>
<string name="1102129">Abanao-Zandueta-Kayong-Chugum-Otek (AZKCO)</string>
<string name="0103001">Abang</string>
<string name="5623001">Abang</string>
<string name="3002001">Abang-abang</string>
<string name="1411001">Abangan Norte</string>
<string name="1411002">Abangan Sur</string>
<string name="1917001">Abangay</string>
<string name="3016001">Abangay</string>
<string name="3023001">Abangay</string>
<string name="3037001">Abangay</string>
<string name="3706001">Abango</string>
<string name="3713001">Abanilla</string>
<string name="5532001">Abanon</string>
<string name="1518001">Abanqueruan</string>
<string name="4616001">Abante</string>
<string name="0106001">Abaquid</string>
<string name="4926003">Abar 2nd</string>
<string name="4926002">Abar Ist</string>
<string name="1526001">Abariongan Ruar</string>
<string name="1526002">Abariongan Uneg</string>
<string name="5318001">Abaroan</string>
<string name="6213001">Abas</string>
<string name="3031001">Abat</string>
<string name="1105001">Abatan</string>
<string name="2702001">Abatan</string>
<string name="4402001">Abatan</string>
<string name="4808001">Abaton</string>
<string name="3029001">Abay</string>
<string name="2909001">Abaya</string>
<string name="5704001">Abbag</string>
<string name="1502001">Abbeg</string>
<string name="3618001">Abdullah Buisan</string>
<string name="1237002">Abehilan</string>
<string name="2619001">Abejao</string>
<string name="0508001">Abella</string>
<string name="1724001">Abella</string>
<string name="1025001">Abelo</string>
<string name="5312018">Aberawan</string>
<string name="3022178">Abeto Mirasol Taft South (Quirino Abeto)</string>
<string name="6409001">Abgao</string>
<string name="6407001">Abgao (Pob.)</string>
<string name="1024001">Abiacao</string>
<string name="5004001">Abian</string>
<string name="1101001">Abiang</string>
<string name="5620001">Abiawin</string>
<string name="0615001">Abiera</string>
<string name="2002001">Abihao</string>
<string name="1220001">Abihid</string>
<string name="1211001">Abihilan</string>
<string name="3751001">Abijao</string>
<string name="1222001">Abijilan</string>
<string name="2505001">Abijod</string>
<string name="0201001">Abilan</string>
<string name="3029002">Abilay</string>
<string name="3034001">Abilay Norte</string>
<string name="3034002">Abilay Sur</string>
<string name="5004002">Abinganan</string>
<string name="2704001">Abinuan</string>
<string name="4614001">Abis</string>
<string name="2823001">Abkir</string>
<string name="2805023">Ablan Pob. (Labucao)</string>
<string name="2806001">Ablan Sarat</string>
<string name="6909001">Ablang-Sapang</string>
<string name="2222001">Ablayan</string>
<string name="0105001">Ableg</string>
<string name="3208001">Ableg</string>
<string name="2406001">Abnate</string>
<string name="1736001">Abo</string>
<string name="3417001">Abo</string>
<string name="4520001">Abo-abo</string>
<string name="5324001">Abo-abo</string>
<string name="5627001">Abo-abo</string>
<string name="6910001">Abogado</string>
<string name="1504001">Abolo</string>
<string name="5524001">Abonagan</string>
<string name="3014001">Abong</string>
<string name="0704001">Abong-Abong</string>
<string name="7327001">Abong-abong</string>
<string name="5320001">Abongan</string>
<string name="5544001">Abot Molina</string>
<string name="1513001">Abra</string>
<string name="3135001">Abra</string>
<string name="3717002">Abre</string>
<string name="0122001">Abualan</string>
<string name="4502001">Abuanan</string>
<string name="2818002">Abucay</string>
<string name="6213002">Abucay</string>
<string name="2622018">Abucay (Pob.)</string>
<string name="1241001">Abucay Norte</string>
<string name="1241002">Abucay Sur</string>
<string name="1715001">Abucayan</string>
<string name="2208001">Abucayan</string>
<string name="1210001">Abucayan Norte</string>
<string name="1210002">Abucayan Sur</string>
<string name="2246001">Abugon</string>
<string name="1409001">Abulalas</string>
<string name="3115001">Abulan</string>
<string name="7704001">Abuleg</string>
<string name="4317001">Abunda</string>
<string name="8307001">Abunda</string>
<string name="1023001">Abung</string>
<string name="3504001">Abuno</string>
<string name="2914001">Abuor</string>
<string name="3122001">Abut</string>
<string name="3314001">Abut</string>
<string name="5015001">Abuyo</string>
<string name="6216001">Abuyog</string>
<string name="3724001">Abuyogay</string>
<string name="3710001">Abuyogon</string>
<string name="5644001">Abuyon</string>
<string name="7805001">Acaban</string>
<string name="2118049">Acacia</string>
<string name="2402001">Acacia</string>
<string name="5010001">Acacia</string>
<string name="7502001">Acacia</string>
<string name="4805062">Acacia (Pob.)</string>
<string name="7302001">Acad</string>
<string name="3012001">Acao</string>
<string name="3307001">Acao</string>
<string name="6407065">Acasia</string>
<string name="1916001">Acbo</string>
<string name="1528001">Accusilian</string>
<string name="4823001">Acedillo</string>
<string name="6003002">Acedillo</string>
<string name="4803001">Acerida</string>
<string name="3429001">Acevida</string>
<string name="8315001">Achasol</string>
<string name="1246001">Achila</string>
<string name="3209001">Aciga</string>
<string name="0209001">Aclan</string>
<string name="1034001">Acle</string>
<string name="5413001">Acli</string>
<string name="3504038">Acmac</string>
<string name="6317001">Acmonan</string>
<string name="2814001">Acnam</string>
<string name="6910002">Acocolao</string>
<string name="5531001">Acop</string>
<string name="2805022">Acosta Pob. (Iloilo)</string>
<string name="4605001">Actin</string>
<string name="3007001">Acuit</string>
<string name="1917002">Acuna</string>
<string name="3748001">Ada</string>
<string name="2801001">Adams (Pob.)</string>
<string name="7209001">Adante</string>
<string name="1506001">Adaoag</string>
<string name="1107001">Adaoay</string>
<string name="3831001">Adaon</string>
<string name="3502002">Adapun-Ali (Dariat)</string>
<string name="3001001">Adcadarao</string>
<string name="3115002">Addalam</string>
<string name="7401001">Addition Hills</string>
<string name="7405001">Addition Hills</string>
<string name="2317001">Adecor</string>
<string name="2238001">Adela</string>
<string name="5108001">Adela</string>
<string name="6007094">Adela Heights (Pob.)</string>
<string name="3046001">Adgao</string>
<string name="1001001">Adia</string>
<string name="3427001">Adia</string>
<string name="5619001">Adia Bitaog</string>
<string name="1733001">Adiangao</string>
<string name="6601001">Adjid</string>
<string name="2217001">Adlaon</string>
<string name="2118001">Adlas</string>
<string name="1247001">Adlawan</string>
<string name="1914001">Adlawan</string>
<string name="6807001">Adlay</string>
<string name="7009014">Adnin</string>
<string name="4207001">Adorable</string>
<string name="6205001">Adovis (Pob.)</string>
<string name="5208001">Adrialuna</string>
<string name="1316001">Adtuyon</string>
<string name="6910003">Aduas</string>
<string name="4903002">Aduas Centro (Aduas)</string>
<string name="4903090">Aduas Norte</string>
<string name="4903091">Aduas Sur</string>
<string name="2706001">Aduyongan</string>
<string name="1014001">Adya</string>
<string name="2622001">A-et</string>
<string name="0314001">Afga</string>
<string name="0417001">Afga</string>
<string name="6316024">Aflek</string>
<string name="1510002">Afunan Cabayu</string>
<string name="6316017">Afus</string>
<string name="1502002">Afusing Bato</string>
<string name="1502003">Afusing Daga</string>
<string name="1019001">Aga</string>
<string name="3118001">Aga</string>
<string name="8106001">Aga</string>
<string name="1711001">Agaas</string>
<string name="2806002">Agaga</string>
<string name="3634001">Agagan</string>
<string name="2926001">Ag-agrao</string>
<string name="2933001">Ag-aguman</string>
<string name="1232002">Agahay</string>
<string name="1506002">Agaman (Proper)</string>
<string name="1506047">Agaman Norte</string>
<string name="1506048">Agaman Sur</string>
<string name="1906001">Agambulong</string>
<string name="1902001">Aganan</string>
<string name="3036001">Aganan</string>
<string name="4620001">Agan-an</string>
<string name="1502004">Agani</string>
<string name="0202002">Agao Pob. (Bgy. 3)</string>
<string name="1730001">Agao-ao</string>
<string name="1228001">Agape</string>
<string name="1229001">Agape</string>
<string name="5401001">Agapito del Rosario</string>
<string name="4213016">Agapito Yap, Sr. (Napilan)</string>
<string name="3713002">Agas</string>
<string name="5541001">Agat</string>
<string name="4403001">Agawa</string>
<string name="6414001">Agay-ay</string>
<string name="1737001">Agay-Ayan</string>
<string name="4308001">Agay-ayan</string>
<string name="1910001">Agbabadiang</string>
<string name="0406001">Agbago</string>
<string name="2233001">Agbalanga</string>
<string name="1909001">Agbalo</string>
<string name="0411001">Agbalogo</string>
<string name="5910001">Agbaluto</string>
<string name="2002002">Agban</string>
<string name="0403001">Agbanawan</string>
<string name="1909002">Agbanban</string>
<string name="2206001">Agbanga</string>
<string name="3734001">Agbanga</string>
<string name="3213001">Agbannawag</string>
<string name="4923002">Agbannawag</string>
<string name="1912001">Agbanog</string>
<string name="3010001">Agba-o</string>
<string name="1904001">Agbatuan</string>
<string name="3003001">Agbatuan</string>
<string name="3001002">Agbobolo</string>
<string name="4506001">Agboy</string>
<string name="3028001">Agboy Norte</string>
<string name="3028002">Agboy Sur</string>
<string name="5910003">Agbudia</string>
<string name="1906002">Agbun-od</string>
<string name="1901001">Agcabugao</string>
<string name="1906003">Agcagay</string>
<string name="3013002">Agcalaga</string>
<string name="4911001">Agcano</string>
<string name="3023002">Agcarope</string>
<string name="0408001">Agcawilan</string>
<string name="1917003">Agcococ</string>
<string name="3007002">Agcuyawan Calsada</string>
<string name="3007003">Agcuyawan Pulo</string>
<string name="1901002">Agdahon</string>
<string name="3035001">Agdahon</string>
<string name="1912002">Agdalipe</string>
<string name="3038001">Agdaliran</string>
<string name="1701001">Agdangan Pob. (San Cayetano)</string>
<string name="2402002">Agdao</string>
<string name="5524002">Agdao</string>
<string name="5532002">Agdao</string>
<string name="3035002">Agdayao</string>
<string name="3306001">Agdeppa</string>
<string name="0406002">Agdugayan</string>
<string name="3030001">Agdum</string>
<string name="2815001">Aggasi</string>
<string name="3114002">Aggasian</string>
<string name="2903001">Aggay</string>
<string name="3106001">Aggub</string>
<string name="5013001">Aggub</string>
<string name="1519001">Aggugaddan</string>
<string name="1504002">Agguirit</string>
<string name="1517001">Aggunetan</string>
<string name="5103001">Agkawayan</string>
<string name="1910002">Agkilo</string>
<string name="4612001">Aglahug</string>
<string name="1904002">Aglalana</string>
<string name="3035003">Aglalana</string>
<string name="1904003">Aglanot</string>
<string name="7111001">Aglao</string>
<string name="1312001">Aglayan</string>
<string name="3130001">Agliam</string>
<string name="1906004">Aglibacao</string>
<string name="3013003">Aglibacao</string>
<string name="1907001">Aglimocon</string>
<string name="1917004">Aglinab</string>
<string name="2819001">Aglipay</string>
<string name="4923011">Aglipay (Curva)</string>
<string name="2805001">Aglipay (Pob.)</string>
<string name="3023003">Aglobong</string>
<string name="1906005">Agloloway</string>
<string name="3013004">Aglonok</string>
<string name="3015002">Aglosong</string>
<string name="1910003">Agloway</string>
<string name="0411002">Aglucay</string>
<string name="1917005">Aglupacan</string>
<string name="0409001">Agmailig</string>
<string name="1905001">Agmalobo</string>
<string name="3031002">Agmanaphao</string>
<string name="5915001">Agmanic</string>
<string name="1901003">Agnaga</string>
<string name="3015003">Agnaga</string>
<string name="5910004">Agnaga</string>
<string name="0517001">Agnas (San Miguel Island)</string>
<string name="5910005">Agnay</string>
<string name="1417001">Agnaya</string>
<string name="5910006">Agnipa</string>
<string name="5543001">Agno</string>
<string name="5916001">Agnonoc</string>
<string name="3046002">Ago</string>
<string name="1804001">Agoho</string>
<string name="4109001">Agoho</string>
<string name="5607001">Agoho</string>
<string name="1909003">Agojo</string>
<string name="2008001">Agojo</string>
<string name="5907001">Agojo</string>
<string name="0513001">Agol</string>
<string name="0201002">Agong-ong</string>
<string name="0514001">Agos</string>
<string name="1703001">Agos</string>
<string name="5206002">Agos</string>
<string name="5620002">Agos-agos</string>
<string name="1717001">Agosais</string>
<string name="4001001">Agot</string>
<string name="1917006">Agpalali</string>
<string name="5910002">Agpanabat</string>
<string name="4505001">Agpangi</string>
<string name="7808001">Agpangi</string>
<string name="0504001">Agpay</string>
<string name="3308001">Agpay</string>
<string name="3027001">Agpipili</string>
<string name="1717002">Agpo-Camagong-Tabog</string>
<string name="5912001">Agpudlos</string>
<string name="0614001">Agricula</string>
<string name="4709002">Agriculture</string>
<string name="3029004">AGROCEL Pob. (Aguinaldo-Roxas--Celso Mayor)</string>
<string name="1730002">Agrupacion</string>
<string name="6016001">Agrupacion</string>
<string name="0303031">Agsabu</string>
<string name="3016002">Agsalanan</string>
<string name="5206001">Agsalin</string>
<string name="2617001">Agsam</string>
<string name="6810001">Agsam</string>
<string name="2611001">Agsaman</string>
<string name="7901001">Agsanayan</string>
<string name="5908001">Agsao</string>
<string name="1915001">Agsilab</string>
<string name="3002002">Agsing</string>
<string name="1904006">Agsirab</string>
<string name="3025001">Agsirab</string>
<string name="1230001">Agsoso</string>
<string name="2217002">Agsungot</string>
<string name="2216001">Agsuwao</string>
<string name="3028003">Agta</string>
<string name="3035004">Agtabo</string>
<string name="1902002">Agtambi</string>
<string name="3035005">Agtambo</string>
<string name="0101001">Agtangao</string>
<string name="1902003">Agtanguay</string>
<string name="3016003">Agtatacay</string>
<string name="1915002">Agtatacay Norte</string>
<string name="1915003">Agtatacay Sur</string>
<string name="3303001">Agtipal</string>
<string name="5913001">Agtiwa</string>
<string name="5910007">Agtongo</string>
<string name="2206002">Agtugop</string>
<string name="3025002">Agtuman</string>
<string name="4105002">Aguada</string>
<string name="4117001">Aguada</string>
<string name="4816001">Aguada</string>
<string name="9701002">Aguada</string>
<string name="4210001">Aguada (Pob.)</string>
<string name="6211001">Aguada Norte</string>
<string name="6211002">Aguada Sur</string>
<string name="4808002">Aguadahan</string>
<string name="4819002">Aguadahan</string>
<string name="2122011">Aguado (Piscal Mundo)</string>
<string name="5108002">Aguas</string>
<string name="0110001">Aguet</string>
<string name="2221001">Aguho</string>
<string name="7606001">Aguho</string>
<string name="3030002">Aguiauan</string>
<string name="4409001">Aguid</string>
<string name="1513005">Aguiguican</string>
<string name="0615002">Aguila</string>
<string name="1022001">Aguila</string>
<string name="7904001">Aguilar</string>
<string name="4804001">Aguin</string>
<string name="0303032">Aguinaldo</string>
<string name="2601001">Aguinaldo</string>
<string name="2607028">Aguinaldo</string>
<string name="3022003">Aguinaldo</string>
<string name="3120001">Aguinaldo</string>
<string name="4805001">Aguinaldo</string>
<string name="4928022">Aguinaldo</string>
<string name="6203003">Aguinaldo</string>
<string name="6408001">Aguinaldo</string>
<string name="8202001">Aguinaldo</string>
<string name="8309001">Aguinaldo</string>
<string name="3109001">Aguinaldo (Rizaluna Este)</string>
<string name="2930001">Aguing</string>
<string name="3023004">Aguingay</string>
<string name="6014001">Aguingayan</string>
<string name="1235001">Aguining</string>
<string name="3311001">Aguioas</string>
<string name="1231003">Aguipo</string>
<string name="3044001">Aguirre</string>
<string name="4510001">Aguisan</string>
<string name="2822001">Aguitap</string>
<string name="3726001">Aguiting</string>
<string name="1612001">Aguit-It</string>
<string name="6003074">Aguit-itan (Pob.)</string>
<string name="4001002">Agumaymayan</string>
<string name="4212001">Agunod</string>
<string name="4916002">Agupalo Este</string>
<string name="4916003">Agupalo Weste</string>
<string name="2226001">Agus</string>
<string name="4305001">Agusan</string>
<string name="1314001">Agusan Canyon</string>
<string name="0202003">Agusan Pequeno</string>
<string name="1510003">Agusi</string>
<string name="3004001">Agusipan</string>
<string name="3043001">Agusipan</string>
<string name="6916001">Aguso</string>
<string name="1905002">Agustin Navarra</string>
<string name="2110001">Agus-us</string>
<string name="5908002">Agutay</string>
<string name="7807001">Agutay</string>
<string name="3017001">Agutayan</string>
<string name="3043002">Agutayan</string>
<string name="3719001">Agutayan</string>
<string name="5304001">Agutayan</string>
<string name="8302021">Agutayan</string>
<string name="4612002">Agutayon</string>
<string name="3825001">Ahan</string>
<string name="2710001">Ahin</string>
<string name="3738092">Airport</string>
<string name="3022004">Airport (Tabucan Airport)</string>
<string name="4805002">Airport Village</string>
<string name="1515001">Ajat (Pob.)</string>
<string name="4620002">Ajong</string>
<string name="5610001">Ajos</string>
<string name="5628001">Ajos</string>
<string name="5703031">Aklan Village</string>
<string name="1419001">Akle</string>
<string name="6509001">Akol</string>
<string name="6503001">Ala</string>
<string name="4404002">Alab Oriente</string>
<string name="4404001">Alab Proper</string>
<string name="7603001">Alabang</string>
<string name="0513002">Alabangpuro</string>
<string name="1528002">Alabiao</string>
<string name="3010002">Alabidhan</string>
<string name="1528003">Alabug</string>
<string name="5537001">Alac</string>
<string name="5111001">Alacaak</string>
<string name="5320025">Alacalian</string>
<string name="5524003">Alacan</string>
<string name="5533031">Alacan</string>
<string name="3006003">Alacaygan</string>
<string name="4508001">Alacaygan</string>
<string name="5910008">Alad</string>
<string name="1314002">Alae</string>
<string name="5201001">Alag</string>
<string name="1006001">Alagao</string>
<string name="1419002">Alagao</string>
<string name="4308002">Alagatan</string>
<string name="1516002">Alaguia</string>
<string name="7902002">Alaguisoc</string>
<string name="3723001">Alahag</string>
<string name="3022005">Alalasan Lapuz</string>
<string name="4916004">Alalay Chica</string>
<string name="4916005">Alalay Grande</string>
<string name="3311002">Al-alinao Norte</string>
<string name="3311003">Al-alinao Sur</string>
<string name="2927001">Al-aludig</string>
<string name="1026001">Alalum</string>
<string name="3812001">Alamada</string>
<string name="2205001">Alambijud</string>
<string name="6711001">Alambique (Pob.)</string>
<string name="2402003">Alambre</string>
<string name="3021001">Alameda</string>
<string name="0410001">Alaminos</string>
<string name="2230001">Alang-alang</string>
<string name="2248001">Alang-alang</string>
<string name="2604001">Alang-alang</string>
<string name="2607001">Alang-alang</string>
<string name="2617045">Alang-alang</string>
<string name="2618023">Alang-alang</string>
<string name="4809001">Alang-alang</string>
<string name="6724001">Alang-alang</string>
<string name="7302002">Alang-alang</string>
<string name="7328001">Alang-alang</string>
<string name="0616002">Alangan</string>
<string name="0806001">Alangan</string>
<string name="2912001">Alangan</string>
<string name="1004001">Alangilan</string>
<string name="1005001">Alangilan</string>
<string name="1805001">Alangilan</string>
<string name="3701001">Alangilan</string>
<string name="4501001">Alangilan</string>
<string name="4618001">Alangilan</string>
<string name="4615001">Alangilanan</string>
<string name="5010023">Alang-Salacsac</string>
<string name="0126001">Alangtin</string>
<string name="1310001">Alanib</string>
<string name="1517002">Alannay</string>
<string name="0125002">Alaoa</string>
<string name="2109001">Alapan I-A</string>
<string name="2109026">Alapan I-B</string>
<string name="2109027">Alapan I-C</string>
<string name="2109002">Alapan II-A</string>
<string name="2109028">Alapan II-B</string>
<string name="1110001">Alapang</string>
<string name="3009001">Alapasco</string>
<string name="4110001">Alas</string>
<string name="1907002">Alasaging</string>
<string name="5416001">Alasas</string>
<string name="0410002">Alas-as</string>
<string name="1025018">Alas-as</string>
<string name="0807001">Alas-asin</string>
<string name="3302001">Alaska</string>
<string name="6602001">Alat</string>
<string name="5412001">Alauli</string>
<string name="0811001">Ala-uli</string>
<string name="1603001">Alawihao</string>
<string name="2207001">Alawijao</string>
<string name="1602001">Alayao</string>
<string name="2803001">Alay-Nangbabaan (Alay 15-B)</string>
<string name="1907003">Alayunan</string>
<string name="1506003">Alba</string>
<string name="6818001">Alba</string>
<string name="6314001">Albagan</string>
<string name="6005001">Albalate</string>
<string name="2809001">Albano (Pob.)</string>
<string name="0416001">Albasan</string>
<string name="4107001">Albasan</string>
<string name="4619001">Albiga</string>
<string name="6723014">Albino Taruc</string>
<string name="8504001">Albor (Pob.)</string>
<string name="5202001">Alcadesma</string>
<string name="0503001">Alcala</string>
<string name="7707001">Alcala</string>
<string name="3310001">Alcala (Pob.)</string>
<string name="3027002">Alcantara</string>
<string name="5215001">Alcate</string>
<string name="6020001">Alcazar</string>
<string name="5314001">Alcoba</string>
<string name="5646001">Aldavoc</string>
<string name="3044002">Aldeguer</string>
<string name="1734001">Aldezar</string>
<string name="2123001">Aldiano Olaes</string>
<string name="0615003">Alegre</string>
<string name="0617001">Alegre</string>
<string name="2401001">Alegre</string>
<string name="3034003">Alegre</string>
<string name="3718001">Alegre</string>
<string name="0308001">Alegria</string>
<string name="0405001">Alegria</string>
<string name="0605001">Alegria</string>
<string name="0614002">Alegria</string>
<string name="1212001">Alegria</string>
<string name="1213001">Alegria</string>
<string name="1229002">Alegria</string>
<string name="2220001">Alegria</string>
<string name="2252001">Alegria</string>
<string name="2505002">Alegria</string>
<string name="3016004">Alegria</string>
<string name="3501001">Alegria</string>
<string name="3707001">Alegria</string>
<string name="3725001">Alegria</string>
<string name="3738001">Alegria</string>
<string name="4116001">Alegria</string>
<string name="4208001">Alegria</string>
<string name="4520002">Alegria</string>
<string name="4713001">Alegria</string>
<string name="4818001">Alegria</string>
<string name="5906001">Alegria</string>
<string name="6017001">Alegria</string>
<string name="6023001">Alegria</string>
<string name="6202002">Alegria</string>
<string name="6721002">Alegria</string>
<string name="6724002">Alegria</string>
<string name="6814001">Alegria</string>
<string name="7224001">Alegria</string>
<string name="7302003">Alegria</string>
<string name="7322001">Alegria</string>
<string name="7804001">Alegria</string>
<string name="7905001">Alegria</string>
<string name="8001001">Alegria</string>
<string name="8301001">Alegria</string>
<string name="1228002">Alegria Norte</string>
<string name="1228003">Alegria Sur</string>
<string name="2303001">Alejal</string>
<string name="2402056">Alejandra Navarro (Lasang)</string>
<string name="4801001">Alejandro Village (Santiago)</string>
<string name="1221001">Alejawan</string>
<string name="1225001">Alejawan</string>
<string name="2823030">Alejo Malasig</string>
<string name="3707002">Alejos</string>
<string name="8106002">Alem</string>
<string name="1220002">Alemania</string>
<string name="4918001">Alemania</string>
<string name="2234001">Alfaco</string>
<string name="6905001">Alfonso</string>
<string name="2910001">Alfonso (Tangaoan)</string>
<string name="2402197">Alfonso Angliongto Sr.</string>
<string name="1102136">Alfonso Tabora</string>
<string name="0409002">Alfonso XII</string>
<string name="5317001">Alfonso XIII (Pob.)</string>
<string name="1801001">Alga</string>
<string name="5302002">Algeciras</string>
<string name="8312020">Ali Alsree</string>
<string name="5004003">Aliaga</string>
<string name="5524004">Aliaga</string>
<string name="1732001">Alianza</string>
<string name="4502002">Alianza</string>
<string name="6003003">Alibaba</string>
<string name="3131001">Alibadabad</string>
<string name="5538001">Alibago</string>
<string name="1512001">Alibago (Villa Maria)</string>
<string name="0411003">Alibagon</string>
<string name="5903001">Alibagon</string>
<string name="3114003">Alibagu</string>
<string name="3304001">Alibangsay</string>
<string name="3044003">Alibayog</string>
<string name="4706001">Alibayon</string>
<string name="5541002">Alibeng</string>
<string name="5640001">Alibihaban</string>
<string name="5105001">Alibog</string>
<string name="2008002">Alibuag</string>
<string name="3013006">Alibunan</string>
<string name="3417002">Alibungbungan</string>
<string name="4508002">Alicante</string>
<string name="3108001">Alicaocao</string>
<string name="5701018">Alicia</string>
<string name="7319001">Alicia</string>
<string name="7404001">Alicia</string>
<string name="4323001">Alicomohan</string>
<string name="1232003">Aliguay</string>
<string name="7201001">Aliguay</string>
<string name="4606001">Ali-is</string>
<string name="5646002">Aliji</string>
<string name="4501002">Alijis</string>
<string name="4530001">Alijis</string>
<string name="5519001">Alilao</string>
<string name="2901001">Alilem Daya (Pob.)</string>
<string name="1510004">Alilinu</string>
<string name="5623002">Aliliw</string>
<string name="4512001">Alim</string>
<string name="2103001">Alima</string>
<string name="1519002">Alimanao</string>
<string name="4509001">Alimango</string>
<string name="5319001">Alimanguan</string>
<string name="0414001">Alimbo-Baybay</string>
<string name="1721001">Alimbuyog</string>
<string name="2706002">Alimit</string>
<string name="5009002">Alimit</string>
<string name="1511001">Alimoan</string>
<string name="3030003">Alimodias</string>
<string name="3035006">Alimono</string>
<string name="0516001">Alimsog</string>
<string name="6207001">Alin</string>
<string name="2905001">Alinaay</string>
<string name="3108002">Alinam</string>
<string name="2007001">Alinawan</string>
<string name="0118001">Alinaya</string>
<string name="2925001">Alincaoeg</string>
<string name="7330001">Alindahaw</string>
<string name="2108001">Alingaro</string>
<string name="2609001">Alingarog</string>
<string name="5511001">Alinggan</string>
<string name="3009002">Alinsolong</string>
<string name="3625001">Alinun</string>
<string name="1501001">Alinunu</string>
<string name="0807002">Alion</string>
<string name="3805001">Alip (Pob.)</string>
<string name="3618003">Alip Lalabuan</string>
<string name="3313001">Alipang</string>
<string name="5530001">Alipangpang</string>
<string name="6701002">Alipao</string>
<string name="5107001">Alipaoy</string>
<string name="1904007">Alipasiawan</string>
<string name="3014002">Alipata</string>
<string name="3415001">Alipit</string>
<string name="3426001">Alipit</string>
<string name="4322001">Alipuaton</string>
<string name="0416002">Aliputos</string>
<string name="5647001">Alitao</string>
<string name="5627002">Alitap</string>
<string name="5620003">Alitas</string>
<string name="5526001">Alitaya</string>
<string name="1504003">Alitungtung</string>
<string name="2505003">Aliwagwag</string>
<string name="2208002">Aliwanay</string>
<string name="5522001">Aliwekwek</string>
<string name="8007001">Alkikan</string>
<string name="4718001">Allab</string>
<string name="5501001">Allabon</string>
<string name="3209002">Allaguia</string>
<string name="0508002">Allang</string>
<string name="3102001">Allangigan</string>
<string name="3316001">Allangigan</string>
<string name="8102001">Allangigan</string>
<string name="2906001">Allangigan Primero</string>
<string name="2906002">Allangigan Segundo</string>
<string name="1518002">Allasitan</string>
<string name="1719001">Alleomar</string>
<string name="8103001">Allig</string>
<string name="3114004">Allinguigan 1st</string>
<string name="3114005">Allinguigan 2nd</string>
<string name="3114006">Allinguigan 3rd</string>
<string name="5009029">Alloy</string>
<string name="5206029">Alma Villa</string>
<string name="0805002">Almacen</string>
<string name="5649001">Almacen</string>
<string name="5004005">Almaguer North</string>
<string name="5004006">Almaguer South</string>
<string name="7601010">Almanza Dos</string>
<string name="7601001">Almanza Uno</string>
<string name="1203001">Almaria</string>
<string name="3027003">Almenana</string>
<string name="2411001">Almendras (Pob.)</string>
<string name="6216002">Almendras-Cogon (Pob.)</string>
<string name="4109002">Almero</string>
<string name="3305028">Almieda</string>
<string name="4119001">Almine</string>
<string name="2010001">Almojuela</string>
<string name="0514002">Alnay</string>
<string name="1110002">Alno</string>
<string name="2235001">Alo</string>
<string name="0503002">Alobo</string>
<string name="4005001">Alobo</string>
<string name="2619002">Alog</string>
<string name="3612001">Alog</string>
<string name="3628001">Alog</string>
<string name="2803002">Alogoog</string>
<string name="1207001">Aloja</string>
<string name="0606001">Alojipan</string>
<string name="5501002">Aloleng</string>
<string name="3121015">Alomanay</string>
<string name="0514003">Alomon</string>
<string name="0618022">Alon</string>
<string name="5618002">Aloneros</string>
<string name="3806001">Alonganan</string>
<string name="3836001">Alonganan</string>
<string name="0507001">Alongong</string>
<string name="5544002">Alo-o</string>
<string name="3516001">Aloon</string>
<string name="5503001">Alos</string>
<string name="3517001">Alowin</string>
<string name="5647019">Alsam Ibaba</string>
<string name="5647025">Alsam Ilaya</string>
<string name="2823003">Alsem</string>
<string name="2401002">Alta Vista</string>
<string name="3738108">Alta Vista</string>
<string name="2238002">Altavista</string>
<string name="3708001">Altavista</string>
<string name="3734002">Altavista</string>
<string name="4118001">Altavista</string>
<string name="1734002">Alteza</string>
<string name="1031001">Altura Bata</string>
<string name="1031002">Altura Matanda</string>
<string name="1031003">Altura-South</string>
<string name="6608001">Alu Bunah</string>
<string name="6617001">Alu Bus-Bus</string>
<string name="6609024">Alu Layag-Layag</string>
<string name="6609002">Alu Pangkoh</string>
<string name="4925001">Alua</string>
<string name="0201003">Alubijid</string>
<string name="1525001">Alucao</string>
<string name="1508025">Alucao Weste (San Lorenzo*)</string>
<string name="3316002">Aludaid</string>
<string name="1302001">Aludas</string>
<string name="6617002">Alu-Duyong</string>
<string name="2621001">Alugan</string>
<string name="3025003">Alugmawa</string>
<string name="6614013">Alu-Kabingaan</string>
<string name="4931002">Alula</string>
<string name="2908001">Aluling</string>
<string name="2110002">Alulod</string>
<string name="1226001">Alumar</string>
<string name="3417003">Alumbrado</string>
<string name="3618004">Alumpang Paino Mimbalay</string>
<string name="4310001">Aluna</string>
<string name="3122002">Alunan (Pob.)</string>
<string name="4405001">Alunogan</string>
<string name="1021001">Alupay</string>
<string name="5639001">Alupay</string>
<string name="5647002">Alupay</string>
<string name="5630001">Alupaye</string>
<string name="3045001">Alupidian</string>
<string name="7112001">Alusiis</string>
<string name="5606001">Aluyon</string>
<string name="0612001">Alvaniz</string>
<string name="2504001">Alvar</string>
<string name="7208001">Alvenda</string>
<string name="6916003">Alvindia Segundo</string>
<string name="7108001">Alwa</string>
<string name="3306002">Alzate</string>
<string name="4706048">Amabel</string>
<string name="5524005">Amacalan</string>
<string name="6906002">Amacalan</string>
<string name="8106022">Amado</string>
<string name="6802001">Amag</string>
<string name="1916002">Amaga</string>
<string name="5632001">Amaga</string>
<string name="6404001">Amaga</string>
<string name="6406001">Amaga</string>
<string name="6801001">Amaga</string>
<string name="5530002">Amagbagan</string>
<string name="5541003">Amagbagan</string>
<string name="7110001">Amagna (Pob.)</string>
<string name="3707003">Amagos</string>
<string name="6401001">Amagusan</string>
<string name="3706002">Amahit</string>
<string name="5519002">Amalbalan</string>
<string name="3320001">Amallapay</string>
<string name="0711001">Amaloy</string>
<string name="3037002">Amamaros</string>
<string name="6010001">Amambucale</string>
<string name="6003004">Amampacang</string>
<string name="5511002">Amamperez</string>
<string name="5547001">Amamperez</string>
<string name="2216002">Amancion</string>
<string name="5513001">Amancoro</string>
<string name="5511003">Amancosiling Norte</string>
<string name="5511004">Amancosiling Sur</string>
<string name="3746001">Amandangay</string>
<string name="6002001">Amandayehan</string>
<string name="5503002">Amandiego</string>
<string name="5503003">Amangbangan</string>
<string name="3748002">Amanluran</string>
<string name="5528001">Amanoaoac</string>
<string name="5526002">Amansabina</string>
<string name="2604002">Amantacop</string>
<string name="6010015">Amantillo</string>
<string name="0617002">Amar</string>
<string name="2924001">Amarao</string>
<string name="5544003">Amaronan</string>
<string name="4704001">Amas</string>
<string name="5306001">Amas</string>
<string name="5909002">Amatong</string>
<string name="2252002">Amatugan</string>
<string name="2120001">Amaya I</string>
<string name="2120028">Amaya II</string>
<string name="2120029">Amaya III</string>
<string name="2120030">Amaya IV</string>
<string name="2120031">Amaya V</string>
<string name="2120032">Amaya VI</string>
<string name="2120033">Amaya VII</string>
<string name="4520003">Amayco</string>
<string name="3038002">Amayong</string>
<string name="4704002">Amazion</string>
<string name="5508001">Ambabaay</string>
<string name="2703001">Ambabag</string>
<string name="3708002">Ambacan</string>
<string name="0207001">Ambacon</string>
<string name="6403001">Ambacon</string>
<string name="3806002">Ambadao</string>
<string name="0202004">Ambago</string>
<string name="4403002">Ambaguio</string>
<string name="5533001">Ambalangan-Dalin</string>
<string name="3135002">Ambalatungan</string>
<string name="2933002">Ambalayat</string>
<string name="6318001">Ambalgan</string>
<string name="6908001">Ambalingit</string>
<string name="3312001">Ambalite</string>
<string name="3312002">Ambangonan</string>
<string name="3313002">Ambangonan</string>
<string name="6404002">Ambao</string>
<string name="3311004">Ambaracao Norte</string>
<string name="3311005">Ambaracao Sur</string>
<string name="3046003">Ambarihon</string>
<string name="2705002">Ambasa</string>
<string name="4918002">Ambasador Alzate Village</string>
<string name="4409003">Ambasing</string>
<string name="1114001">Ambassador</string>
<string name="3124001">Ambatali</string>
<string name="3215001">Ambato Legleg</string>
<string name="5511005">Ambayat I</string>
<string name="5511006">Ambayat II</string>
<string name="5103002">Ambil</string>
<string name="1910004">Ambilay</string>
<string name="1102126">Ambiong</string>
<string name="1110003">Ambiong</string>
<string name="3301001">Ambitacay</string>
<string name="3317001">Ambitacay</string>
<string name="3807001">Ambolodto</string>
<string name="0404001">Ambolong</string>
<string name="3617001">Ambolong</string>
<string name="4101001">Ambolong</string>
<string name="5517001">Ambonao</string>
<string name="1114002">Ambongdolan</string>
<string name="3040001">Amboyu-an</string>
<string name="1213002">Ambuan</string>
<string name="2927002">Ambucao</string>
<string name="1104001">Ambuclao</string>
<string name="5517002">Ambuetel</string>
<string name="2904001">Ambugat</string>
<string name="2914002">Ambulogan</string>
<string name="7341014">Ambulon</string>
<string name="1031004">Ambulong</string>
<string name="3028004">Ambulong</string>
<string name="5110001">Ambulong</string>
<string name="5906002">Ambulong</string>
<string name="5908003">Ambulong</string>
<string name="7011001">Ambulong Sapal</string>
<string name="2711001">Amduntog</string>
<string name="4602001">Amdus</string>
<string name="1912003">Ameligan</string>
<string name="3012002">Amerang</string>
<string name="3029005">Amerang</string>
<string name="1105002">Amgaleyguey</string>
<string name="2701001">Amganad</string>
<string name="3708003">Amguhan</string>
<string name="2906003">Amguid</string>
<string name="7404002">Amihan</string>
<string name="5010002">Amilong Labeng</string>
<string name="2901002">Amilongan</string>
<string name="4514001">Amin</string>
<string name="4618002">Amio</string>
<string name="3031003">Amiroy</string>
<string name="3101001">Amistad</string>
<string name="5543002">Amistad</string>
<string name="3617069">Amito Marantao</string>
<string name="3313003">Amlang</string>
<string name="3213002">Amlao</string>
<string name="1105003">Amlimay</string>
<string name="1705005">Amlongan (Del Rosario)</string>
<string name="3209003">Ammacian</string>
<string name="1507001">Ammubuan</string>
<string name="5001001">Ammueg</string>
<string name="3136001">Ammugauan</string>
<string name="3108003">Amobocan</string>
<string name="0514004">Amoguis</string>
<string name="1717003">Amoguis</string>
<string name="4001003">Amoingon</string>
<string name="5620004">Amolongin</string>
<string name="1730003">Amomokpok</string>
<string name="6206001">Amomonting</string>
<string name="3416001">Amonoy</string>
<string name="0209002">Amontay</string>
<string name="4503001">Amontay</string>
<string name="5625001">Amontay</string>
<string name="5634001">Amontay</string>
<string name="6719001">Amontay</string>
<string name="6814002">Amontay</string>
<string name="3315002">Amontoc</string>
<string name="8202016">Amor Cruz</string>
<string name="3021002">Amorogtong</string>
<string name="4307001">Amoros</string>
<string name="4101002">Amoroy</string>
<string name="6717002">Amoslog</string>
<string name="5606002">Amot</string>
<string name="3630001">Amoyong</string>
<string name="5006011">Ampakling</string>
<string name="0114001">Ampalioc</string>
<string name="2922001">Ampandula</string>
<string name="3601001">Ampao</string>
<string name="1721002">Amparado (Pob.)</string>
<string name="0202006">Amparo</string>
<string name="0612002">Amparo</string>
<string name="3036002">Amparo</string>
<string name="6408002">Amparo</string>
<string name="8202017">Ampawid</string>
<string name="0202007">Ampayon</string>
<string name="4322002">Ampenican</string>
<string name="4323002">Ampianga</string>
<string name="5811001">Ampid I</string>
<string name="5811011">Ampid II</string>
<string name="3708004">Ampihanon</string>
<string name="8007002">Ampon</string>
<string name="2247001">Ampongol</string>
<string name="2926002">Ampuagan</string>
<string name="3802001">Ampuan</string>
<string name="1106001">Ampucao</string>
<string name="1103001">Ampusongan</string>
<string name="5401035">Amsic</string>
<string name="8004001">Amsipit</string>
<string name="0102001">Amti</string>
<string name="0508003">Amtic</string>
<string name="0126002">Amtuagan</string>
<string name="6916004">Amucao</string>
<string name="5628002">Amuguis</string>
<string name="7105001">Amungan</string>
<string name="1514001">Amunitan</string>
<string name="3012003">Amurao</string>
<string name="4101003">Amutag</string>
<string name="2101001">Amuyong</string>
<string name="3414001">Amuyong</string>
<string name="2901003">Anaao</string>
<string name="2701002">Anaba</string>
<string name="4408001">Anabel</string>
<string name="3027004">Anabo</string>
<string name="2109003">Anabu I-A</string>
<string name="2109029">Anabu I-B</string>
<string name="2109030">Anabu I-C</string>
<string name="2109031">Anabu I-D</string>
<string name="2109032">Anabu I-E</string>
<string name="2109033">Anabu I-F</string>
<string name="2109034">Anabu I-G</string>
<string name="2109004">Anabu II-A</string>
<string name="2109035">Anabu II-B</string>
<string name="2109036">Anabu II-C</string>
<string name="2109037">Anabu II-D</string>
<string name="2109038">Anabu II-E</string>
<string name="2109039">Anabu II-F</string>
<string name="6022001">Anagasi</string>
<string name="1521001">Anagguan</string>
<string name="5909003">Anahao</string>
<string name="6402037">Anahao</string>
<string name="6818002">Anahao Bag-o</string>
<string name="6818003">Anahao Daan</string>
<string name="3720001">Anahaw</string>
<string name="4511001">Anahaw</string>
<string name="6701011">Anahaw</string>
<string name="1606012">Anahaw (Pob.)</string>
<string name="2118050">Anahaw I</string>
<string name="2118054">Anahaw II</string>
<string name="0314002">Anahawan</string>
<string name="3707004">Anahawan</string>
<string name="4609001">Anahawan</string>
<string name="5607002">Anahawan</string>
<string name="6418001">Anahawan</string>
<string name="3739001">Anahaway</string>
<string name="1315001">Anahawon</string>
<string name="2205002">Anajao</string>
<string name="6710001">Anajawan</string>
<string name="5706001">Anak</string>
<string name="6605001">Anak Jati</string>
<string name="4308003">Anakan</string>
<string name="1012001">Anak-Dagat</string>
<string name="5509001">Anambongan</string>
<string name="1606001">Anameam</string>
<string name="6404003">An-an</string>
<string name="5532003">Anando</string>
<string name="2903002">An-annam</string>
<string name="2010002">Ananong</string>
<string name="2225001">Anao</string>
<string name="2709001">Anao</string>
<string name="3106002">Anao</string>
<string name="3126001">Anao</string>
<string name="5413002">Anao</string>
<string name="2818003">Anao (Pob.)</string>
<string name="5516001">Anapao (Bur Anapac)</string>
<string name="2216003">Anapog</string>
<string name="2243001">Anapog</string>
<string name="4004001">Anapog-Sibucao</string>
<string name="4718002">Anapolon</string>
<string name="1247002">Anas</string>
<string name="3635054">Anas</string>
<string name="4111001">Anas</string>
<string name="5607003">Anas</string>
<string name="5648001">Anastacia (Tagbak)</string>
<string name="7210001">Anastacio</string>
<string name="5630002">Anato</string>
<string name="5636001">Anawan</string>
<string name="0125003">Anayan</string>
<string name="1728001">Anayan</string>
<string name="5002016">Anayo</string>
<string name="1107002">Anchukey</string>
<string name="3104001">Andabuen</string>
<string name="0407001">Andagaw</string>
<string name="4930001">Andal Alino (Pob.)</string>
<string name="6610001">Andalan</string>
<string name="6613001">Andalan</string>
<string name="6619001">Andalan</string>
<string name="4310002">Andales</string>
<string name="5527001">Andangin</string>
<string name="8202018">Andap</string>
<string name="8210013">Andap</string>
<string name="3108004">Andarayan</string>
<string name="3118002">Andarayan</string>
<string name="1527001">Andarayan North</string>
<string name="1527037">Andarayan South</string>
<string name="3836002">Andavit</string>
<string name="3503001">Andil</string>
<string name="3509002">Andil</string>
<string name="8206001">Andili</string>
<string name="2604003">Ando</string>
<string name="3040002">Andres Bonifacio</string>
<string name="3724002">Andres Bonifacio</string>
<string name="4504001">Andres Bonifacio</string>
<string name="4523001">Andres Bonifacio</string>
<string name="5206003">Andres Bonifacio</string>
<string name="5644002">Andres Bonifacio</string>
<string name="1102117">Andres Bonifacio (Lower Bokawkan)</string>
<string name="5703001">Andres Bonifacio (Pob.)</string>
<string name="5208025">Andres Ilagan (Mag-asawang Tubig)</string>
<string name="7219004">Andres Micubo Jr. (Balili)</string>
<string name="4513001">Andulauan</string>
<string name="3320002">Anduyan</string>
<string name="3118003">Aneg</string>
<string name="0101002">Angad</string>
<string name="2402174">Angalan</string>
<string name="3106003">Angancasilian</string>
<string name="3502003">Angandog (Bulao)</string>
<string name="1528004">Angang</string>
<string name="3017002">Angare</string>
<string name="5515001">Angarian</string>
<string name="0310001">Angas</string>
<string name="0404002">Angas</string>
<string name="1601001">Angas</string>
<string name="4005002">Angas</string>
<string name="5545001">Angatel</string>
<string name="5507001">Angayan Norte</string>
<string name="5507002">Angayan Sur</string>
<string name="3502004">Angayen (Balut)</string>
<string name="0304009">Angeles</string>
<string name="5602001">Angeles</string>
<string name="5603001">Angeles</string>
<string name="7109001">Angeles</string>
<string name="7328042">Angeles</string>
<string name="5647003">Angeles Zone I (Pob.)</string>
<string name="5647004">Angeles Zone II</string>
<string name="5647005">Angeles Zone III</string>
<string name="5647006">Angeles Zone IV</string>
<string name="1302002">Angga-an</string>
<string name="3214001">Anggacan</string>
<string name="3214014">Anggacan Sur</string>
<string name="2808001">Anggapang Norte</string>
<string name="2808002">Anggapang Sur</string>
<string name="1204001">Angilan</string>
<string name="1221002">Angilan</string>
<string name="2204001">Angilan</string>
<string name="6619002">Angilan</string>
<string name="3311006">Angin</string>
<string name="5533002">Angio</string>
<string name="3813001">Angkayamat</string>
<string name="4409004">Angkeling</string>
<string name="2925002">Angkileng</string>
<string name="3407001">Anglas</string>
<string name="6002002">Anglit</string>
<string name="3112001">Angoluan</string>
<string name="2807001">Angset</string>
<string name="1901004">Angub</string>
<string name="1723001">Angustia (Angustia Inapatan)</string>
<string name="5647007">Angustias Zone I (Pob.)</string>
<string name="5647008">Angustias Zone II</string>
<string name="5647009">Angustias Zone III</string>
<string name="5647010">Angustias Zone IV</string>
<string name="6011001">Angyap</string>
<string name="6012003">Angyap</string>
<string name="3023005">Anhawan</string>
<string name="1909004">Anhawon</string>
<string name="1734003">Anib</string>
<string name="2103002">Aniban I</string>
<string name="2103029">Aniban II</string>
<string name="2103030">Aniban III</string>
<string name="2103031">Aniban IV</string>
<string name="2103032">Aniban V</string>
<string name="5606003">Anibawan</string>
<string name="3419001">Anibong</string>
<string name="3725002">Anibong</string>
<string name="4602003">Anibong</string>
<string name="5620005">Anibong</string>
<string name="6211003">Anibong</string>
<string name="1221003">Anibongan</string>
<string name="1240002">Anibongan</string>
<string name="2303002">Anibongan</string>
<string name="3701002">Anibongan</string>
<string name="3723002">Anibongan</string>
<string name="6017002">Anibongan</string>
<string name="6711002">Anibongan</string>
<string name="6811001">Anibongan</string>
<string name="6812001">Anibongan</string>
<string name="8204001">Anibongan</string>
<string name="4711001">Anick (Upper Balogo)</string>
<string name="4306001">Ani-e</string>
<string name="4505002">Ani-e</string>
<string name="1014003">Anilao</string>
<string name="1410001">Anilao</string>
<string name="3036003">Anilao</string>
<string name="5203001">Anilao</string>
<string name="6406002">Anilao</string>
<string name="1016002">Anilao East</string>
<string name="1016001">Anilao Proper</string>
<string name="1014004">Anilao-Labac</string>
<string name="0604001">Anilawan</string>
<string name="3021003">Anilawan</string>
<string name="0614003">Aningalan</string>
<string name="7114001">Aningway Sacatihan</string>
<string name="4613001">Aniniaw</string>
<string name="5211001">Aninuan</string>
<string name="1731001">Aniog</string>
<string name="3102002">Aniog</string>
<string name="5548001">Anis</string>
<string name="0503003">Anislag</string>
<string name="1215001">Anislag</string>
<string name="1232004">Anislag</string>
<string name="2237001">Anislag</string>
<string name="2618001">Anislag</string>
<string name="3722001">Anislag</string>
<string name="6003005">Anislag</string>
<string name="0309001">Anislagan</string>
<string name="3713003">Anislagan</string>
<string name="6717003">Anislagan</string>
<string name="7808002">Anislagan</string>
<string name="8204002">Anislagan</string>
<string name="8209001">Anislagan</string>
<string name="6413001">Anislagon</string>
<string name="0313013">Anitap</string>
<string name="2506001">Anitap</string>
<string name="8202019">Anitap</string>
<string name="8203012">Anitapan</string>
<string name="1804002">Anito</string>
<string name="4807001">Anito</string>
<string name="3017003">Anjawan</string>
<string name="1322009">Anlogan</string>
<string name="1504004">Annabuculan</string>
<string name="1504005">Annafatan</string>
<string name="3112002">Annafunan</string>
<string name="3137001">Annafunan</string>
<string name="1529001">Annafunan East</string>
<string name="1529038">Annafunan West</string>
<string name="5544004">Annam</string>
<string name="3133001">Annanuman</string>
<string name="1506004">Annayatan</string>
<string name="8103002">Anninipan</string>
<string name="5532004">Ano</string>
<string name="6210001">Anog</string>
<string name="5524006">Anolid</string>
<string name="5526003">Anolid</string>
<string name="0502001">Anoling</string>
<string name="1211002">Anoling</string>
<string name="5209001">Anoling</string>
<string name="5617001">Anoling</string>
<string name="6903001">Anoling 1st</string>
<string name="6903002">Anoling 2nd</string>
<string name="6903003">Anoling 3rd</string>
<string name="0303001">Anolingan</string>
<string name="3720002">Anolon</string>
<string name="6724003">Anomar</string>
<string name="5406001">Anon</string>
<string name="1209001">Anonang</string>
<string name="1224001">Anonang</string>
<string name="1247003">Anonang</string>
<string name="2317002">Anonang</string>
<string name="2401003">Anonang</string>
<string name="3028005">Anonang</string>
<string name="3128001">Anonang</string>
<string name="3710002">Anonang</string>
<string name="4709003">Anonang</string>
<string name="5533003">Anonang</string>
<string name="5628003">Anonang</string>
<string name="7102001">Anonang</string>
<string name="7302004">Anonang</string>
<string name="7307057">Anonang</string>
<string name="3109025">Anonang (Balitoc*)</string>
<string name="2907001">Anonang Mayor</string>
<string name="2907002">Anonang Menor</string>
<string name="2211002">Anonang Norte</string>
<string name="2211003">Anonang Sur</string>
<string name="5619002">Anonangin</string>
<string name="5546001">Anonas</string>
<string name="4406001">Anonat</string>
<string name="7216001">Anongan</string>
<string name="4806001">Anongo</string>
<string name="3020001">Anono-o</string>
<string name="2237002">Anopog</string>
<string name="0514005">Anopol</string>
<string name="3044004">Anoring</string>
<string name="3411001">Anos</string>
<string name="5625002">Anos</string>
<string name="5647011">Anos</string>
<string name="1247004">Anoyon</string>
<string name="6025030">Anquiana (Angkiana)</string>
<string name="1504006">Anquiray</string>
<string name="2918001">Ansad</string>
<string name="1113001">Ansagan</string>
<string name="5010003">Ansipsip</string>
<string name="5110002">Ansiray</string>
<string name="4409005">Antadao</string>
<string name="3136002">Antagan</string>
<string name="3137002">Antagan I</string>
<string name="3137003">Antagan II</string>
<string name="3040003">Antalon</string>
<string name="6806001">Antao</string>
<string name="0202008">Anticala</string>
<string name="5620006">Antikin</string>
<string name="5532005">Antipangol</string>
<string name="0406003">Antipolo</string>
<string name="1021002">Antipolo</string>
<string name="1026002">Antipolo</string>
<string name="1027001">Antipolo</string>
<string name="1222002">Antipolo</string>
<string name="1701002">Antipolo</string>
<string name="1705001">Antipolo</string>
<string name="1716001">Antipolo</string>
<string name="1722001">Antipolo</string>
<string name="1727001">Antipolo</string>
<string name="1737002">Antipolo</string>
<string name="2001001">Antipolo</string>
<string name="2231001">Antipolo</string>
<string name="2252003">Antipolo</string>
<string name="2613001">Antipolo</string>
<string name="2711002">Antipolo</string>
<string name="3423001">Antipolo</string>
<string name="3703001">Antipolo</string>
<string name="3722002">Antipolo</string>
<string name="4003001">Antipolo</string>
<string name="4115001">Antipolo</string>
<string name="4521001">Antipolo</string>
<string name="4902001">Antipolo</string>
<string name="5208002">Antipolo</string>
<string name="5630003">Antipolo</string>
<string name="5645001">Antipolo</string>
<string name="6203004">Antipolo</string>
<string name="6708002">Antipolo</string>
<string name="6814003">Antipolo</string>
<string name="7201002">Antipolo</string>
<string name="7109002">Antipolo (Pob.)</string>
<string name="1014005">Antipolo Del Norte</string>
<string name="2011001">Antipolo Del Norte</string>
<string name="1014006">Antipolo Del Sur</string>
<string name="2011002">Antipolo Del Sur</string>
<string name="1723002">Antipolo Old</string>
<string name="1723003">Antipolo Young</string>
<string name="1404001">Antipona</string>
<string name="1508010">Antiporda</string>
<string name="5315001">Antipuluan</string>
<string name="8209002">Antiquera</string>
<string name="6004001">Antol</string>
<string name="1711002">Antolon</string>
<string name="6507001">Antong</string>
<string name="0202009">Antongalon</string>
<string name="3305037">Antonino</string>
<string name="5215038">Antonino</string>
<string name="5318002">Antonino</string>
<string name="7214001">Antonino</string>
<string name="5615001">Antonino (Ayusan)</string>
<string name="3101002">Antonino (Pob.)</string>
<string name="7205001">Antonino (Pob.)</string>
<string name="3206008">Antonio Canao</string>
<string name="0203002">Antonio Luna</string>
<string name="5009001">Antutot</string>
<string name="3012004">Anuang</string>
<string name="5504001">Anulid</string>
<string name="6611001">Anuling</string>
<string name="2114014">Anuling Cerca I</string>
<string name="2114015">Anuling Cerca II</string>
<string name="2114001">Anuling Lejos I (Anuling)</string>
<string name="2114016">Anuling Lejos II</string>
<string name="5401002">Anunas</string>
<string name="1521003">Anungu</string>
<string name="6902001">Anupul</string>
<string name="2616001">Anuron</string>
<string name="1521002">Anurturu</string>
<string name="1022002">Anus</string>
<string name="5610002">Anusan</string>
<string name="1419003">Anyatam</string>
<string name="1029001">Apacay</string>
<string name="0514006">Apad</string>
<string name="1730004">Apad</string>
<string name="5621005">Apad</string>
<string name="5637001">Apad</string>
<string name="5607004">Apad Lutao</string>
<string name="5607005">Apad Quezon</string>
<string name="5607006">Apad Taisan</string>
<string name="2252004">Apalan</string>
<string name="1730005">Apale</string>
<string name="3722003">Apale</string>
<string name="5511007">Apalen</string>
<string name="3314002">Apaleng</string>
<string name="5406002">Apalit</string>
<string name="4612003">Apanangon</string>
<string name="3101003">Apanay</string>
<string name="2901004">Apang</string>
<string name="0125004">Apao</string>
<string name="0127001">Ap-apaya</string>
<string name="2710002">Ap-apid</string>
<string name="1015001">Apar</string>
<string name="0406004">Aparicio</string>
<string name="2217003">Apas</string>
<string name="4310003">Apas</string>
<string name="5639002">Apasan</string>
<string name="3209004">Apatan</string>
<string name="2918002">Apatot</string>
<string name="3305001">Apatut</string>
<string name="2819002">Apatut-Lubong</string>
<string name="2901005">Apaya</string>
<string name="5524007">Apaya</string>
<string name="5528002">Apaya</string>
<string name="1520001">Apayao</string>
<string name="3315003">Apayao</string>
<string name="0608001">Apdo</string>
<string name="3044005">Apelo</string>
<string name="1917007">Apero</string>
<string name="0612003">Apgahan</string>
<string name="3028006">Apian</string>
<string name="3103001">Apiat</string>
<string name="3721001">Apid</string>
<string name="4209001">Apil</string>
<string name="0709001">Apil-apil</string>
<string name="4001004">Apitong</string>
<string name="5208003">Apitong</string>
<string name="1006002">Aplaya</string>
<string name="2403001">Aplaya</string>
<string name="3117009">Aplaya</string>
<string name="3422001">Aplaya</string>
<string name="3428001">Aplaya</string>
<string name="4311001">Aplaya</string>
<string name="5203033">Aplaya</string>
<string name="7705001">Aplaya</string>
<string name="2205003">Apo</string>
<string name="4609002">Apo Island</string>
<string name="1312027">Apo Macote</string>
<string name="7102002">Apo-apo</string>
<string name="5301001">Apo-Aporawan</string>
<string name="5301002">Apoc-apoc</string>
<string name="2319001">Apokon</string>
<string name="0809025">Apollo</string>
<string name="3044006">Apologista</string>
<string name="4623001">Apolong</string>
<string name="6022002">Apolonia</string>
<string name="7404003">Apolonio Samson</string>
<string name="4619002">Apoloy</string>
<string name="5532006">Aponit</string>
<string name="6303029">Apopong</string>
<string name="5508002">Aporao</string>
<string name="5301003">Aporawan</string>
<string name="3044007">Aposaga</string>
<string name="4306002">Aposkahoy</string>
<string name="3621001">Aposong</string>
<string name="7110002">Apostol (Pob.)</string>
<string name="3213003">Appas</string>
<string name="6906003">Apsayan</string>
<string name="1607001">Apuao</string>
<string name="0507002">Apud</string>
<string name="1102001">Apugan-Loakan</string>
<string name="6910004">Apulid</string>
<string name="1520002">Aquib</string>
<string name="2914004">Aquib</string>
<string name="0406005">Aquino</string>
<string name="0804044">Aquino</string>
<string name="4914013">Aquino</string>
<string name="5648031">Aquino</string>
<string name="4215050">Aquino (Marcos)</string>
<string name="3023046">Aquino Nobleza East (Pob.)</string>
<string name="3023047">Aquino Nobleza West (Pob.)</string>
<string name="3104002">Ara</string>
<string name="4516001">Ara-al</string>
<string name="0118002">Arab</string>
<string name="3112003">Arabiat</string>
<string name="3741001">Arabunog</string>
<string name="3035007">Arac</string>
<string name="0611001">Aracay</string>
<string name="3710003">Arado</string>
<string name="3718002">Arado</string>
<string name="3739002">Arado</string>
<string name="3748003">Arado</string>
<string name="4121001">Arado</string>
<string name="2905002">Aragan</string>
<string name="2505004">Aragon</string>
<string name="8211013">Araibo</string>
<string name="4708003">Arakan</string>
<string name="5533004">Aramal</string>
<string name="5315002">Aramaywan</string>
<string name="5317002">Aramaywan</string>
<string name="0402001">Aranas</string>
<string name="4511002">Aranda</string>
<string name="2925003">Arangin</string>
<string name="5208004">Arangin</string>
<string name="0604002">Arangote</string>
<string name="1913001">Aranguel</string>
<string name="6904001">Aranguren</string>
<string name="3005001">Aranjuez</string>
<string name="3044008">Arante</string>
<string name="6016002">Arapison</string>
<string name="3305002">Ar-arampang</string>
<string name="2803003">Ar-arusip</string>
<string name="0607002">Aras-Asan</string>
<string name="0615004">Aras-Asan</string>
<string name="6804001">Aras-Asan</string>
<string name="3802002">Aratuc</string>
<string name="5104010">Araw At Bituin (Pob.)</string>
<string name="5641001">Arawan</string>
<string name="6006001">Arawane</string>
<string name="5618003">Arbismen</string>
<string name="2212008">Arbor</string>
<string name="0402002">Arcangel</string>
<string name="0702001">Arco</string>
<string name="3137005">Arcon</string>
<string name="3044009">Ardemil</string>
<string name="4614002">Arebasore</string>
<string name="4803002">Arellano</string>
<string name="8504002">Arellano</string>
<string name="0810001">Arellano (Pob.)</string>
<string name="3122003">Arellano (Pob.)</string>
<string name="5527002">Arellano Street (Pob.)</string>
<string name="7332001">Arena Blanco</string>
<string name="5403001">Arenas</string>
<string name="7102004">Arew</string>
<string name="0412001">Argao</string>
<string name="4004002">Argao</string>
<string name="2243002">Argawanon</string>
<string name="4318001">Argayoso</string>
<string name="5637002">Argosino</string>
<string name="3022006">Arguelles</string>
<string name="5306002">Aribungos</string>
<string name="1525013">Aridawen</string>
<string name="4902002">Ariendo</string>
<string name="6208001">Ariman</string>
<string name="2803004">Aring</string>
<string name="3128002">Aringay</string>
<string name="4703001">Aringay</string>
<string name="6909002">Aringin</string>
<string name="3741002">Aringit</string>
<string name="7319002">Ariosa</string>
<string name="3042001">Aripdip</string>
<string name="5506002">Ariston Este</string>
<string name="5506003">Ariston Weste</string>
<string name="4709004">Arizona</string>
<string name="7504001">Arkong Bato</string>
<string name="5101009">Armado</string>
<string name="2229001">Armena (Cansilongan)</string>
<string name="4121002">Armenia</string>
<string name="6916005">Armenia</string>
<string name="2108030">Arnaldo Pob. (Bgy. 7)</string>
<string name="2905003">Arnap</string>
<string name="2919001">Arnap</string>
<string name="5514001">Arnedo</string>
<string name="1723004">Aro-aldao</string>
<string name="0607003">Arobo</string>
<string name="2606001">Aroganga</string>
<string name="4808003">Aroganga</string>
<string name="4314001">Aromahon</string>
<string name="4702001">Aroman</string>
<string name="3112004">Aromin</string>
<string name="6007095">Arong</string>
<string name="6814004">Arorogan</string>
<string name="6210002">Aroroy</string>
<string name="3303002">Arosip</string>
<string name="2003001">Aroyao Pequeno</string>
<string name="2208003">Arpili</string>
<string name="3022007">Arsenal Aduana</string>
<string name="5510001">Artacho</string>
<string name="5541004">Artacho</string>
<string name="4317002">Artadi</string>
<string name="6023002">Arteche</string>
<string name="1917008">Artuz</string>
<string name="2818004">Arua-ay</string>
<string name="3115003">Arubub</string>
<string name="1012002">Arumahan</string>
<string name="3114008">Arusip</string>
<string name="5006001">Arwas</string>
<string name="5508003">Arwas</string>
<string name="5706016">Asaklat</string>
<string name="5541005">Asan Norte</string>
<string name="5541006">Asan Sur</string>
<string name="3408001">Asana (Pob.)</string>
<string name="1506005">Asassi</string>
<string name="2410001">Asbang</string>
<string name="5407034">Ascomo</string>
<string name="1609001">Asdum</string>
<string name="7201003">Aseniero</string>
<string name="5528003">Aserda</string>
<string name="2619003">Asgad</string>
<string name="2008003">Asgad (Juan M. Alberto)</string>
<string name="4512002">Asia</string>
<string name="3209013">Asibanglan</string>
<string name="4111002">Asid</string>
<string name="2920040">Asilang</string>
<string name="5511008">Asin</string>
<string name="6607001">Asin</string>
<string name="5524008">Asin Este</string>
<string name="1102002">Asin Road</string>
<string name="5524009">Asin Weste</string>
<string name="1209002">Asinan</string>
<string name="2410002">Asinan</string>
<string name="5515002">Asinan</string>
<string name="7107001">Asinan</string>
<string name="6716008">Asinan (Pob.)</string>
<string name="7114002">Asinan Poblacion</string>
<string name="7114003">Asinan Proper</string>
<string name="1506006">Asinga-Via</string>
<string name="1006003">As-Is</string>
<string name="1011001">As-Is</string>
<string name="2114002">Asis I</string>
<string name="2114017">Asis II</string>
<string name="2114018">Asis III</string>
<string name="2119001">Asisan</string>
<string name="3039002">Asisig</string>
<string name="1718001">Aslong</string>
<string name="0406006">Aslum</string>
<string name="3702001">Aslum</string>
<string name="3725003">Aslum</string>
<string name="3746002">Aslum</string>
<string name="6017003">Aslum</string>
<string name="0608002">Asluman</string>
<string name="3014003">Asluman</string>
<string name="1714001">Ason (Anson)</string>
<string name="3044010">Aspera</string>
<string name="1420019">Assumption</string>
<string name="6306001">Assumption (Bulol)</string>
<string name="1904008">Astorga</string>
<string name="2412001">Astorga</string>
<string name="3004002">Astorga</string>
<string name="6006002">Astorga</string>
<string name="3702002">Astorga (Burabod)</string>
<string name="3750001">Astorga (Upart)</string>
<string name="6602002">Asturias</string>
<string name="6916006">Asturias</string>
<string name="7804002">Asug</string>
<string name="4814001">Asum (Pob.)</string>
<string name="6407002">Asuncion</string>
<string name="6408023">Asuncion</string>
<string name="6409029">Asuncion</string>
<string name="2303003">Asuncion (Cuatro-Cuatro)</string>
<string name="2010003">Asuncion (Pob.)</string>
<string name="3044011">Aswe-Pabriaga</string>
<string name="0209004">Ata-atahon</string>
<string name="0607004">Atabay</string>
<string name="0613001">Atabay</string>
<string name="0614004">Atabay</string>
<string name="2202001">Atabay</string>
<string name="2916001">Atabay</string>
<string name="3002003">Atabay</string>
<string name="3719002">Atabay</string>
<string name="4602004">Atabay</string>
<string name="3045002">Atabayan</string>
<string name="5504003">Atainan</string>
<string name="2402004">Atan-Awe</string>
<string name="3622001">Ataragadong</string>
<string name="4919013">Atate</string>
<string name="5511009">Ataynan</string>
<string name="5012013">Atbu</string>
<string name="6909003">Atencio</string>
<string name="0802016">Atilano L. Ricardo</string>
<string name="3023006">Atimonan</string>
<string name="6916007">Atioc</string>
<string name="0607005">Atiotes</string>
<string name="1908001">Atiplo</string>
<string name="3723044">Atipolo</string>
<string name="3748004">Atipolo</string>
<string name="4808004">Atipolo</string>
<string name="7808003">Atipolo</string>
<string name="4502003">Atipuluan</string>
<string name="3424080">Atisan</string>
<string name="8007003">Atlae</string>
<string name="1410002">Atlag</string>
<string name="5409001">Atlu-Bola</string>
<string name="8103003">Atok</string>
<string name="1102003">Atok Trail</string>
<string name="0703001">Atong-atong</string>
<string name="2209001">Atop-atop</string>
<string name="4607001">Atotes</string>
<string name="2009006">Atsan (District I)</string>
<string name="1731002">Atulayan</string>
<string name="5607007">Atulayan</string>
<string name="5636002">Atulayan</string>
<string name="1529002">Atulayan Norte</string>
<string name="1529039">Atulayan Sur</string>
<string name="5623003">Atulinao</string>
<string name="1515002">Atulu</string>
<string name="4005003">Aturan</string>
<string name="6412001">Atuyan</string>
<string name="3133002">Auitan</string>
<string name="4919001">Aulo</string>
<string name="2317003">Aumbay</string>
<string name="2317004">Aundanao</string>
<string name="0202010">Aupagan</string>
<string name="0612004">Aureliana</string>
<string name="8506001">Aurelio</string>
<string name="6506027">Aurelio F. Freires (Poblacion II)</string>
<string name="0306001">Aurora</string>
<string name="0310002">Aurora</string>
<string name="1234001">Aurora</string>
<string name="3101004">Aurora</string>
<string name="3122004">Aurora</string>
<string name="4121003">Aurora</string>
<string name="5011001">Aurora</string>
<string name="5208005">Aurora</string>
<string name="6025001">Aurora</string>
<string name="6409002">Aurora</string>
<string name="6724004">Aurora</string>
<string name="7404004">Aurora</string>
<string name="8106023">Aurora</string>
<string name="8201016">Aurora</string>
<string name="8314001">Aurora</string>
<string name="6725001">Aurora (Pob.)</string>
<string name="5703002">Aurora East (Pob.)</string>
<string name="1102067">Aurora Hill Proper (Malvar-Sgt. Floresca)</string>
<string name="1102078">Aurora Hill, North Central</string>
<string name="1102128">Aurora Hill, South Central</string>
<string name="0505025">Aurora Pob. (Bgy. 6)</string>
<string name="5703003">Aurora West (Pob.)</string>
<string name="3018046">Aurora-del Pilar (Pob.)</string>
<string name="3508001">Austin Heights</string>
<string name="6306002">Avancena (Bo. 3)</string>
<string name="3028007">Avanzada</string>
<string name="6016003">Avelino</string>
<string name="7901002">Avila</string>
<string name="0306002">Awa</string>
<string name="4602005">Awa-an</string>
<string name="5505003">Awag</string>
<string name="5534001">Awai</string>
<string name="6207002">Awai</string>
<string name="1506007">Awallan</string>
<string name="0510001">Awang</string>
<string name="3030004">Awang</string>
<string name="3807002">Awang</string>
<string name="4321001">Awang</string>
<string name="6020002">Awang</string>
<string name="6003158">Awang East (Pob.)</string>
<string name="6003159">Awang West (Pob.)</string>
<string name="0310003">Awao</string>
<string name="8207001">Awao</string>
<string name="6819001">Awasian</string>
<string name="1718002">Awayan</string>
<string name="1734004">Awayan</string>
<string name="2708001">Awayan</string>
<string name="2251001">Awihao</string>
<string name="5505002">Awile</string>
<string name="3028008">Awis</string>
<string name="1603002">Awitan</string>
<string name="1606002">Awitan</string>
<string name="1608001">Awitan</string>
<string name="1022003">Aya</string>
<string name="1030001">Aya</string>
<string name="4613002">Aya</string>
<string name="5647012">Ayaas</string>
<string name="4316001">Aya-aya</string>
<string name="3028009">Ayabang</string>
<string name="6412002">Ayahag</string>
<string name="5411027">Ayala</string>
<string name="7332002">Ayala</string>
<string name="3012005">Ayaman</string>
<string name="2706003">Ayangan</string>
<string name="7905002">Ayangan</string>
<string name="3310002">Ayaoan</string>
<string name="1012003">Ayao-iyao</string>
<string name="4110002">Ayat</string>
<string name="3110001">Ayod</string>
<string name="3012006">Ayong</string>
<string name="3620001">Ayong</string>
<string name="4911002">Ayos Lomboy</string>
<string name="6906005">Ayson</string>
<string name="3028010">Ayubo</string>
<string name="3046004">Ayubo</string>
<string name="2906004">Ayudante</string>
<string name="1725001">Ayugan</string>
<string name="1729001">Ayugao</string>
<string name="4516002">Ayungon</string>
<string name="4530002">Ayungon</string>
<string name="2925004">Ayusan (Pob.)</string>
<string name="5648002">Ayusan I</string>
<string name="5648032">Ayusan II</string>
<string name="2934001">Ayusan Norte</string>
<string name="2934002">Ayusan Sur</string>
<string name="5623004">Ayuti</string>
<string name="3035008">Ayuyan</string>
<string name="0116004">Ayyeng (Pob.)</string>
<string name="4621001">Azagra</string>
<string name="5913002">Azarga</string>
<string name="0306003">Azpetia</string>
<string name="1734005">Azucena</string>
<string name="2210001">Azucena</string>
<string name="6725002">Azucena (Pob.)</string>
<string name="8315031">Azusano</string>
</resources>