<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="4810054">H. Jolejole</string>
<string name="4810016">H. Jolejole District (Pob.)</string>
<string name="4932009">H. Romero</string>
<string name="2106080">H-2</string>
<string name="4506006">Haba</string>
<string name="2609024">Habag</string>
<string name="6810009">Habag</string>
<string name="5804011">Habagatan</string>
<string name="0405007">Habana</string>
<string name="0414006">Habana</string>
<string name="6413005">Habay</string>
<string name="2103008">Habay I</string>
<string name="2103034">Habay II</string>
<string name="5603011">Habingan</string>
<string name="3022065">Habog-habog Salvacion</string>
<string name="7805009">Habuhab</string>
<string name="5515010">Hacienda</string>
<string name="0517021">Hacienda (San Miguel Island)</string>
<string name="3038012">Hacienda Conchita</string>
<string name="4509008">Hacienda Fe</string>
<string name="1506023">Hacienda Intal</string>
<string name="3742013">Hacienda Maria</string>
<string name="7011003">Hadji Imam Bidin</string>
<string name="7011004">Hadji Mohtar Sulayman</string>
<string name="7011005">Hadji Taha</string>
<string name="5619023">Hagakhakin</string>
<string name="5203009">Hagan</string>
<string name="6014007">Hagbay</string>
<string name="1213013">Hagbuaya</string>
<string name="1238011">Hagbuyo</string>
<string name="2235012">Hagdan</string>
<string name="2244002">Hagdan</string>
<string name="7401010">Hagdang Bato Itaas</string>
<string name="7401011">Hagdang Bato Libis</string>
<string name="2609060">Hagna</string>
<string name="2215010">Hagnaya</string>
<string name="2243011">Hagnaya</string>
<string name="5605016">Hagonghong</string>
<string name="7607005">Hagonoy</string>
<string name="2404008">Hagonoy Crossing</string>
<string name="1305007">Hagpa</string>
<string name="4614017">Hagtu</string>
<string name="7808008">Haguikhikan</string>
<string name="1213014">Haguilanan</string>
<string name="1206020">Haguilanan Grande</string>
<string name="1719019">Haguimit</string>
<string name="4005017">Haguimit</string>
<string name="4516007">Haguimit</string>
<string name="8207007">Haguimitan</string>
<string name="5203010">Hagupit</string>
<string name="3741012">Halaba</string>
<string name="4120005">Halabangbaybay</string>
<string name="2708007">Halag</string>
<string name="1014020">Halang</string>
<string name="1029013">Halang</string>
<string name="2102004">Halang</string>
<string name="2115010">Halang</string>
<string name="3405013">Halang</string>
<string name="0304003">Halapitan</string>
<string name="1318022">Halapitan (Pob.)</string>
<string name="1715011">Halawig-Gogon</string>
<string name="2120010">Halayhay</string>
<string name="3415024">Halayhayin</string>
<string name="3429007">Halayhayin</string>
<string name="5810003">Halayhayin</string>
<string name="6708028">Halian</string>
<string name="1005030">Haligue Kanluran</string>
<string name="1005031">Haligue Silangan</string>
<string name="6319003">Halilan</string>
<string name="2711005">Hallap</string>
<string name="3320008">Halog East</string>
<string name="3320009">Halog West</string>
<string name="7405006">Halo-halo (St. Joseph)</string>
<string name="5322013">Halsey</string>
<string name="1719020">Haluban (Pigbasagan)</string>
<string name="1246022">Hambabauran</string>
<string name="5902004">Hambi-an</string>
<string name="6618003">Hambilan</string>
<string name="1224022">Hambongan</string>
<string name="3009015">Hamod</string>
<string name="0301004">Hamogaway</string>
<string name="1607015">Hamoraon</string>
<string name="1722009">Hamoraon</string>
<string name="0515017">Hamorawon</string>
<string name="2609025">Hamorawon</string>
<string name="6003065">Hamorawon</string>
<string name="3719051">Hampangan</string>
<string name="3701026">Hampipila</string>
<string name="6007039">Hampton</string>
<string name="6715007">Hanagdong</string>
<string name="1725007">Hanawan</string>
<string name="6812005">Handamayan</string>
<string name="5107007">Handang Tumulong Pob. (Bgy 2)</string>
<string name="1718027">Handong</string>
<string name="4501061">Handumanan</string>
<string name="1226011">Handumon</string>
<string name="3406004">Hanggan</string>
<string name="4810017">Hangi</string>
<string name="6407024">Hanginan</string>
<string name="1913009">Hanglid</string>
<string name="4604015">Hangyad</string>
<string name="0904001">Hanib</string>
<string name="6319004">Hanoon</string>
<string name="1711017">Hanopol</string>
<string name="1206021">Hanopol Este</string>
<string name="1206022">Hanopol Norte</string>
<string name="1206023">Hanopol Weste</string>
<string name="1711018">Hanoy</string>
<string name="6407025">Hantag</string>
<string name="2702019">Hapao</string>
<string name="2705004">Hapid</string>
<string name="1711019">Haponan</string>
<string name="1102006">Happy Hollow</string>
<string name="1102139">Happy Homes (Happy Homes-Lucban)</string>
<string name="0804013">Happy Valley</string>
<string name="4818007">Happy Valley</string>
<string name="5212004">Happy Valley</string>
<string name="5214009">Happy Valley</string>
<string name="7328013">Happy Valley (Pob.)</string>
<string name="3710031">Hapunan</string>
<string name="2411003">Harada Butai</string>
<string name="2414005">Harada Butai</string>
<string name="3116007">Harana</string>
<string name="7401012">Harapin Ang Bukas</string>
<string name="2110015">Harasan</string>
<string name="5619020">Hardinan</string>
<string name="0507019">Harigue</string>
<string name="0605007">Harigue</string>
<string name="1710005">Haring</string>
<string name="6809010">Harip</string>
<string name="1708018">Harobay</string>
<string name="1714011">Harrison</string>
<string name="5107002">Harrison</string>
<string name="1102140">Harrison-Claudio Carantes</string>
<string name="6614010">Hawan</string>
<string name="2011027">Hawan Grande</string>
<string name="2011028">Hawan Ilaya</string>
<string name="5530014">Haway</string>
<string name="0303012">Hawilian</string>
<string name="6706004">Hayanggabon</string>
<string name="7208005">Head Tipan</string>
<string name="2604025">Hebacong</string>
<string name="6102016">Helen (Datag)</string>
<string name="6723002">Helene</string>
<string name="8505004">Helene</string>
<string name="6003060">Helino</string>
<string name="7504011">Hen. T. De Leon</string>
<string name="4824009">Henaronagan</string>
<string name="4807013">Henogawe</string>
<string name="4302013">Hermano</string>
<string name="4903092">Hermogenes C. Concepcion, Sr.</string>
<string name="5519006">Hermosa</string>
<string name="5511029">Hermoza</string>
<string name="6025012">Hernandez</string>
<string name="6901011">Hernando</string>
<string name="0508026">Herrera</string>
<string name="5208020">Herrera</string>
<string name="5518013">Herrero</string>
<string name="6007099">Hetebac</string>
<string name="3717023">Hiabangan</string>
<string name="3706015">Hiagsam</string>
<string name="3723013">Hiagsam</string>
<string name="6003066">Hibabngan</string>
<string name="6014015">Hibaca-an</string>
<string name="1725008">Hibago</string>
<string name="6402014">Hibagwan</string>
<string name="4611010">Hibaiyo</string>
<string name="1218006">Hibale</string>
<string name="3022152">Hibao-an Norte</string>
<string name="3022067">Hibao-an Sur</string>
<string name="6003067">Hibatang</string>
<string name="6417008">Hibod-hibod</string>
<string name="3710032">Hibonawan</string>
<string name="3723015">Hibucawan</string>
<string name="3751014">Hibulangan</string>
<string name="3708022">Hibunawan</string>
<string name="3723014">Hibunawon</string>
<string name="3738054">Hibunawon</string>
<string name="2011029">Hicming</string>
<string name="1031019">Hidalgo</string>
<string name="6212022">Hidhid</string>
<string name="6014008">Hiduroma</string>
<string name="6003068">Higasaan</string>
<string name="3718028">Highway (Pob.)</string>
<string name="7401013">Highway Hills</string>
<string name="6418023">Higosoan</string>
<string name="3708023">Higuloan</string>
<string name="8204011">Hijo</string>
<string name="6402015">Hilaan</string>
<string name="3706016">Hilaba</string>
<string name="2606014">Hilabaan</string>
<string name="3717024">Hilabago</string>
<string name="3748026">Hilagpad</string>
<string name="4611011">Hilaitan</string>
<string name="4515008">Hilamonan</string>
<string name="2244003">Hilantagaan</string>
<string name="3708024">Hilapnitan</string>
<string name="2811012">Hilario (Pob.)</string>
<string name="2210014">Hilasgasan</string>
<string name="2008019">Hilawan</string>
<string name="4912003">Hilera</string>
<string name="1102045">Hillside</string>
<string name="7201017">Hilltop</string>
<string name="2209008">Hilotongan</string>
<string name="4505012">Hilub-Ang</string>
<string name="3715019">Hiluctogan</string>
<string name="3726004">Hiluctogan</string>
<string name="3731026">Hiluctogan</string>
<string name="6014009">Hilumot</string>
<string name="3731003">Hilusig</string>
<string name="1917021">Hilwan</string>
<string name="3013037">Hilwan</string>
<string name="1728009">Himaao</string>
<string name="3720009">Himacugo</string>
<string name="6402016">Himakilo</string>
<string name="6003069">Himalandrog</string>
<string name="3707012">Himamaa</string>
<string name="6007100">Himamaloto</string>
<string name="3731004">Himamara</string>
<string name="6725007">Himamaug</string>
<string name="1717015">Himanag</string>
<string name="3740018">Himarco</string>
<string name="6412010">Himatagon (Pob.)</string>
<string name="6025013">Himay</string>
<string name="4307007">Himaya</string>
<string name="4511015">Himaya</string>
<string name="6406011">Himayangan</string>
<string name="7007046">Himbah</string>
<string name="6412011">Himbangan</string>
<string name="5618025">Himbubulo Este</string>
<string name="5618026">Himbubulo Weste</string>
<string name="2242007">Himensulan</string>
<string name="3719014">Himo-aw</string>
<string name="4614016">Himocdongon</string>
<string name="4523010">Himoga-an Baybay</string>
<string name="3720012">Himokilan Island</string>
<string name="6412012">Himos-onan</string>
<string name="6021009">Himyangan</string>
<string name="5618027">Hinabaan</string>
<string name="4813011">Hinabangan</string>
<string name="3721011">Hinabay</string>
<string name="6412030">Hinabian</string>
<string name="3740032">Hinablayan Pob. (Central 3)</string>
<string name="4505013">Hinab-Ongan</string>
<string name="3717025">Hinabuyan</string>
<string name="3751015">Hinabuyan</string>
<string name="3022068">Hinactacan</string>
<string name="4004014">Hinadharan</string>
<string name="6009013">Hinaga</string>
<string name="3740019">Hinagbuan</string>
<string name="6817026">Hinagdanan</string>
<string name="4806013">Hinagonoyan</string>
<string name="6418010">Hinagtikan</string>
<string name="3731005">Hinaguimitan</string>
<string name="5916005">Hinaguman</string>
<string name="4611012">Hinakpan</string>
<string name="6505007">Hinalaan</string>
<string name="1601006">Hinampacan</string>
<string name="4004015">Hinanggayon</string>
<string name="6017013">Hinangudtan</string>
<string name="4306008">Hinaplanan</string>
<string name="3504008">Hinaplanon</string>
<string name="6418011">Hinapo</string>
<string name="3702023">Hinapolan</string>
<string name="6806008">Hinapoyan</string>
<string name="6407026">Hinapu Daku</string>
<string name="6407027">Hinapu Gamay</string>
<string name="4001029">Hinapulan</string>
<string name="4805026">Hinatad</string>
<string name="1228010">Hinawanan</string>
<string name="6007041">Hinayagan</string>
<string name="6412013">Hindag-an</string>
<string name="2604026">Hindang</string>
<string name="3504040">Hindang</string>
<string name="3725015">Hindang</string>
<string name="6004042">Hindang</string>
<string name="6016017">Hindang</string>
<string name="6417009">Hindangan</string>
<string name="4308012">Hindangon</string>
<string name="0501017">Hindi</string>
<string name="2208016">Hingatmonan</string>
<string name="6416006">Hingatungan</string>
<string name="1248003">Hingotanan East</string>
<string name="1248004">Hingotanan West</string>
<string name="5629005">Hinguiwin</string>
<string name="6012018">Hinica-an</string>
<string name="4307008">Hinigdaan</string>
<string name="0206003">Hinimbangan</string>
<string name="0605008">Hininga-an</string>
<string name="1607016">Hinipaan</string>
<string name="2001006">Hinipaan</string>
<string name="1244005">Hinlayagan Ilaud</string>
<string name="1244006">Hinlayagan Ilaya</string>
<string name="2606015">Hinolaso</string>
<string name="3717026">Hinologan</string>
<string name="6007042">Hinugacan</string>
<string name="3706017">Hinugayan</string>
<string name="1403006">Hinukay</string>
<string name="6417010">Hipantag</string>
<string name="4806014">Hiparayan</string>
<string name="6007101">Hiparayan (Kinonongan)</string>
<string name="3025035">Hipgos</string>
<string name="1025007">Hipit</string>
<string name="3022069">Hipodromo</string>
<string name="1912012">Hipona</string>
<string name="2217031">Hippodromo</string>
<string name="3708025">Hipusngo</string>
<string name="5527040">Historia</string>
<string name="6015011">Hita-asan I</string>
<string name="6015015">Hita-asan II</string>
<string name="4806015">Hitapi-an</string>
<string name="6402017">Hitawos</string>
<string name="2004011">Hitoma</string>
<string name="3734011">Hitoog</string>
<string name="3719015">Hitudpan</string>
<string name="3717027">Hitumnog</string>
<string name="1715013">Hiwacloy</string>
<string name="2006009">Hiyop</string>
<string name="1722010">Hobo</string>
<string name="4113008">Holjogon</string>
<string name="2609061">Hollywood</string>
<string name="2705017">Holowon</string>
<string name="0511009">Holugan</string>
<string name="3702050">Holy Child I (Pob.)</string>
<string name="3702051">Holy Child II (Pob.)</string>
<string name="2508008">Holy Cross</string>
<string name="3119005">Holy Friday</string>
<string name="1102046">Holy Ghost Extension</string>
<string name="1102047">Holy Ghost Proper</string>
<string name="0202047">Holy Redeemer Pob. (Bgy. 23)</string>
<string name="7404140">Holy Spirit</string>
<string name="1735008">Homestead</string>
<string name="5004012">Homestead</string>
<string name="4930026">Homestead I</string>
<string name="4930027">Homestead II</string>
<string name="3722010">Honan</string>
<string name="5622037">Hondagua</string>
<string name="1102141">Honeymoon (Honeymoon-Holy Ghost)</string>
<string name="6719005">Honrado</string>
<string name="6723003">Honrado</string>
<string name="3405014">Hornalan</string>
<string name="6815005">Hornasan</string>
<string name="7404044">Horseshoe</string>
<string name="7902014">Hoskyn</string>
<string name="2118057">Hoyo</string>
<string name="0308007">Hubang</string>
<string name="3702024">Hubang</string>
<string name="1803005">Hubangon</string>
<string name="6004016">Hubasan</string>
<string name="6404011">Hubasan</string>
<string name="1727009">Hubo</string>
<string name="6211020">Hubo</string>
<string name="2703011">Hucab</string>
<string name="1023014">Hugom</string>
<string name="6003071">Hugon Rosales</string>
<string name="2613011">Hugpa</string>
<string name="3738055">Hugpa</string>
<string name="6418012">Hugpa</string>
<string name="7802004">Hugpa</string>
<string name="3710033">Hugpa East</string>
<string name="3710034">Hugpa West</string>
<string name="1008011">Hukay</string>
<string name="2118014">Hukay</string>
<string name="2608011">Huknan</string>
<string name="1412008">Hulo</string>
<string name="1414003">Hulo</string>
<string name="4929014">Hulo</string>
<string name="7401014">Hulo</string>
<string name="5810004">Hulo (Pob.)</string>
<string name="7502008">Hulong Duhat</string>
<string name="0202048">Humabon Pob. (Bgy. 11)</string>
<string name="1246023">Humayhumay</string>
<string name="4611013">Humayhumay</string>
<string name="1013008">Humayingan</string>
<string name="2115011">Humbac</string>
<string name="0212004">Humilog</string>
<string name="3040029">Huna</string>
<string name="1209022">Hunan</string>
<string name="4005018">Hupi</string>
<string name="3702025">Hupit</string>
<string name="1306006">Husayan</string>
<string name="6619004">Huwit-huwit</string>
<string name="6617007">Huwit-huwit Bas Nonok</string>
<string name="6617006">Huwit-huwit Proper</string>
<string name="4215052">Huyohoy</string>
<string name="1736010">Huyonhuyon</string>
<string name="5642006">Huyon-Uyon</string>
</resources>