<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="7404124">U.P. Campus</string>
<string name="7404125">U.P. Village</string>
<string name="7103018">Uacon</string>
<string name="3136027">Uauang-Galicia</string>
<string name="3136026">Uauang-Tuliao</string>
<string name="6808012">Uba</string>
<string name="3317024">Ubagan</string>
<string name="2402194">Ubalde</string>
<string name="3504046">Ubaldo Laya</string>
<string name="0514046">Ubaliw</string>
<string name="3705016">Uban</string>
<string name="1602020">Ubang</string>
<string name="3037053">Ubang</string>
<string name="3635053">Ubanoban</string>
<string name="2708015">Ubao</string>
<string name="2205045">Ubaub</string>
<string name="4522019">Ubay</string>
<string name="7205035">Ubay</string>
<string name="7209005">Ubay (Daan Tipan)</string>
<string name="1245032">Ubay Island</string>
<string name="1230066">Ubayon</string>
<string name="2916022">Ubbog</string>
<string name="2927024">Ubbog</string>
<string name="2930043">Ubbog</string>
<string name="3303045">Ubbog</string>
<string name="3306037">Ubbog</string>
<string name="3023044">Ubian</string>
<string name="3029056">Ubian</string>
<string name="1412024">Ubihan</string>
<string name="0702050">Ubit</string>
<string name="4103031">Ubo</string>
<string name="6006053">Ubo</string>
<string name="3002049">Ubodan</string>
<string name="2206028">Ubogon</string>
<string name="1204020">Ubojan</string>
<string name="1230067">Ubojan</string>
<string name="1236024">Ubojan</string>
<string name="1245033">Ubojan</string>
<string name="7004007">Ubol</string>
<string name="1527030">Ubong</string>
<string name="4111029">Ubongan Dacu</string>
<string name="0618021">Ubos (Pob.)</string>
<string name="4606026">Ubos (Pob.)</string>
<string name="6413014">Ubos (Pob.)</string>
<string name="3030118">Ubos Ilawod (Pob.)</string>
<string name="3030119">Ubos Ilaya (Pob.)</string>
<string name="2709010">Ubuag</string>
<string name="1224053">Ubujan</string>
<string name="1242016">Ubujan</string>
<string name="1106008">Ucab</string>
<string name="3621038">Udalo</string>
<string name="5101007">Udalo (Camurong)</string>
<string name="0108013">Udangan</string>
<string name="3613036">Udangun</string>
<string name="5013018">Uddiawan</string>
<string name="3407020">Udia</string>
<string name="3313033">Udiao</string>
<string name="1718074">Udoc</string>
<string name="6508028">Udtong</string>
<string name="4509020">Udtongan</string>
<string name="0120009">Ud-udiao</string>
<string name="3131035">Ueg</string>
<string name="4805059">UEP I</string>
<string name="4805060">UEP II</string>
<string name="4805061">UEP III</string>
<string name="1529034">Ugac Norte</string>
<string name="1529052">Ugac Sur</string>
<string name="3106023">Ugad</string>
<string name="3137054">Ugad</string>
<string name="4702020">Ugalingan (Lumayong)</string>
<string name="3008033">Ugasan</string>
<string name="3002050">Ugbo</string>
<string name="3729029">Ugbon</string>
<string name="6817023">Ugoban</string>
<string name="7403029">Ugong</string>
<string name="7504030">Ugong</string>
<string name="7404126">Ugong Norte</string>
<string name="4710036">Ugpay</string>
<string name="1229026">Ugpong</string>
<string name="0403029">Ugsod</string>
<string name="3723040">Uguiao</string>
<string name="2814011">Uguis</string>
<string name="3731023">Uguis</string>
<string name="2402129">Ula</string>
<string name="4309012">Ulab</string>
<string name="6214024">Ulag</string>
<string name="4307018">Ulaliman</string>
<string name="0702059">Ulame</string>
<string name="4705034">Ulamian</string>
<string name="1031049">Ulango</string>
<string name="3405059">Ulango</string>
<string name="4912019">Ulanin-Pitak</string>
<string name="2118048">Ulat</string>
<string name="3040087">Ulay</string>
<string name="4624015">Ulay</string>
<string name="3013072">Ulayan</string>
<string name="6021043">Ulayan</string>
<string name="3002051">Ulay-Bugang</string>
<string name="3002052">Ulay-Hinablan</string>
<string name="1210034">Ulbujan</string>
<string name="1222028">Ulbujan East</string>
<string name="1222029">Ulbujan West</string>
<string name="3724029">Ulhay</string>
<string name="5519018">Uli</string>
<string name="2234028">Uling</string>
<string name="1422034">Ulingao</string>
<string name="0711012">Ulitan</string>
<string name="3206009">Uma del Norte (Western Luna Uma)</string>
<string name="4113028">Umabay Exterior</string>
<string name="4113029">Umabay Interior</string>
<string name="4313010">Umagos</string>
<string name="6816018">Umalag</string>
<string name="2709011">Umalbong</string>
<string name="1718075">Umalo</string>
<string name="5515024">Umanday</string>
<string name="5524075">Umando</string>
<string name="4901042">Umangan</string>
<string name="5527082">Umangan</string>
<string name="6611029">Umangay</string>
<string name="2230027">Umapad</string>
<string name="6818020">Umbay</string>
<string name="2705020">Umilag</string>
<string name="7901040">Umilig</string>
<string name="3002053">Umingan</string>
<string name="5617019">Umiray</string>
<string name="7705013">Umiray (Malamig)</string>
<string name="0115012">Umnap</string>
<string name="1419037">Umpucan</string>
<string name="7003012">Umus Mataha</string>
<string name="6818021">Unaban</string>
<string name="1504047">Unag</string>
<string name="7404127">Unang Sigaw</string>
<string name="7006037">Unas-unas</string>
<string name="0406034">Unat</string>
<string name="3618088">Unda Dayawan</string>
<string name="4906051">Ungab</string>
<string name="7806016">Ungale</string>
<string name="3812051">Ungap</string>
<string name="5537021">Ungib</string>
<string name="3022187">Ungka</string>
<string name="3036018">Ungka I</string>
<string name="3036019">Ungka II</string>
<string name="5638013">Ungos</string>
<string name="6916093">Ungot</string>
<string name="7002043">Ungus-ungus</string>
<string name="7011016">Ungus-ungus</string>
<string name="5012018">Unib</string>
<string name="6801023">Unidad</string>
<string name="6804011">Unidad</string>
<string name="0414020">Unidos</string>
<string name="2242014">Unidos</string>
<string name="4212032">Unidos</string>
<string name="6818022">Unidos</string>
<string name="7208015">Unidos</string>
<string name="0414021">Union</string>
<string name="0610019">Union</string>
<string name="1246052">Union</string>
<string name="1511029">Union</string>
<string name="1737043">Union</string>
<string name="2242015">Union</string>
<string name="2401024">Union</string>
<string name="3106024">Union</string>
<string name="3108071">Union</string>
<string name="3113024">Union</string>
<string name="3731024">Union</string>
<string name="3735015">Union</string>
<string name="6017034">Union</string>
<string name="6208043">Union</string>
<string name="6402035">Union</string>
<string name="6403038">Union</string>
<string name="6707028">Union</string>
<string name="6725013">Union</string>
<string name="6812017">Union</string>
<string name="6813013">Union</string>
<string name="7804015">Union</string>
<string name="8207021">Union</string>
<string name="3116019">Union Kalinga</string>
<string name="3425018">United Bayanihan</string>
<string name="3425019">United Better Living</string>
<string name="1202015">Untaga</string>
<string name="5547021">Unzad</string>
<string name="1224052">U-og</string>
<string name="1018017">Upa</string>
<string name="3113025">Upi</string>
<string name="1419036">Upig</string>
<string name="2101022">Upli</string>
<string name="8005017">Upo (Lanao)</string>
<string name="2819024">Upon</string>
<string name="8103017">Upper Atok (Coliman)</string>
<string name="7337004">Upper Bagong Tudela (Pob.)</string>
<string name="4711002">Upper Baguer (Baguer)</string>
<string name="2407020">Upper Bala</string>
<string name="8304018">Upper Baluran</string>
<string name="0703025">Upper Banas</string>
<string name="3215020">Upper Bangad</string>
<string name="6403039">Upper Bantawon</string>
<string name="0708008">Upper Bato-bato</string>
<string name="4213023">Upper Bautista</string>
<string name="7330029">Upper Bayao</string>
<string name="2212007">Upper Becerril</string>
<string name="8007029">Upper Biangan</string>
<string name="7607015">Upper Bicutan</string>
<string name="6613060">Upper Binuang</string>
<string name="6103017">Upper Cabangcalan</string>
<string name="7312023">Upper Campo Islam (Pob.)</string>
<string name="3511019">Upper Caningag (Taguitingan)</string>
<string name="4824022">Upper Caynaga</string>
<string name="4206015">Upper Dapitan</string>
<string name="1216014">Upper de la Paz</string>
<string name="3833008">Upper Dilag</string>
<string name="7306029">Upper Dimaya</string>
<string name="7319030">Upper Dimorok</string>
<string name="4206016">Upper Dioyo</string>
<string name="7207026">Upper Disakan</string>
<string name="7307055">Upper Dumalinao</string>
<string name="0704021">Upper Garlayan</string>
<string name="4709053">Upper Glad I</string>
<string name="4709054">Upper Glad II</string>
<string name="7209022">Upper Gumay</string>
<string name="7223031">Upper Gutalac</string>
<string name="3504047">Upper Hinaplanon</string>
<string name="3715040">Upper Hiraan</string>
<string name="6408032">Upper Ichon</string>
<string name="3823004">Upper Idtig</string>
<string name="3639015">Upper Igabay</string>
<string name="7218065">Upper Inuman</string>
<string name="7211031">Upper Irasan</string>
<string name="3602043">Upper Itil</string>
<string name="4311014">Upper Jasaan (Pob.)</string>
<string name="6613055">Upper Kamuntayan</string>
<string name="6511020">Upper Katungal</string>
<string name="6312022">Upper Klinan</string>
<string name="4709055">Upper Labas</string>
<string name="6303031">Upper Labay</string>
<string name="7308045">Upper Landing</string>
<string name="7323030">Upper Laperian</string>
<string name="3819022">Upper Lasangan</string>
<string name="6613056">Upper Laus</string>
<string name="7328039">Upper Liason</string>
<string name="6725014">Upper Libas</string>
<string name="2315039">Upper Licanan</string>
<string name="2411016">Upper Limonzo</string>
<string name="7328040">Upper Lodiong</string>
<string name="3214008">Upper Lubo</string>
<string name="7305038">Upper Ludiong</string>
<string name="8007030">Upper Lumabat</string>
<string name="6319018">Upper Maculan</string>
<string name="3731025">Upper Mahaplag</string>
<string name="8007031">Upper Mainit</string>
<string name="2411017">Upper Malinao</string>
<string name="4318013">Upper Malubog</string>
<string name="0703017">Upper Manggas</string>
<string name="8106021">Upper Maton</string>
<string name="7211032">Upper Minang</string>
<string name="4717019">Upper Mingading</string>
<string name="2215020">Upper Natimao-an</string>
<string name="7344018">Upper Nilo</string>
<string name="7218054">Upper Nipaan</string>
<string name="1730039">Upper Omon</string>
<string name="4711028">Upper Pangangkalan</string>
<string name="8305037">Upper Pangi</string>
<string name="7338014">Upper Paniki-an</string>
<string name="6722013">Upper Patag</string>
<string name="6607029">Upper Patibulan</string>
<string name="2236013">Upper Poblacion</string>
<string name="4206017">Upper Potongan</string>
<string name="3624095">Upper Pugaan</string>
<string name="7312024">Upper Pulacan</string>
<string name="4206018">Upper Salimpono</string>
<string name="7315029">Upper Salug Daku</string>
<string name="3307038">Upper San Agustin</string>
<string name="7312029">Upper Sang-an</string>
<string name="1730040">Upper Santa Cruz</string>
<string name="7315030">Upper Santo Nino</string>
<string name="6313031">Upper Sepaka</string>
<string name="7322050">Upper Sibatang</string>
<string name="7306030">Upper Sibul</string>
<string name="7340018">Upper Sicpao</string>
<string name="3803054">Upper Siling</string>
<string name="0708009">Upper Sinangkapan</string>
<string name="6613057">Upper Sinumaan</string>
<string name="3715041">Upper Sogod</string>
<string name="8309019">Upper Sulitan</string>
<string name="8311029">Upper Sumilong</string>
<string name="8006012">Upper Suyan</string>
<string name="4316008">Upper Talacogon</string>
<string name="6613058">Upper Talipao</string>
<string name="3214013">Upper Taloctoc</string>
<string name="6605027">Upper Tambaking</string>
<string name="3814019">Upper Taviran</string>
<string name="2506019">Upper Tibanban</string>
<string name="7308046">Upper Timonan</string>
<string name="7328041">Upper Tiparak</string>
<string name="3308012">Upper Tumapoc</string>
<string name="8316013">Upper Tungawan</string>
<string name="8207020">Upper Ulip</string>
<string name="3206007">Upper Uma</string>
<string name="4203031">Upper Usogan</string>
<string name="6408022">Upper Villa Jacinta</string>
<string name="3319019">Up-uplas</string>
<string name="7703010">Ura</string>
<string name="3307039">Urayong</string>
<string name="3309017">Urayong</string>
<string name="3316042">Urbiztondo</string>
<string name="6706013">Urbiztondo</string>
<string name="2112013">Urdaneta</string>
<string name="4811027">Urdaneta</string>
<string name="5215034">Urdaneta</string>
<string name="7602030">Urdaneta</string>
<string name="0202089">Urduja Pob. (Bgy. 9)</string>
<string name="2932008">Urzadan</string>
<string name="4111030">Usab</string>
<string name="2205046">Usmad</string>
<string name="2932009">Uso</string>
<string name="4212033">Usocan</string>
<string name="3115043">Usol</string>
<string name="0501056">Uson</string>
<string name="1718076">Uson</string>
<string name="7804016">Uson</string>
<string name="7607016">Ususan</string>
<string name="1503027">Utan</string>
<string name="3719048">Utanan</string>
<string name="1019047">Utod</string>
<string name="4522020">Utod</string>
<string name="2804015">Utol</string>
<string name="0904004">Uvoy (Pob.)</string>
<string name="3405060">Uwisan</string>
<string name="3614027">Uyaan Proper (Pob.)</string>
<string name="5212018">Uyao</string>
<string name="3715042">Uyawan</string>
<string name="5521010">Uyong</string>
</resources>