<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="4808027">G. B. Tan</string>
<string name="6203062">G. Del Pilar (Tanga)</string>
<string name="4807011">G. M. Osias</string>
<string name="3429020">G. Redor (Pob.)</string>
<string name="4905055">G. S. Rosario Pob. (Bgy. IV)</string>
<string name="3425004">G.S.I.S.</string>
<string name="2808006">Gaang</string>
<string name="3214004">Gaang</string>
<string name="2252021">Ga-ang</string>
<string name="1736007">Gaao</string>
<string name="2208014">Gaas</string>
<string name="3738095">Gaas</string>
<string name="3708017">Ga-as</string>
<string name="0515014">Gaba</string>
<string name="4917011">Gabaldon</string>
<string name="7904005">Gaban</string>
<string name="2927011">Gabao</string>
<string name="6209011">Gabao</string>
<string name="1705011">Gabas</string>
<string name="3708018">Gabas</string>
<string name="0503019">Gabawan</string>
<string name="5909012">Gabawan</string>
<string name="6003168">Gabay</string>
<string name="6103006">Gabayan</string>
<string name="1246019">Gabi</string>
<string name="1734018">Gabi</string>
<string name="2220008">Gabi</string>
<string name="3014021">Gabi</string>
<string name="4102010">Gabi</string>
<string name="6413017">Gabi</string>
<string name="8201002">Gabi</string>
<string name="1419015">Gabihan</string>
<string name="1607014">Gaboc</string>
<string name="0514019">Gabon</string>
<string name="0801004">Gabon</string>
<string name="1611006">Gabon</string>
<string name="5517009">Gabon</string>
<string name="2924017">Gabor Norte</string>
<string name="2924018">Gabor Sur</string>
<string name="1102144">Gabriela Silang</string>
<string name="5703013">Gabriela Silang</string>
<string name="7205011">Gabu</string>
<string name="1914029">Gabu-an</string>
<string name="1912009">Gabuc (Caugiat)</string>
<string name="1517012">Gabun</string>
<string name="7328012">Gabunon</string>
<string name="2933020">Gabur</string>
<string name="1504027">Gabut</string>
<string name="5008007">Gabut</string>
<string name="2803011">Gabut Norte</string>
<string name="2803012">Gabut Sur</string>
<string name="2305006">Gabuyan</string>
<string name="0115006">Gacab</string>
<string name="3739015">Gacao</string>
<string name="3621011">Gacap</string>
<string name="8306011">Gacbusan</string>
<string name="6722003">Gacepan</string>
<string name="1108009">Gadang</string>
<string name="3132007">Gaddanan</string>
<string name="1505026">Gaddang</string>
<string name="1521010">Gaddangao</string>
<string name="0124007">Gaddani</string>
<string name="6003058">Gadgaran</string>
<string name="6212018">Gadgaron</string>
<string name="3609006">Gadongan</string>
<string name="3610035">Gadongan</string>
<string name="3611039">Gadongan</string>
<string name="3613016">Gadongan</string>
<string name="3617046">Gadongan</string>
<string name="3622019">Gadongan</string>
<string name="3623015">Gadongan</string>
<string name="3624033">Gadongan</string>
<string name="3625010">Gadongan</string>
<string name="3628040">Gadongan</string>
<string name="3617068">Gadongan Mapantao</string>
<string name="1527035">Gadu</string>
<string name="3818003">Gadung</string>
<string name="3811008">Gadungan</string>
<string name="3813008">Gadungan</string>
<string name="3821003">Gadungan</string>
<string name="3811033">Gadunganpedpandaran</string>
<string name="3108036">Gagabutan</string>
<string name="1503015">Gagaddangan</string>
<string name="3416015">Gagalot</string>
<string name="1521011">Gaggabutan East</string>
<string name="1521028">Gaggabutan West</string>
<string name="6616001">Gagguil</string>
<string name="2111002">Gahak</string>
<string name="4105014">Gahit</string>
<string name="4508010">Gahit</string>
<string name="1029012">Gahol</string>
<string name="1603013">Gahonon</string>
<string name="2609022">Gahoy</string>
<string name="4108012">Gaid</string>
<string name="2211011">Gairan</string>
<string name="5519005">Gais-Guipe</string>
<string name="0518011">Gajo</string>
<string name="6016016">Gajo</string>
<string name="3708019">Gakat</string>
<string name="6405004">Gakat</string>
<string name="4210020">Gala</string>
<string name="4216017">Gala</string>
<string name="3810008">Galakit</string>
<string name="3421003">Galalan</string>
<string name="1022014">Galamay-Amo</string>
<string name="3034016">Galang</string>
<string name="5545010">Galarin</string>
<string name="7202004">Galas</string>
<string name="8310009">Galas</string>
<string name="3611040">Galawan</string>
<string name="3208010">Galdang (Casaloan)</string>
<string name="0410009">Galicia</string>
<string name="0515015">Galicia</string>
<string name="4513011">Galicia</string>
<string name="2114003">Galicia I</string>
<string name="2114021">Galicia II</string>
<string name="2114022">Galicia III</string>
<string name="4714028">Galidan</string>
<string name="7221002">Galingon</string>
<string name="5015002">Galintuja</string>
<string name="7707026">Galintuja</string>
<string name="3302004">Gallano</string>
<string name="6020023">Gallego</string>
<string name="5322005">Galoc</string>
<string name="7211020">Galokso</string>
<string name="3303018">Galongen</string>
<string name="2708006">Galonogon</string>
<string name="4805016">Galutan</string>
<string name="4911028">Galvan</string>
<string name="7113008">Gama</string>
<string name="3013030">Gama Grande</string>
<string name="3013031">Gama Pequeno</string>
<string name="0607018">Gamad (Igdamacio)</string>
<string name="3519005">Gamal</string>
<string name="0301033">Gamao</string>
<string name="1033003">Gamao</string>
<string name="5208018">Gamao</string>
<string name="5532035">Gamata</string>
<string name="3710078">Gamay</string>
<string name="4807018">Gamay Central (Pob.)</string>
<string name="4807019">Gamay Occidental I (Pob.)</string>
<string name="4807020">Gamay Oriental I (Pob.)</string>
<string name="3611041">Gambai</string>
<string name="1103005">Gambang</string>
<string name="3814005">Gambar</string>
<string name="4718009">Gambodes</string>
<string name="5705009">Gamis</string>
<string name="1515009">Gammad</string>
<string name="0514020">Gamot</string>
<string name="2617021">Gamot</string>
<string name="7218041">Gampis</string>
<string name="6801009">Gamut</string>
<string name="6818012">Gamut</string>
<string name="6701012">Gamuton</string>
<string name="6807010">Gamuton</string>
<string name="6810008">Gamuton</string>
<string name="3309002">Gana</string>
<string name="4919004">Ganaderia</string>
<string name="3403007">Ganado</string>
<string name="2802012">Ganagan</string>
<string name="5008008">Ganao (Lingad)</string>
<string name="7206036">Ganase</string>
<string name="3815009">Ganasi</string>
<string name="4718010">Ganatan</string>
<string name="6811006">Ganayon</string>
<string name="8310010">Gandaan</string>
<string name="3601011">Gandamato</string>
<string name="3604054">Gandamato</string>
<string name="6611030">Gandasuli</string>
<string name="4217002">Gandawan</string>
<string name="8304005">Gandiangan</string>
<string name="1316006">Gandingan</string>
<string name="5413012">Gandus</string>
<string name="4920005">Ganduz</string>
<string name="3812014">Gang</string>
<string name="5634008">Gangahin</string>
<string name="0120003">Gangal (Pob.)</string>
<string name="3131017">Gangalan</string>
<string name="4102011">Gangao</string>
<string name="1504028">Gangauan</string>
<string name="1510018">Gang-ngo</string>
<string name="1311003">Gango</string>
<string name="4210021">Gango</string>
<string name="5621003">Gango</string>
<string name="8312004">Gango</string>
<string name="6511006">Gansing</string>
<string name="6508004">Gansing (Bilumen)</string>
<string name="3814006">Ganta</string>
<string name="3837007">Ganta</string>
<string name="1513027">Ganzano</string>
<string name="1906010">Ganzon</string>
<string name="1734019">Gaongan</string>
<string name="0119007">Gapang</string>
<string name="2606011">Gap-ang</string>
<string name="3627028">Gapao Balindong</string>
<string name="3744019">Gapas</string>
<string name="5618024">Gapas</string>
<string name="6617004">Gapas Rugasan</string>
<string name="6617005">Gapas Tubig Tuwak</string>
<string name="5105005">Gapasan</string>
<string name="7323011">Gapasan</string>
<string name="0502016">Gapo</string>
<string name="0503020">Gapo</string>
<string name="6512006">Gapok</string>
<string name="3108037">Gappal</string>
<string name="3628041">Gaput</string>
<string name="1515011">Garab</string>
<string name="4215016">Garang</string>
<string name="3013032">Garangan</string>
<string name="2610003">Garawon</string>
<string name="1207005">Garcia</string>
<string name="1238010">Garcia</string>
<string name="1917019">Garcia</string>
<string name="3320006">Garcia</string>
<string name="6009012">Garcia</string>
<string name="6721005">Garcia</string>
<string name="8504005">Garcia</string>
<string name="2601016">Garden (Pob.)</string>
<string name="3713021">Garganera</string>
<string name="4511014">Gargato</string>
<string name="2219005">Garing</string>
<string name="3112018">Garit Norte</string>
<string name="3112019">Garit Sur</string>
<string name="3039013">Garita</string>
<string name="3106010">Garita</string>
<string name="2113008">Garita I A</string>
<string name="2113024">Garita I B</string>
<string name="2933021">Garitan</string>
<string name="1419016">Garlang</string>
<string name="2814007">Garnaden</string>
<string name="0118004">Garreta</string>
<string name="7108005">Garreta</string>
<string name="2803013">Garreta (Pob.)</string>
<string name="3713023">Garrido</string>
<string name="6414006">Garrido</string>
<string name="5508011">Garrita</string>
<string name="4707010">Garsika</string>
<string name="3632015">Gas</string>
<string name="4319006">Gasa</string>
<string name="7333006">Gasa</string>
<string name="1016007">Gasang</string>
<string name="6003059">Gasdo</string>
<string name="4314002">Gasi</string>
<string name="8003003">Gasi</string>
<string name="4716005">Gastay</string>
<string name="4313003">Gaston</string>
<string name="1108010">Gasweling</string>
<string name="1711014">Gata</string>
<string name="3630014">Gata</string>
<string name="3633011">Gata</string>
<string name="4207006">Gata</string>
<string name="6613011">Gata</string>
<string name="6815004">Gata</string>
<string name="4205011">Gata Daku</string>
<string name="4205012">Gata Diot</string>
<string name="6616002">Gata-gata</string>
<string name="5524032">Gatang</string>
<string name="7227006">Gatas</string>
<string name="7322018">Gatas (Pob.)</string>
<string name="5610023">Gatasan</string>
<string name="1725005">Gatbo</string>
<string name="6216047">Gatbo</string>
<string name="1407011">Gatbuca</string>
<string name="6203024">Gate</string>
<string name="5403008">Gatiawin</string>
<string name="3426006">Gatid</string>
<string name="1518011">Gattu</string>
<string name="7333007">Gatub</string>
<string name="2402047">Gatungan</string>
<string name="4506005">Gatuslao</string>
<string name="3012017">Gaub</string>
<string name="5206009">Gaudencio Antonino</string>
<string name="8303006">Gaulan</string>
<string name="3829004">Gaunan</string>
<string name="4710008">Gaunan</string>
<string name="1235010">Gaus</string>
<string name="2123013">Gavino Maderan</string>
<string name="3201007">Gawa-an</string>
<string name="4401011">Gawana (Pob.)</string>
<string name="3826005">Gawang</string>
<string name="2243010">Gawaygaway</string>
<string name="2235011">Gawi</string>
<string name="7311013">Gawil</string>
<string name="6407022">Gawisan</string>
<string name="3714006">Gayad</string>
<string name="1420003">Gaya-gaya</string>
<string name="5619018">Gayagayaan</string>
<string name="3638009">Gayakay</string>
<string name="2623009">Gayam</string>
<string name="0114003">Gayaman</string>
<string name="5513015">Gayaman</string>
<string name="2818012">Gayamat</string>
<string name="4407007">Gayang</string>
<string name="8316020">Gaycon</string>
<string name="4704007">Gayola</string>
<string name="6025028">Gayondato</string>
<string name="3109006">Gayong</string>
<string name="3834003">Gayonga</string>
<string name="6908009">Gayonggayong</string>
<string name="3114047">Gayong-Gayong Norte</string>
<string name="3114048">Gayong-Gayong Sur</string>
<string name="5501009">Gayusan</string>
<string name="4815010">Ge-adgawan</string>
<string name="4805021">Gebalagnan (Hibalagnan)</string>
<string name="1917020">Gebio-an</string>
<string name="4822011">Gebolwangan</string>
<string name="4822010">Gebonawan</string>
<string name="4824006">Gebonawan</string>
<string name="4805022">Gebulwangan</string>
<string name="4822012">Gecbo-an</string>
<string name="3035022">Gegachac</string>
<string name="4810013">Geguinta</string>
<string name="1026008">Gelerang Kawayan</string>
<string name="0612010">Gella</string>
<string name="3035020">Gemat-y</string>
<string name="3035021">Gemumua-agahon</string>
<string name="2251024">Gen. Climaco (Malubog)</string>
<string name="1527041">Gen. Eulogio Balao</string>
<string name="4803006">Gen. Lucban (Pob.)</string>
<string name="3429006">Gen. Luna</string>
<string name="4824007">Gen. Luna</string>
<string name="0804011">Gen. Luna (Pob.)</string>
<string name="3043036">Gen. Martin T. Delgado</string>
<string name="6212020">Genablan Occidental</string>
<string name="6212021">Genablan Oriental</string>
<string name="4822014">Genagasan</string>
<string name="2253004">General</string>
<string name="3124021">General Aguinaldo</string>
<string name="8504006">General Aguinaldo (Bolod-bolod)</string>
<string name="3735006">General Antonio Luna</string>
<string name="3032016">General Delgado</string>
<string name="5109005">General Emilio Aguinaldo</string>
<string name="1102062">General Emilio F. Aguinaldo (Quirino-Magsaysay, Lower)</string>
<string name="5208019">General Esco</string>
<string name="0614020">General Fullon</string>
<string name="0608023">General Fullon (Tina)</string>
<string name="3022061">General Hughes-Montes</string>
<string name="6805008">General Island</string>
<string name="0810014">General Lim (Kaput)</string>
<string name="0614021">General Luna</string>
<string name="3008007">General Luna</string>
<string name="3730008">General Luna</string>
<string name="4523009">General Luna</string>
<string name="4529003">General Luna</string>
<string name="4702007">General Luna</string>
<string name="4905020">General Luna</string>
<string name="4915006">General Luna</string>
<string name="4923016">General Luna</string>
<string name="4929012">General Luna</string>
<string name="4932008">General Luna</string>
<string name="5649010">General Luna</string>
<string name="4903036">General Luna (Pob.)</string>
<string name="5527039">General Luna (Pob.)</string>
<string name="1102039">General Luna, Lower</string>
<string name="1102038">General Luna, Upper</string>
<string name="2603010">General Malvar</string>
<string name="4521012">General Malvar</string>
<string name="4805018">General Malvar</string>
<string name="6306008">General Paulino Santos (Bo. 1)</string>
<string name="3306010">General Prim East</string>
<string name="3306011">General Prim West</string>
<string name="4915008">General Ricarte</string>
<string name="3718017">General Roxas</string>
<string name="3306013">General Terrero</string>
<string name="3020017">Generosa-Cristobal Colon (Pob.)</string>
<string name="4819008">Gengarog</string>
<string name="1230039">Genomoan</string>
<string name="1245012">Genonocan</string>
<string name="1247016">Genoveva</string>
<string name="4714029">Genoveva Baynosa</string>
<string name="8501008">Geotina</string>
<string name="4815012">Geparayan</string>
<string name="4822015">Geparayan De Turag</string>
<string name="4810014">Geracdo</string>
<string name="6003061">Geraga-an</string>
<string name="6007034">Gerali</string>
<string name="4819009">Geratag</string>
<string name="6007098">Gereganan</string>
<string name="5514011">Germinal (Pob.)</string>
<string name="3020018">Gerona-Gimeno (Pob.)</string>
<string name="3027011">Gerongan</string>
<string name="5808003">Geronimo</string>
<string name="4824008">Getigo</string>
<string name="0301034">Getsemane</string>
<string name="7901011">Getulio</string>
<string name="6007035">Giaboc</string>
<string name="3745007">Gibacungan</string>
<string name="5645015">Gibanga</string>
<string name="5647018">Gibanga</string>
<string name="4808028">Gibatangan</string>
<string name="1904015">Gibato</string>
<string name="1711015">Gibgos</string>
<string name="2231006">Gibitngil</string>
<string name="0414005">Gibon</string>
<string name="1102040">Gibraltar</string>
<string name="4104006">Gibraltar</string>
<string name="2608010">Gigoso</string>
<string name="4822013">Giguimitan</string>
<string name="4527011">Gil Montilla</string>
<string name="7205036">Gil Sanchez</string>
<string name="3044023">Gildore</string>
<string name="4619011">Giliga-on</string>
<string name="2210010">Giloctog</string>
<string name="4106010">Gilotongan</string>
<string name="2220009">Gilutongan</string>
<string name="1715010">Gimaga</string>
<string name="6207014">Gimagaan</string>
<string name="1717012">Gimagtocon</string>
<string name="1003028">Gimalas</string>
<string name="6216017">Gimaloto</string>
<string name="2252022">Gimama-a</string>
<string name="3005008">Gimamanay</string>
<string name="4310005">Gimangpang</string>
<string name="3745006">Gimarco</string>
<string name="4315002">Gimaylan</string>
<string name="6609013">Gimba Lagasan</string>
<string name="3728015">Gimenarat East</string>
<string name="3728016">Gimenarat West</string>
<string name="2207013">Ginablan</string>
<string name="5910013">Ginablan</string>
<string name="6213022">Ginablan</string>
<string name="2216013">Ginabucan</string>
<string name="4820006">Ginagdanan</string>
<string name="3016012">Ginalinan Nuevo</string>
<string name="3016013">Ginalinan Viejo</string>
<string name="6211019">Ginangra</string>
<string name="3626064">Ginaopan</string>
<string name="2208015">Ginatilan</string>
<string name="4704008">Ginatilan</string>
<string name="4712020">Ginatilan</string>
<string name="3618032">Gindolongan Alabat</string>
<string name="3002026">Gines</string>
<string name="3023022">Gines</string>
<string name="3025034">Gines</string>
<string name="3028043">Gines</string>
<string name="3030044">Gines</string>
<string name="3047007">Gines</string>
<string name="3012018">Gines Interior</string>
<string name="3039014">Gines Nuevo</string>
<string name="3012019">Gines Patag</string>
<string name="3035023">Gines Viejo</string>
<string name="1736008">Gingaroy</string>
<string name="0401005">Ginictan</string>
<string name="2002010">Ginitligan</string>
<string name="3002027">Ginomoy</string>
<string name="5804009">Ginoong Sanay</string>
<string name="1247017">Ginopolan (Ginopolan Proper)</string>
<string name="1717011">Ginorangan (Genorangan)</string>
<string name="3040027">Ginot-an</string>
<string name="4815011">Ginulgan</string>
<string name="3020019">Girado-Magsaysay (Pob.)</string>
<string name="6207015">Girawan</string>
<string name="3725014">Gitabla</string>
<string name="3710030">Gitablan</string>
<string name="5619019">Gitnang Barrio</string>
<string name="4004012">Gitnang Bayan (Pob.)</string>
<string name="2210012">Giwanon</string>
<string name="2407007">Glamang</string>
<string name="6312003">Glamang</string>
<string name="8002013">Glan Padidu</string>
<string name="4712021">Gligli</string>
<string name="3022062">Gloria</string>
<string name="1732011">Gnaran</string>
<string name="7206012">Goaw</string>
<string name="3213015">Gobgob</string>
<string name="5906004">Gobon</string>
<string name="1913008">Goce</string>
<string name="1730016">Godofredo Reyes Sr. (Catabangan Crossing)</string>
<string name="3019010">Gogo</string>
<string name="5301006">Gogognan</string>
<string name="1711012">Gogon</string>
<string name="6207016">Gogon</string>
<string name="6214006">Gogon</string>
<string name="2011026">Gogon Centro</string>
<string name="2011016">Gogon Sirangan</string>
<string name="2701011">Gohang</string>
<string name="7206013">Goin</string>
<string name="4712022">Gokoton (Gokotan)</string>
<string name="5528007">Golden</string>
<string name="0202043">Golden Ribbon Pob. (Bgy. 2)</string>
<string name="8203016">Golden Valley (Maraut)</string>
<string name="7218042">Goleo</string>
<string name="3023050">Golgota (Pob.)</string>
<string name="7318011">Golictop</string>
<string name="5524033">Goliman</string>
<string name="8303007">Goling</string>
<string name="2403009">Goma</string>
<string name="4602010">Gomentoc</string>
<string name="3104008">Gomez</string>
<string name="3129003">Gomez</string>
<string name="4521013">Gomez</string>
<string name="4915009">Gomez</string>
<string name="4928026">Gomez</string>
<string name="5524034">Gomez</string>
<string name="5702016">Gomez</string>
<string name="8503005">Gomez</string>
<string name="0804012">Gomez (Pob.)</string>
<string name="5622006">Gomez (Pob.)</string>
<string name="2115009">Gomez-Zamora (Pob.)</string>
<string name="5533011">Gomot</string>
<string name="8315008">Gomotoc</string>
<string name="2415010">Gomtago</string>
<string name="7215008">Gonayen</string>
<string name="3618034">Gondarangin Asa Adigao</string>
<string name="2919010">Gongogong</string>
<string name="1229017">Gon-ob</string>
<string name="4404009">Gonogon</string>
<string name="7319012">Gonosan</string>
<string name="1031018">Gonzales</string>
<string name="3320007">Gonzales</string>
<string name="5544030">Gonzales</string>
<string name="3420007">Gonzales (Pob.)</string>
<string name="5537012">Gonzalo</string>
<string name="8306012">Goodyear</string>
<string name="1504029">Goran</string>
<string name="5602007">Gordon</string>
<string name="7107008">Gordon Heights</string>
<string name="1529023">Gosi Norte</string>
<string name="1529043">Gosi Sur</string>
<string name="0204002">Gosoon</string>
<string name="6908010">Gossood</string>
<string name="3020020">Gotera (Pob.)</string>
<string name="0502017">Gotob</string>
<string name="4210022">Gotokan Daku</string>
<string name="4210023">Gotokan Diot</string>
<string name="1229018">Gotozon</string>
<string name="3705003">Gov. E. Jaro (Bagahupi)</string>
<string name="0608030">Gov. Evelio B. Javier (Lanag)</string>
<string name="2108003">Gov. Ferrer Pob. (Bgy. 1)</string>
<string name="2402181">Gov. Paciano Bangoy</string>
<string name="2402182">Gov. Vicente Duterte</string>
<string name="1246020">Governor Boyles</string>
<string name="5514012">Goyoden</string>
<string name="1703010">Goyudan</string>
<string name="0301035">Grace Estate</string>
<string name="1420031">Graceville</string>
<string name="4324003">Gracia</string>
<string name="2212003">Granada</string>
<string name="3014022">Granada</string>
<string name="4501049">Granada</string>
<string name="7305009">Grap</string>
<string name="7404141">Greater Lagro</string>
<string name="4705011">Grebona</string>
<string name="2315009">Gredu (Pob.)</string>
<string name="3738096">Green Valley</string>
<string name="6905055">Green Village</string>
<string name="4718011">Greenfield</string>
<string name="4713030">Greenhill</string>
<string name="2241009">Greenhills</string>
<string name="7405021">Greenhills</string>
<string name="1102041">Greenwater Village</string>
<string name="2123014">Gregoria De Jesus</string>
<string name="2122012">Gregorio (Aliang)</string>
<string name="4108013">Gregorio Alino (Pia-ong)</string>
<string name="4309005">Gregorio Pelaez (Lagutay)</string>
<string name="5703032">Gregorio Pimentel</string>
<string name="1732012">Grijalvo</string>
<string name="7112005">Grullo</string>
<string name="0602014">Gua</string>
<string name="3026011">Gua-an</string>
<string name="0303011">Guadalupe</string>
<string name="0409010">Guadalupe</string>
<string name="0515016">Guadalupe</string>
<string name="1212008">Guadalupe</string>
<string name="2203002">Guadalupe</string>
<string name="2211012">Guadalupe</string>
<string name="2214005">Guadalupe</string>
<string name="2217029">Guadalupe</string>
<string name="2303006">Guadalupe</string>
<string name="3023023">Guadalupe</string>
<string name="3721009">Guadalupe</string>
<string name="4109005">Guadalupe</string>
<string name="4524006">Guadalupe</string>
<string name="5309010">Guadalupe</string>
<string name="6025011">Guadalupe</string>
<string name="6407023">Guadalupe</string>
<string name="6408026">Guadalupe</string>
<string name="3713024">Guadalupe (Guadalupe Mendoza)</string>
<string name="3708020">Guadalupe (Utod)</string>
<string name="7602009">Guadalupe Nuevo</string>
<string name="7602010">Guadalupe Viejo</string>
<string name="5504008">Gualsic</string>
<string name="3128011">Guam</string>
<string name="0704004">Guanan North (Zone I)</string>
<string name="0704005">Guanan South (Zone II)</string>
<string name="4707011">Guangan</string>
<string name="0402008">Guanko</string>
<string name="2902009">Guardia</string>
<string name="3108038">Guayabal</string>
<string name="1912011">Guba</string>
<string name="2217030">Guba</string>
<string name="4624004">Guba</string>
<string name="4805020">Guba</string>
<string name="4205013">Guba (Ozamis)</string>
<string name="7302021">Gubaan</string>
<string name="7322019">Gubac</string>
<string name="7220013">Guban</string>
<string name="3708021">Gubang</string>
<string name="7322020">Gubang</string>
<string name="1603014">Gubat</string>
<string name="1717013">Gubat</string>
<string name="1736009">Gubat</string>
<string name="7211021">Gubat</string>
<string name="0501015">Gubat Ilawod</string>
<string name="0501016">Gubat Iraya</string>
<string name="4706021">Gubatan</string>
<string name="8204010">Gubatan</string>
<string name="8309005">Gubawang</string>
<string name="3112020">Gucab</string>
<string name="3129004">Gud</string>
<string name="6406009">Gud-an</string>
<string name="4403007">Gueday</string>
<string name="5526011">Gueguesangen</string>
<string name="5538010">Gueguesangen</string>
<string name="5532036">Guelew</string>
<string name="5403009">Guemasan</string>
<string name="3307018">Guerrero</string>
<string name="2809013">Guerrero (Pob.)</string>
<string name="3707015">Guerrero District (Pob.)</string>
<string name="5526012">Guesang</string>
<string name="5515009">Gueset</string>
<string name="3311019">Guesset</string>
<string name="5545011">Gueteb</string>
<string name="6907007">Guevarra</string>
<string name="0812013">Gugo</string>
<string name="1407012">Gugo</string>
<string name="3609007">Gui</string>
<string name="0611016">Guia</string>
<string name="6503007">Guiamalia</string>
<string name="2004010">Guiamlong</string>
<string name="0609010">Guiamon</string>
<string name="3620019">Guiarong</string>
<string name="3628017">Guiarong</string>
<string name="0208003">Guiasan</string>
<string name="3834004">Guiawa</string>
<string name="1717014">Guibahoy</string>
<string name="4206004">Guiban</string>
<string name="3113009">Guibang</string>
<string name="5534006">Guibel</string>
<string name="7215010">Guibo</string>
<string name="3030045">Guibongan</string>
<string name="3040089">Guibongan Bayunan</string>
<string name="0303037">Guibonon</string>
<string name="2210011">Guibuangan</string>
<string name="2605011">Guibuangan</string>
<string name="3031009">Guibuangan</string>
<string name="3037022">Guibuangan</string>
<string name="4807012">Guibuangan</string>
<string name="3012020">Guibuangan Tigbauan</string>
<string name="4806011">Guibwangan</string>
<string name="3811010">Guiday T. Biruar</string>
<string name="1501009">Guiddam</string>
<string name="3606022">Guiguikun</string>
<string name="5526013">Guiguilonen</string>
<string name="3026012">Guihaman</string>
<string name="5622033">Guihay</string>
<string name="1305006">Guihean</string>
<string name="2404007">Guihing</string>
<string name="2404006">Guihing Aplaya</string>
<string name="4613009">Guihob</string>
<string name="0604009">Guija</string>
<string name="1711016">Guijalo</string>
<string name="1314007">Guilang-guilang</string>
<string name="4808029">Guilaoangi (Pob.)</string>
<string name="8308011">Guilawa</string>
<string name="3213016">Guilayon</string>
<string name="0508025">Guilid</string>
<string name="5524035">Guilig</string>
<string name="5526014">Guilig</string>
<string name="4701005">Guiling</string>
<string name="5531015">Guiling</string>
<string name="3104009">Guilingan</string>
<string name="4507014">Guiljungan</string>
<string name="2317015">Guilon</string>
<string name="3619022">Guilopa</string>
<string name="4210024">Guimad</string>
<string name="0122008">Guimba</string>
<string name="3617049">Guimba (Lilod Proper)</string>
<string name="4526010">Guimbala-on</string>
<string name="2246013">Guimbangco-an</string>
<string name="6003063">Guimbaoyan Norte</string>
<string name="6003064">Guimbaoyan Sur</string>
<string name="6604029">Guimbaun</string>
<string name="2237010">Guimbawian</string>
<string name="5206010">Guimbonan</string>
<string name="2903011">Guimod</string>
<string name="2920013">Guimod Norte</string>
<string name="2920014">Guimod Sur</string>
<string name="7224004">Guimotan</string>
<string name="5910014">Guimpingan</string>
<string name="7201016">Guimputlan</string>
<string name="4404010">Guinaang</string>
<string name="8102019">Guinaang</string>
<string name="3208011">Guina-ang (Pob.)</string>
<string name="1725006">Guinaban</string>
<string name="2927012">Guinabang</string>
<string name="3303019">Guinabang</string>
<string name="7113009">Guinabon</string>
<string name="6409011">Guinabonan</string>
<string name="4213009">Guinabot</string>
<string name="4215017">Guinabot</string>
<string name="7318035">Guinabot</string>
<string name="0201004">Guinabsan</string>
<string name="3305016">Guinaburan</string>
<string name="3037021">Guinacas</string>
<string name="1223013">Guinacot</string>
<string name="2223015">Guinacot</string>
<string name="1606026">Guinacutan</string>
<string name="1612007">Guinacutan</string>
<string name="3714008">Guinadiongan</string>
<string name="4215018">Guinalaban</string>
<string name="4322005">Guinalaban</string>
<string name="5701004">Guinalbin</string>
<string name="8102007">Guinamgaman</string>
<string name="6001007">Guin-ansan</string>
<string name="0709007">Guinanta</string>
<string name="1111006">Guinaoang</string>
<string name="4801006">Guin-arawayan</string>
<string name="3717022">Guinarona</string>
<string name="3114049">Guinatan</string>
<string name="0410010">Guinatu-an</string>
<string name="1601005">Guinatungan</string>
<string name="3004010">Guinawahan</string>
<string name="4117011">Guin-Awayan</string>
<string name="5811004">Guinayang</string>
<string name="0415005">Guinbaliwan</string>
<string name="6017012">Guinbalot-an</string>
<string name="6004015">Guinbanga</string>
<string name="0609009">Guinbanga-an</string>
<string name="4103009">Guinbanwahan</string>
<string name="6024003">Guinbarucan</string>
<string name="1907013">Guinbi-alan</string>
<string name="5915005">Guinbirayan</string>
<string name="3013034">Guinbonyugan</string>
<string name="4110011">Guincaiptan</string>
<string name="4622007">Guincalaban</string>
<string name="3743010">Guinciaman</string>
<string name="1243010">Guindacpan</string>
<string name="3748024">Guindag-an</string>
<string name="1220019">Guindaguitan</string>
<string name="2615006">Guindalitan</string>
<string name="3706014">Guindaohan</string>
<string name="6005049">Guindaponan</string>
<string name="3724011">Guindapunan</string>
<string name="3739016">Guindapunan</string>
<string name="3741011">Guindapunan</string>
<string name="6006024">Guindapunan</string>
<string name="6025035">Guindapunan</string>
<string name="7805008">Guindapunan</string>
<string name="3715017">Guindapunan East</string>
<string name="3715018">Guindapunan West</string>
<string name="2232006">Guindaruhan</string>
<string name="4816011">Guindaulan</string>
<string name="4116009">Guindawahan</string>
<string name="3746007">Guingawan</string>
<string name="3748025">Guingawan</string>
<string name="4210025">Guingona</string>
<string name="1220020">Guingoyuran</string>
<string name="0109003">Guinguinabang</string>
<string name="3316019">Guinguinabang</string>
<string name="4114007">Guinhadap</string>
<string name="4526011">Guinhalaran</string>
<string name="5644009">Guinhalinan</string>
<string name="4117012">Guinhan-Ayan</string>
<string name="1032005">Guinhawa</string>
<string name="1034006">Guinhawa</string>
<string name="1410015">Guinhawa</string>
<string name="5209037">Guinhawa</string>
<string name="5637007">Guinhawa</string>
<string name="2119028">Guinhawa North</string>
<string name="2119005">Guinhawa South</string>
<string name="5907005">Guinhayaan</string>
<string name="3010005">Guinhulacan</string>
<string name="3828003">Guinibon</string>
<string name="7306005">Guinicolalay</string>
<string name="2706014">Guinihon</string>
<string name="7317011">Guinimanan</string>
<string name="6216018">Guinlajon</string>
<string name="7210007">Guinles</string>
<string name="7344005">Guinlin</string>
<string name="4112009">Guinluthangan</string>
<string name="2602004">Guinmaayohan</string>
<string name="5706004">Guino (Giayan)</string>
<string name="1239009">Guinob-an</string>
<string name="2612004">Guinob-an</string>
<string name="0517020">Guinobat</string>
<string name="1244004">Guinobatan</string>
<string name="2003011">Guinobatan</string>
<string name="3026013">Guinobatan</string>
<string name="3032017">Guinobatan</string>
<string name="5205021">Guinobatan</string>
<string name="8303008">Guinoman</string>
<string name="6003062">Guin-on</string>
<string name="5607027">Guinosayan</string>
<string name="1904017">Guinotos</string>
<string name="1321010">Guinoyuran</string>
<string name="4519010">Guinpana-an</string>
<string name="2603011">Guinpoliran</string>
<string name="2002011">Guinsaanan</string>
<string name="6402013">Guinsangaan</string>
<string name="3721010">Guinsanga-an</string>
<string name="6318002">Guinsang-an</string>
<string name="6412009">Guinsaugon</string>
<string name="2223016">Guinsay</string>
<string name="6005020">Guinsorongan</string>
<string name="1221008">Guinsularan</string>
<string name="1246021">Guintabo-an</string>
<string name="3701025">Guintagbucan (Pob.)</string>
<string name="6006025">Guintampilan</string>
<string name="7308012">Guintananan</string>
<string name="6021008">Guintarcan</string>
<string name="0608024">Guintas</string>
<string name="1906011">Guintas</string>
<string name="1916008">Guintas</string>
<string name="3007009">Guintas</string>
<string name="3026014">Guintas</string>
<string name="3014023">Guinticgan</string>
<string name="5915006">Guintigbasan</string>
<string name="3705024">Guintigui-an</string>
<string name="3738106">Guintigui-an</string>
<string name="6002015">Guintigui-an</string>
<string name="5906005">Guintiguiban</string>
<string name="8311008">Guintolan</string>
<string name="8309021">Guintoloan</string>
<string name="4207007">Guintomoyan</string>
<string name="4113007">Guintorelan</string>
<string name="4525004">Guintorilan</string>
<string name="4530008">Guintorilan</string>
<string name="6406010">Guintoylan</string>
<string name="4514009">Guintubhan</string>
<string name="8302030">Guintuloan</string>
<string name="5622034">Guinuangan</string>
<string name="4402007">Guinzadan Central</string>
<string name="4402008">Guinzadan Norte</string>
<string name="4402009">Guinzadan Sur</string>
<string name="1223014">Guio-ang</string>
<string name="5901010">Gui-ob</string>
<string name="4106009">Guiom</string>
<string name="0705010">Guiong</string>
<string name="3003009">Guipis</string>
<string name="6002016">Guirang</string>
<string name="6213021">Guiron</string>
<string name="1102042">Guisad Central</string>
<string name="1102043">Guisad Sorong</string>
<string name="7332030">Guisao</string>
<string name="7225006">Guisapong</string>
<string name="4911029">Guiset</string>
<string name="5535007">Guiset Norte (Pob.)</string>
<string name="5535008">Guiset Sur (Pob.)</string>
<string name="7113010">Guisguis</string>
<string name="5645016">Guisguis-San Roque</string>
<string name="5645017">Guisguis-Talon</string>
<string name="3045033">Guisian</string>
<string name="4004013">Guisian</string>
<string name="1606027">Guisican</string>
<string name="0609011">Guisijan</string>
<string name="1513028">Guising</string>
<string name="3013036">Guiso</string>
<string name="7318036">Guitalos</string>
<string name="6912002">Guiteb</string>
<string name="5622035">Guites</string>
<string name="1001009">Guitna</string>
<string name="5103007">Guitna (Pob.)</string>
<string name="5811005">Guitnang Bayan I (Pob.)</string>
<string name="5811006">Guitnang Bayan II (Pob.)</string>
<string name="1610012">Guitol</string>
<string name="8302008">Guitom</string>
<string name="7308013">Guitran</string>
<string name="8305008">Guituan</string>
<string name="7332031">Guiwan</string>
<string name="8311023">Guiwan</string>
<string name="3740016">Guiwan 1 (Pob.)</string>
<string name="3740017">Guiwan 2 (Pob.)</string>
<string name="2202003">Guiwang</string>
<string name="1205004">Guiwanon</string>
<string name="1232011">Guiwanon</string>
<string name="1245013">Guiwanon</string>
<string name="2205021">Guiwanon</string>
<string name="2209009">Guiwanon</string>
<string name="2225007">Guiwanon</string>
<string name="7903006">Guiwanon</string>
<string name="2230012">Guizo</string>
<string name="5703014">Gulac</string>
<string name="6605008">Gulangan</string>
<string name="5624017">Gulang-gulang</string>
<string name="6209012">Gulang-Gulang</string>
<string name="5405011">Gulap</string>
<string name="7202005">Gulayon</string>
<string name="8301007">Gulayon</string>
<string name="1006015">Gulibay</string>
<string name="7343010">Guling</string>
<string name="1008010">Gulod</string>
<string name="1011011">Gulod</string>
<string name="1012013">Gulod</string>
<string name="3404007">Gulod</string>
<string name="4930025">Gulod</string>
<string name="5205022">Gulod</string>
<string name="5804010">Gulod</string>
<string name="7404043">Gulod</string>
<string name="1005028">Gulod Itaas</string>
<string name="1005029">Gulod Labak</string>
<string name="5811013">Gulod Malaya</string>
<string name="2819012">Gulpeng</string>
<string name="7318041">Guma</string>
<string name="0512023">Gumabao</string>
<string name="4317010">Gumabon</string>
<string name="4705013">Gumaga</string>
<string name="3811009">Gumagadong Calawag</string>
<string name="3509010">Gumagamot</string>
<string name="7337014">Gumahan (Pob.)</string>
<string name="4101015">Gumahang</string>
<string name="2402048">Gumalang</string>
<string name="1003029">Gumamela</string>
<string name="1606013">Gumamela (Pob.)</string>
<string name="6017037">Gumamela Pob. (Zone III)</string>
<string name="1420032">Gumaoc Central</string>
<string name="1420033">Gumaoc East</string>
<string name="1420034">Gumaoc West</string>
<string name="4306007">Gumaod</string>
<string name="6209013">Gumapia</string>
<string name="1520004">Gumarueng</string>
<string name="8002014">Gumasa</string>
<string name="1106003">Gumatdang</string>
<string name="1608011">Gumaus</string>
<string name="3112021">Gumbauan</string>
<string name="4216018">Gumbil</string>
<string name="3028044">Gumboc</string>
<string name="2710006">Gumhang</string>
<string name="5620020">Gumian</string>
<string name="3133010">Guminga</string>
<string name="8302009">Guminta</string>
<string name="2402183">Gumitan</string>
<string name="3313016">Gumot-Nagcolaran</string>
<string name="7308014">Gumpingan</string>
<string name="5637008">Gumubat</string>
<string name="5702007">Gundaway (Pob.)</string>
<string name="3043037">Guno</string>
<string name="2226012">Gun-ob</string>
<string name="2210013">Gunting</string>
<string name="7215011">Gunyan</string>
<string name="7706011">Gupa</string>
<string name="2305007">Gupitan</string>
<string name="7207004">Gupot</string>
<string name="7003005">Guppah</string>
<string name="6207017">Gura</string>
<string name="3601012">Gurain</string>
<string name="3613017">Gurain</string>
<string name="3629016">Gurain</string>
<string name="5703015">Guribang</string>
<string name="7315007">Guripan</string>
<string name="6210014">Guruyan</string>
<string name="4305049">Gusa</string>
<string name="6014006">Gusa</string>
<string name="1107012">Gusaran</string>
<string name="4822016">Gusaran</string>
<string name="2926012">Gusing</string>
<string name="3311020">Gusing Norte</string>
<string name="3311021">Gusing Sur</string>
<string name="7311014">Gusom</string>
<string name="3022063">Gustilo</string>
<string name="5205023">Gutad</string>
<string name="5406013">Gutad</string>
<string name="3016014">Gutao</string>
<string name="1308008">Gutapol</string>
<string name="5903007">Gutivan</string>
<string name="2205022">Gutlang</string>
<string name="3713025">Gutosan</string>
<string name="2110013">Guyam Malaki</string>
<string name="2110014">Guyam Munti</string>
<string name="4810015">Guyo</string>
<string name="1423009">Guyong</string>
<string name="2508007">Guza</string>
<string name="3022064">Guzman-Jesena</string>
<string name="5543007">Guzon</string>
</resources>