<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="8002012">E. Alegado</string>
<string name="4803005">E. Duran</string>
<string name="4808026">E. J. Dulay</string>
<string name="4812011">E. Laodenio</string>
<string name="6203022">E. Quirino</string>
<string name="7404035">E. Rodriguez</string>
<string name="7107005">East Bajac-bajac</string>
<string name="3022052">East Baluarte</string>
<string name="3617043">East Basak</string>
<string name="0812001">East Calaguiman (Pob.)</string>
<string name="0507017">East Carisac</string>
<string name="4918008">East Central Poblacion</string>
<string name="0812002">East Daang Bago (Pob.)</string>
<string name="1309041">East Dalurong</string>
<string name="7109005">East Dirita</string>
<string name="7404036">East Kamias</string>
<string name="1308007">East Kibawe (Pob.)</string>
<string name="6612012">East Kungtad</string>
<string name="7306015">East Migpulao</string>
<string name="1201005">East Poblacion</string>
<string name="2234009">East Poblacion</string>
<string name="3423006">East Poblacion</string>
<string name="7108013">East Poblacion</string>
<string name="7207027">East Poblacion</string>
<string name="7212014">East Poblacion</string>
<string name="7602007">East Rembo</string>
<string name="6612013">East Sisangat</string>
<string name="7006013">East Talisay</string>
<string name="7107006">East Tapinac</string>
<string name="3022053">East Timawa</string>
<string name="7901009">East Valencia</string>
<string name="1907011">East Villaflores</string>
<string name="3715016">East Visoria</string>
<string name="3719029">Eastern Barangay (Pob.)</string>
<string name="7323009">Eastern Bobongan</string>
<string name="1209021">Eastern Cabul-an</string>
<string name="4102009">Eastern Capsay</string>
<string name="4212012">Eastern Looc</string>
<string name="2002019">Eastern Poblacion</string>
<string name="2238006">Eastern Poblacion</string>
<string name="4208022">Eastern Poblacion</string>
<string name="7340006">Eastern Poblacion</string>
<string name="3630011">Eastern Wao</string>
<string name="7337003">Ebarle</string>
<string name="0308006">Ebro</string>
<string name="4813009">Eco (Pob.)</string>
<string name="7318034">Ecuan</string>
<string name="6502010">Eday</string>
<string name="3802011">Edcor (Gallego Edcor)</string>
<string name="1107010">Eddet</string>
<string name="2402044">Eden</string>
<string name="3130006">Eden</string>
<string name="5413011">Eden</string>
<string name="5702006">Eden</string>
<string name="8501021">Edera</string>
<string name="3022054">Edganzon</string>
<string name="0207016">Eduardo G. Montilla (Camboayon)</string>
<string name="6316002">Edwards (Pob.)</string>
<string name="4918009">Edy</string>
<string name="3713018">Efe</string>
<string name="4528011">Efigenio Lizares</string>
<string name="0616024">Egana</string>
<string name="5519004">Eguia</string>
<string name="2710005">Eheb</string>
<string name="1104005">Ekip</string>
<string name="3702022">Ekiran</string>
<string name="3022034">El 98 Castilla (Claudio Lopez)</string>
<string name="8202027">El Katipunan</string>
<string name="6302007">El Nonok</string>
<string name="4213028">El Paraiso</string>
<string name="7204001">El Paraiso</string>
<string name="7206035">El Paraiso</string>
<string name="2212002">El Pardo</string>
<string name="0405006">El Progreso</string>
<string name="1212006">El Progreso</string>
<string name="3747084">El Reposo (Barangays 55 &amp; 55A)</string>
<string name="0314005">El Rio</string>
<string name="1212007">El Salvador</string>
<string name="2314005">El Salvador</string>
<string name="3509009">El Salvador</string>
<string name="3805020">Elbebe</string>
<string name="6502011">Elbebe</string>
<string name="6007032">Elcano</string>
<string name="8101014">Eleazar</string>
<string name="4613029">Elecia (Talostos)</string>
<string name="2902008">Elefante</string>
<string name="3117002">Eleonor (Pob.)</string>
<string name="3734009">Elevado</string>
<string name="4612014">Eli</string>
<string name="4613008">Eli</string>
<string name="3826003">Elian</string>
<string name="7601003">Elias Aldana</string>
<string name="4507013">Elihan</string>
<string name="2809032">Elizabeth</string>
<string name="3729011">Elizabeth</string>
<string name="2813004">Elizabeth (Culao)</string>
<string name="8204008">Elizalde (Somil)</string>
<string name="6717008">Ellaperal (Nonok)</string>
<string name="5315009">Elvita</string>
<string name="2401009">Eman</string>
<string name="3009014">Embarcadero</string>
<string name="5526010">Embarcadero</string>
<string name="6210013">Embarcadero</string>
<string name="6807009">Embarcadero (Pob.)</string>
<string name="4210019">Embargo</string>
<string name="1304006">Embayao</string>
<string name="0602018">Embrangga-an</string>
<string name="3617044">Emie Punud</string>
<string name="8106025">Emilia</string>
<string name="8107012">Emiliana</string>
<string name="5314006">Emilod</string>
<string name="1009009">Emmanuel</string>
<string name="2106021">Emmanuel Bergado I</string>
<string name="2106050">Emmanuel Bergado II</string>
<string name="3713019">Enage</string>
<string name="1401006">Encanto</string>
<string name="1008009">Encarnacion</string>
<string name="4503005">Enclaro</string>
<string name="1102035">Engineers Hill</string>
<string name="4620007">Enrique Villanueva</string>
<string name="4811009">Enriqueta</string>
<string name="1910015">Ensenagan</string>
<string name="3423002">Entablado</string>
<string name="4904005">Entablado</string>
<string name="4810012">Epaw</string>
<string name="2706036">Epeng</string>
<string name="2123009">Epifanio Malia</string>
<string name="4823006">Erenas</string>
<string name="6025010">Erenas</string>
<string name="5538009">Erfe</string>
<string name="3018019">Ermita</string>
<string name="4524005">Ermita</string>
<string name="5618023">Ermita</string>
<string name="2217028">Ermita (Pob.)</string>
<string name="3418003">Ermita (Pob.)</string>
<string name="7807016">Ermita (Poblacion Sur)</string>
<string name="7405005">Ermitano</string>
<string name="7003013">Erok-erok</string>
<string name="3040026">Escalantera</string>
<string name="5411003">Escaler</string>
<string name="4911026">Escano</string>
<string name="2813006">Escoda</string>
<string name="8503004">Escolta (Pob.)</string>
<string name="7404037">Escopa I</string>
<string name="7404038">Escopa II</string>
<string name="7404039">Escopa III</string>
<string name="7404040">Escopa IV</string>
<string name="5006006">Escoting</string>
<string name="1023013">Escribano</string>
<string name="6205008">Escuala</string>
<string name="4930024">Esguerra District (Pob.)</string>
<string name="6213019">Esmerada</string>
<string name="5507004">Esmeralda</string>
<string name="5913005">Espana</string>
<string name="0617005">Esparagoza</string>
<string name="0602013">Esparar</string>
<string name="0606018">Esperanza</string>
<string name="1906008">Esperanza</string>
<string name="2204004">Esperanza</string>
<string name="2236004">Esperanza</string>
<string name="2238007">Esperanza</string>
<string name="2242006">Esperanza</string>
<string name="2318003">Esperanza</string>
<string name="2823022">Esperanza</string>
<string name="3102027">Esperanza</string>
<string name="3501008">Esperanza</string>
<string name="3710029">Esperanza</string>
<string name="3721008">Esperanza</string>
<string name="3734010">Esperanza</string>
<string name="3738053">Esperanza</string>
<string name="4312007">Esperanza</string>
<string name="5541017">Esperanza</string>
<string name="5544026">Esperanza</string>
<string name="6003057">Esperanza</string>
<string name="6213020">Esperanza</string>
<string name="6306007">Esperanza</string>
<string name="6311003">Esperanza</string>
<string name="6402012">Esperanza</string>
<string name="6415005">Esperanza</string>
<string name="6708011">Esperanza</string>
<string name="6806004">Esperanza</string>
<string name="7323010">Esperanza</string>
<string name="7702014">Esperanza</string>
<string name="7703011">Esperanza</string>
<string name="8310006">Esperanza</string>
<string name="8505002">Esperanza</string>
<string name="2008018">Esperanza (Pob.)</string>
<string name="7803007">Esperanza (Pob.)</string>
<string name="6415013">Esperanza Dos</string>
<string name="3103013">Esperanza East</string>
<string name="0616025">Esperanza I</string>
<string name="2101008">Esperanza Ibaba</string>
<string name="5622031">Esperanza Ibaba</string>
<string name="0616026">Esperanza II</string>
<string name="0616027">Esperanza III</string>
<string name="2101027">Esperanza Ilaya</string>
<string name="5622032">Esperanza Ilaya</string>
<string name="3103014">Esperanza West</string>
<string name="3713020">Espinosa</string>
<string name="4111015">Espinosa</string>
<string name="7902013">Espinosa</string>
<string name="2809027">Espiritu</string>
<string name="1217004">Estaca</string>
<string name="1222015">Estaca</string>
<string name="1234010">Estaca</string>
<string name="2218009">Estaca</string>
<string name="7202009">Estaca (Pob.)</string>
<string name="6910016">Estacion</string>
<string name="4918019">Estacion (Pob.)</string>
<string name="4708008">Estado</string>
<string name="6005019">Estaka</string>
<string name="4105013">Estampar</string>
<string name="0407008">Estancia</string>
<string name="0510012">Estancia</string>
<string name="2817012">Estancia</string>
<string name="2818011">Estancia</string>
<string name="2914014">Estancia</string>
<string name="0210010">Estanislao Morgado</string>
<string name="4208008">Estante</string>
<string name="5514010">Estanza</string>
<string name="5522015">Estanza</string>
<string name="1504026">Estefania</string>
<string name="4501047">Estefania</string>
<string name="6406008">Estela</string>
<string name="2823023">Ester</string>
<string name="7702023">Esteves</string>
<string name="6911004">Estipona</string>
<string name="7707024">Estonilo</string>
<string name="3122006">Estrada</string>
<string name="6904008">Estrada (Calingcuan)</string>
<string name="0505014">Estrella</string>
<string name="1016006">Estrella</string>
<string name="3128010">Estrella</string>
<string name="3132005">Estrella</string>
<string name="3425003">Estrella</string>
<string name="4214007">Estrella</string>
<string name="4923013">Estrella</string>
<string name="5208016">Estrella</string>
<string name="6510005">Estrella</string>
<string name="5315010">Estrella Village</string>
<string name="0705039">Ettub-ettub</string>
<string name="4308077">Eureka</string>
<string name="4526008">Eustaquio Lopez</string>
<string name="8101015">Eva Puzon</string>
<string name="5208017">Evangelista</string>
<string name="5543006">Evangelista</string>
<string name="5544027">Evangelista</string>
<string name="5803001">Evangelista</string>
<string name="1239008">Ewon</string>
<string name="1606024">Exciban</string>
<string name="3630012">Extension Poblacion</string>
</resources>