<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="5416022">Quebiauan</string>
<string name="2103026">Queens Row Central</string>
<string name="2103027">Queens Row East</string>
<string name="2103028">Queens Row West</string>
<string name="5517020">Quesban</string>
<string name="5527069">Quetegan (Pogon-Baleg)</string>
<string name="1907019">Quevedo (Ngalan)</string>
<string name="0607040">Quezon</string>
<string name="0612023">Quezon</string>
<string name="1014052">Quezon</string>
<string name="1207011">Quezon</string>
<string name="1208011">Quezon</string>
<string name="2002022">Quezon</string>
<string name="2010016">Quezon</string>
<string name="2315027">Quezon</string>
<string name="2607029">Quezon</string>
<string name="3022134">Quezon</string>
<string name="3129007">Quezon</string>
<string name="3730021">Quezon</string>
<string name="4105028">Quezon</string>
<string name="4107017">Quezon</string>
<string name="4121027">Quezon</string>
<string name="4302026">Quezon</string>
<string name="4309010">Quezon</string>
<string name="4524018">Quezon</string>
<string name="4805043">Quezon</string>
<string name="4810032">Quezon</string>
<string name="4812007">Quezon</string>
<string name="5013011">Quezon</string>
<string name="5307010">Quezon</string>
<string name="5634031">Quezon</string>
<string name="6003126">Quezon</string>
<string name="6025020">Quezon</string>
<string name="6203046">Quezon</string>
<string name="6708019">Quezon</string>
<string name="6724036">Quezon</string>
<string name="6817013">Quezon</string>
<string name="6819014">Quezon</string>
<string name="6906032">Quezon</string>
<string name="8504011">Quezon</string>
<string name="3109012">Quezon (Centro Norte Este)</string>
<string name="2001011">Quezon (Pancayanan)</string>
<string name="4803013">Quezon (Panicayan)</string>
<string name="2905024">Quezon (Pob.)</string>
<string name="2922022">Quezon (Pob.)</string>
<string name="3120013">Quezon (Pob.)</string>
<string name="4931017">Quezon (Pob.)</string>
<string name="5527070">Quezon (Pob.)</string>
<string name="6714013">Quezon (Pob.)</string>
<string name="5532073">Quezon Boulevard (Pob.)</string>
<string name="4903065">Quezon District (Pob.)</string>
<string name="1102153">Quezon Hill Proper</string>
<string name="1102150">Quezon Hill, Upper</string>
<string name="3738077">Quezon, Jr.</string>
<string name="1913019">Quiajo</string>
<string name="3040070">Qui-anan</string>
<string name="2405027">Quiapo</string>
<string name="3005019">Quiasan</string>
<string name="3009020">Quiazan Florete</string>
<string name="3009021">Quiazan Lopez</string>
<string name="1519023">Quibal</string>
<string name="3118011">Quibal</string>
<string name="5522029">Quibaol</string>
<string name="2930032">Quibit-quibit</string>
<string name="0504042">Quibongbongan</string>
<string name="4117029">Quibrada</string>
<string name="5503025">Quibuar</string>
<string name="0122015">Quidaoen</string>
<string name="3316033">Quidem</string>
<string name="6214012">Quidolog</string>
<string name="2001010">Quigaray</string>
<string name="3749009">Quilao</string>
<string name="1021037">Quilib</string>
<string name="1030019">Quiling</string>
<string name="3025062">Quiling</string>
<string name="3126015">Quiling</string>
<string name="2805035">Quiling Norte</string>
<string name="2805036">Quiling Sur</string>
<string name="1008020">Quilitisan</string>
<string name="0112008">Quillat</string>
<string name="1010018">Quilo</string>
<string name="1020024">Quilo-quilo North</string>
<string name="1020025">Quilo-quilo South</string>
<string name="3114072">Quimalabasa</string>
<string name="3127014">Quimalabasa Norte</string>
<string name="3127015">Quimalabasa Sur</string>
<string name="0103018">Quimloong</string>
<string name="2930033">Quimmallogong</string>
<string name="2903019">Quimmarayan</string>
<string name="2928032">Quimmarayan</string>
<string name="2925028">Quinabalayangan</string>
<string name="1902020">Quinabcaban</string>
<string name="5209027">Quinabigan</string>
<string name="1907028">Quinabonglan</string>
<string name="3134015">Quinagabian</string>
<string name="3035042">Quinagaringan Grande</string>
<string name="3035043">Quinagaringan Pequeno</string>
<string name="5634032">Quinagasan</string>
<string name="3120014">Quinalabasa</string>
<string name="1708027">Quinale</string>
<string name="3418009">Quinale (Pob.)</string>
<string name="0517031">Quinale Cabasan (Pob.)</string>
<string name="3010011">Quinangyana</string>
<string name="5508016">Quinaoayanan</string>
<string name="1607024">Quinapaguian</string>
<string name="1204015">Quinapon-an</string>
<string name="0510023">Quinarabasahan</string>
<string name="2914024">Quinarayan</string>
<string name="0502032">Quinartilan</string>
<string name="3010012">Quinar-Upan</string>
<string name="0401012">Quinasay-an</string>
<string name="3002042">Quinaspan</string>
<string name="0517032">Quinastillojan</string>
<string name="1907029">Quinat-uyan</string>
<string name="3307033">Quinavite</string>
<string name="0802012">Quinawan</string>
<string name="1508018">Quinawegan</string>
<string name="4103021">Quinayangan Diotay</string>
<string name="4103022">Quinayangan Tonga</string>
<string name="1902021">Quinayuya</string>
<string name="2924035">Quinfermin</string>
<string name="7332066">Quiniput</string>
<string name="5317012">Quinlogan</string>
<string name="1230053">Quinobcoban</string>
<string name="1229023">Quinoguitan</string>
<string name="3039025">Quinolpan</string>
<string name="2924036">Quinsoriano</string>
<string name="3306030">Quintarong</string>
<string name="4519016">Quintin Remo</string>
<string name="3022135">Quintin Salas</string>
<string name="4120016">Quintina</string>
<string name="5532074">Quintong</string>
<string name="2805037">Quiom</string>
<string name="3728029">Quiong</string>
<string name="1910020">Quios</string>
<string name="2217063">Quiot Pardo</string>
<string name="3819019">Quipolot</string>
<string name="1023033">Quipot</string>
<string name="3023036">Quipot</string>
<string name="5648021">Quipot</string>
<string name="0502033">Quirangay</string>
<string name="6206026">Quirapi</string>
<string name="1207012">Quirino</string>
<string name="2607020">Quirino</string>
<string name="3303035">Quirino</string>
<string name="4212027">Quirino</string>
<string name="4810033">Quirino</string>
<string name="5013012">Quirino</string>
<string name="7707030">Quirino</string>
<string name="8105008">Quirino</string>
<string name="2010017">Quirino (Abugan)</string>
<string name="3109013">Quirino (Manasin)</string>
<string name="2922023">Quirino (Pob.)</string>
<string name="2933035">Quirino (Pob.)</string>
<string name="3120015">Quirino (Pob.)</string>
<string name="4931018">Quirino (Pob.)</string>
<string name="5003016">Quirino (Pob.)</string>
<string name="6813007">Quirino (Pob.)</string>
<string name="7404085">Quirino 2-A</string>
<string name="7404086">Quirino 2-B</string>
<string name="7404087">Quirino 2-C</string>
<string name="7404088">Quirino 3-A</string>
<string name="2411012">Quirino District (Pob.)</string>
<string name="4810034">Quirino District (Pob.)</string>
<string name="1102034">Quirino Hill, East</string>
<string name="1102061">Quirino Hill, Lower</string>
<string name="1102069">Quirino Hill, Middle</string>
<string name="1102116">Quirino Hill, West</string>
<string name="1102124">Quirino-Magsaysay, Upper (Upper QM)</string>
<string name="5810008">Quisao</string>
<string name="2223032">Quisol</string>
<string name="1007036">Quisumbing</string>
<string name="0504041">Quitago</string>
<string name="1727012">Quitang</string>
<string name="0502034">Quitinday</string>
<string name="0505009">Quitinday Pob. (Bgy. 8)</string>
<string name="4511022">Quiwi</string>
</resources>