<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="4504015">V. F. Gustilo</string>
<string name="5504022">Vacante</string>
<string name="5510019">Vacante</string>
<string name="5512026">Vacante</string>
<string name="2928038">Vacunero</string>
<string name="1231023">Valaga</string>
<string name="2819025">Valbuena (Pob.)</string>
<string name="4304008">Valdeconcha</string>
<string name="4903082">Valdefuente</string>
<string name="0606046">Valderama</string>
<string name="2811018">Valdez</string>
<string name="5406033">Valdez</string>
<string name="2813011">Valdez (Biding)</string>
<string name="2805018">Valdez Pob. (Caoayan)</string>
<string name="2011065">Valencia</string>
<string name="2203009">Valencia</string>
<string name="2214010">Valencia</string>
<string name="3030120">Valencia</string>
<string name="3738090">Valencia</string>
<string name="4604036">Valencia</string>
<string name="5647065">Valencia</string>
<string name="6812018">Valencia</string>
<string name="7404128">Valencia</string>
<string name="8502012">Valencia</string>
<string name="2811021">Valenciano (Pob.)</string>
<string name="0616003">Valentin Grasparil (Bad-as)</string>
<string name="0303049">Valentina</string>
<string name="0304015">Valentina</string>
<string name="7602031">Valenzuela</string>
<string name="4928020">Valenzuela (Pob.)</string>
<string name="4932030">Valeriana</string>
<string name="1229027">Valladolid</string>
<string name="2214011">Valladolid</string>
<string name="4930057">Valle</string>
<string name="4903083">Valle Cruz</string>
<string name="1212026">Vallehermoso</string>
<string name="6006054">Valles-Bello</string>
<string name="4118026">Valparaiso</string>
<string name="6915024">Vargas</string>
<string name="7404129">Vasra</string>
<string name="4902029">Vega</string>
<string name="5622086">Vegaflor</string>
<string name="0124011">Velasco</string>
<string name="3027030">Velasco</string>
<string name="6001034">Veloso</string>
<string name="6010024">Veloso</string>
<string name="1726016">Veneracion (Taguilid)</string>
<string name="6910035">Ventenilla</string>
<string name="5538028">Ventinilla (Ventinilla East)</string>
<string name="4213024">Ventura</string>
<string name="0403030">Venturanza</string>
<string name="7214039">Venus</string>
<string name="2809019">Ver (Naglayaan)</string>
<string name="0301025">Verdu</string>
<string name="5622087">Vergana</string>
<string name="7401026">Vergara</string>
<string name="4818016">Veriato</string>
<string name="2816035">Veronica</string>
<string name="5622088">Veronica</string>
<string name="3702048">Veteranos</string>
<string name="6313032">Veterans</string>
<string name="3022188">Veterans Village</string>
<string name="7404130">Veterans Village</string>
<string name="8305038">Veterans Village (Ruiz)</string>
<string name="5524076">Viado</string>
<string name="2108008">Vibora Pob. (Bgy. 6)</string>
<string name="2925035">Vical</string>
<string name="2402198">Vicente Hizon Sr.</string>
<string name="1222030">Victoria</string>
<string name="2243027">Victoria</string>
<string name="2808024">Victoria</string>
<string name="3046048">Victoria</string>
<string name="3101033">Victoria</string>
<string name="3103030">Victoria</string>
<string name="3119015">Victoria</string>
<string name="3129014">Victoria</string>
<string name="3132033">Victoria</string>
<string name="3717056">Victoria</string>
<string name="3744017">Victoria</string>
<string name="4209047">Victoria</string>
<string name="4801023">Victoria</string>
<string name="4915023">Victoria</string>
<string name="5109021">Victoria</string>
<string name="5212019">Victoria</string>
<string name="5503037">Victoria</string>
<string name="5542020">Victoria</string>
<string name="5646045">Victoria</string>
<string name="5701015">Victoria</string>
<string name="5912012">Victoria</string>
<string name="6818023">Victoria</string>
<string name="7332103">Victoria</string>
<string name="3310040">Victoria (Pob.)</string>
<string name="2106081">Victoria Reyes</string>
<string name="1102115">Victoria Village</string>
<string name="3018044">Victorias</string>
<string name="0211012">Victory</string>
<string name="1310014">Victory</string>
<string name="3102058">Victory</string>
<string name="3705017">Victory</string>
<string name="3718046">Victory</string>
<string name="4810053">Victory</string>
<string name="4822023">Victory</string>
<string name="5514030">Victory</string>
<string name="6003155">Victory</string>
<string name="6009037">Victory</string>
<string name="6019011">Victory</string>
<string name="3701063">Victory (Pob.)</string>
<string name="7804017">Victory (Pob.)</string>
<string name="4103032">Victory (Victoria)</string>
<string name="2609057">Victory Island</string>
<string name="3135035">Victory Norte</string>
<string name="3135036">Victory Sur</string>
<string name="6026016">Viejo</string>
<string name="4806044">Vienna Maria</string>
<string name="7504031">Viente Reales</string>
<string name="2701024">View Point</string>
<string name="0515035">Viga</string>
<string name="1204021">Viga</string>
<string name="1517026">Viga</string>
<string name="3102059">Viga</string>
<string name="5501018">Viga</string>
<string name="5519019">Viga</string>
<string name="7807018">Viga</string>
<string name="1734046">Vigaan</string>
<string name="2607026">Vigan</string>
<string name="4808058">Vigo</string>
<string name="5104008">Vigo</string>
<string name="5644022">Vigo Central</string>
<string name="4903084">Vijandre District (Pob.)</string>
<string name="3313034">Vila</string>
<string name="1525012">Villa</string>
<string name="4109020">Villa</string>
<string name="4811028">Villa</string>
<string name="6909038">Villa</string>
<string name="6918013">Villa Aglipay</string>
<string name="5704034">Villa Agullana</string>
<string name="4103033">Villa Alvarez</string>
<string name="0810027">Villa Angeles (Pob.)</string>
<string name="3022189">Villa Anita</string>
<string name="1218017">Villa Anunciado</string>
<string name="5619049">Villa Arcaya</string>
<string name="5644023">Villa Aurin (Pinagsama)</string>
<string name="1208016">Villa Aurora</string>
<string name="1217015">Villa Aurora</string>
<string name="1602021">Villa Aurora</string>
<string name="2010031">Villa Aurora</string>
<string name="3710071">Villa Aurora</string>
<string name="5006018">Villa Aurora</string>
<string name="5605038">Villa Aurora</string>
<string name="5622089">Villa Aurora</string>
<string name="6002050">Villa Aurora</string>
<string name="7707038">Villa Aurora</string>
<string name="1204022">Villa Aurora (Canoc-oc)</string>
<string name="6916098">Villa Bacolor</string>
<string name="5605039">Villa Batabat</string>
<string name="1602022">Villa Belen</string>
<string name="5637021">Villa Belen</string>
<string name="3115044">Villa Bello</string>
<string name="3124018">Villa Beltran</string>
<string name="4931030">Villa Boado</string>
<string name="5619050">Villa Bota</string>
<string name="3123019">Villa Bulusan</string>
<string name="7206044">Villa Calixto Sudiacal</string>
<string name="3112062">Villa Campo</string>
<string name="7808019">Villa Caneja</string>
<string name="3124019">Villa Carmen</string>
<string name="5207018">Villa Celestial</string>
<string name="5215035">Villa Cerveza</string>
<string name="1508024">Villa Cielo</string>
<string name="5003015">Villa Coloma (Pob.)</string>
<string name="3108072">Villa Concepcion</string>
<string name="3126026">Villa Concepcion</string>
<string name="7808020">Villa Consuelo</string>
<string name="3710072">Villa Corazon</string>
<string name="7806019">Villa Cornejo (Looc)</string>
<string name="0612030">Villa Crespo</string>
<string name="0612031">Villa Cruz</string>
<string name="3132036">Villa Cruz</string>
<string name="4917040">Villa Cuizon</string>
<string name="3102060">Villa Domingo</string>
<string name="8501027">Villa Ecleo</string>
<string name="0612009">Villa Elio</string>
<string name="7802011">Villa Enage (Baras)</string>
<string name="5602015">Villa Esperanza</string>
<string name="5622090">Villa Espina</string>
<string name="4317022">Villa Felipa</string>
<string name="3112063">Villa Fermin</string>
<string name="5006019">Villa Florentino</string>
<string name="0612032">Villa Flores</string>
<string name="5012012">Villa Flores</string>
<string name="4926040">Villa Floresca</string>
<string name="5637022">Villa Francia</string>
<string name="5619051">Villa Fuerte</string>
<string name="3103031">Villa Fugu</string>
<string name="3132038">Villa Gamiao (Buyon)</string>
<string name="1240022">Villa Garcia</string>
<string name="2924047">Villa Garcia</string>
<string name="5622092">Villa Geda</string>
<string name="5637023">Villa Gomez</string>
<string name="3135012">Villa Gonzaga</string>
<string name="1508030">Villa Gracia</string>
<string name="5704028">Villa Gracia</string>
<string name="2924048">Villa Hermosa</string>
<string name="3725028">Villa Hermosa</string>
<string name="5622091">Villa Hermosa</string>
<string name="5704030">Villa Hermosa Norte</string>
<string name="5704029">Villa Hermosa Sur</string>
<string name="5618054">Villa Hiwasayan</string>
<string name="5603042">Villa Ibaba</string>
<string name="5603043">Villa Ilaya</string>
<string name="3730032">Villa Imelda</string>
<string name="3114056">Villa Imelda (Maplas)</string>
<string name="4117036">Villa Inocencio</string>
<string name="4917036">Villa Isla</string>
<string name="5602016">Villa Jesus Este</string>
<string name="5602017">Villa Jesus Weste</string>
<string name="5704037">Villa Jose V Ylanan</string>
<string name="4926016">Villa Joson (Parilla)</string>
<string name="0202090">Villa Kananga</string>
<string name="4923033">Villa Labrador</string>
<string name="1528030">Villa Laida</string>
<string name="0612033">Villa Laua-an</string>
<string name="2924049">Villa Laurencia</string>
<string name="1508031">Villa Leonora</string>
<string name="5312015">Villa Libertad</string>
<string name="3108073">Villa Luna</string>
<string name="3118027">Villa Luz</string>
<string name="5619055">Villa M. Principe</string>
<string name="7206033">Villa M. Tejero</string>
<string name="3708095">Villa Mag-aso</string>
<string name="3132037">Villa Magat</string>
<string name="3705018">Villa Magsaysay</string>
<string name="5605040">Villa Magsaysay</string>
<string name="5607087">Villa Magsino</string>
<string name="3124020">Villa Marcos</string>
<string name="5415035">Villa Maria (Aetas)</string>
<string name="7404131">Villa Maria Clara</string>
<string name="4926042">Villa Marina</string>
<string name="4004038">Villa Mendez (Pob.)</string>
<string name="5619052">Villa Mendoza</string>
<string name="0123006">Villa Mercedes</string>
<string name="5637024">Villa Mercedes</string>
<string name="3123020">Villa Miguel (Ugak)</string>
<string name="1235022">Villa Milagrosa</string>
<string name="4917037">Villa Nati</string>
<string name="5619059">Villa Nava</string>
<string name="3416042">Villa Nogales</string>
<string name="5602018">Villa Norte</string>
<string name="3103020">Villa Nuesa</string>
<string name="4903085">Villa Ofelia-Caridad</string>
<string name="5619053">Villa Padua</string>
<string name="5701016">Villa Pagaduan</string>
<string name="5202014">Villa Pag-Asa</string>
<string name="8501028">Villa Pantinople</string>
<string name="4923034">Villa Paraiso</string>
<string name="5703030">Villa Pascua</string>
<string name="3710073">Villa Patria</string>
<string name="0304008">Villa Paz</string>
<string name="0505024">Villa Paz</string>
<string name="3120024">Villa Paz</string>
<string name="3723042">Villa Paz</string>
<string name="5312016">Villa Paz</string>
<string name="6906048">Villa Paz</string>
<string name="5702013">Villa Pena (Capellangan)</string>
<string name="3118028">Villa Pereda</string>
<string name="5619054">Villa Perez</string>
<string name="0507049">Villa Petrona</string>
<string name="4105038">Villa Pogado</string>
<string name="2918010">Villa Quirino</string>
<string name="3128021">Villa Remedios</string>
<string name="3112064">Villa Rey</string>
<string name="1520014">Villa Rey (San Gaspar*)</string>
<string name="5644024">Villa Reyes</string>
<string name="1520020">Villa Reyno</string>
<string name="3121013">Villa Robles</string>
<string name="4931029">Villa Rosario</string>
<string name="3710074">Villa Rosas (Cabang)</string>
<string name="3128022">Villa Rose</string>
<string name="0612034">Villa Sal</string>
<string name="0612035">Villa Salomon</string>
<string name="1610010">Villa San Isidro</string>
<string name="5607088">Villa San Isidro</string>
<string name="3128023">Villa Sanchez</string>
<string name="5701017">Villa Santiago</string>
<string name="4917038">Villa Santos</string>
<string name="3708090">Villa Solidaridad</string>
<string name="1208017">Villa Suerte</string>
<string name="5619056">Villa Tanada</string>
<string name="1246054">Villa Teresita</string>
<string name="3128024">Villa Teresita</string>
<string name="0301050">Villa Undayon</string>
<string name="5701025">Villa Ventura</string>
<string name="3504048">Villa Verde</string>
<string name="5605042">Villa Veronica</string>
<string name="7804018">Villa Vicenta (Mainit)</string>
<string name="3112065">Villa Victoria</string>
<string name="5602019">Villa Victoria</string>
<string name="5619057">Villa Victoria</string>
<string name="4915024">Villa Viniegas</string>
<string name="4215048">Villaba</string>
<string name="3134021">Villabuena</string>
<string name="8302020">Villacastor (Galit)</string>
<string name="5523020">Villacorta</string>
<string name="8310025">Villacorte</string>
<string name="1718078">Villadima (Santa Cruz)</string>
<string name="3125020">Villador</string>
<string name="0607047">Villaflor</string>
<string name="1212027">Villaflor</string>
<string name="1214024">Villaflor</string>
<string name="1229028">Villaflor</string>
<string name="3108074">Villaflor</string>
<string name="3129015">Villaflor</string>
<string name="4209048">Villaflor</string>
<string name="5211011">Villaflor</string>
<string name="6711012">Villaflor</string>
<string name="4707037">Villaflores</string>
<string name="4906052">Villaflores</string>
<string name="1725026">Villaflorida</string>
<string name="0616076">Villafont</string>
<string name="6711013">Villafranca</string>
<string name="5302010">Villafria</string>
<string name="1212028">Villafuerte</string>
<string name="3132035">Villafuerte</string>
<string name="3503024">Village</string>
<string name="8310026">Villagonzalo</string>
<string name="3723041">Villagonzoilo (Villa Consuelo)</string>
<string name="8313048">Villagracia</string>
<string name="0503055">Villahermosa</string>
<string name="0515036">Villahermosa</string>
<string name="0616077">Villahermosa</string>
<string name="2236014">Villahermosa</string>
<string name="2249019">Villahermosa</string>
<string name="2253011">Villahermosa</string>
<string name="2606046">Villahermosa</string>
<string name="3044042">Villahermosa</string>
<string name="3713056">Villahermosa</string>
<string name="4106030">Villahermosa</string>
<string name="4811029">Villahermosa</string>
<string name="6003156">Villahermosa</string>
<string name="6018013">Villahermosa</string>
<string name="7210029">Villahermosa</string>
<string name="6026012">Villahermosa Occidental</string>
<string name="6026017">Villahermosa Oriental</string>
<string name="7211017">Villahermoso</string>
<string name="7325028">Villakapa</string>
<string name="1228025">Villalimpia</string>
<string name="4211016">Villalin</string>
<string name="3713057">Villalon</string>
<string name="3104025">Villaluz</string>
<string name="5633013">Villamanzano Norte</string>
<string name="5633014">Villamanzano Sur</string>
<string name="2907015">Villamar</string>
<string name="3109024">Villamarzo</string>
<string name="3109023">Villamiemban</string>
<string name="4501059">Villamonte</string>
<string name="5622093">Villamonte</string>
<string name="6506025">Villamonte</string>
<string name="5702010">Villamor</string>
<string name="6503032">Villamor</string>
<string name="5622094">Villanacaob</string>
<string name="0314023">Villangit</string>
<string name="1245034">Villanueva</string>
<string name="3130020">Villanueva</string>
<string name="3713058">Villanueva</string>
<string name="5510020">Villanueva</string>
<string name="5629020">Villapaz</string>
<string name="0616078">Villar</string>
<string name="7101024">Villar</string>
<string name="7207018">Villaramos</string>
<string name="1212029">Villarcayo</string>
<string name="4606027">Villareal</string>
<string name="6208044">Villareal</string>
<string name="5214007">Villareal (Daan)</string>
<string name="2906048">Villarica</string>
<string name="4709056">Villarica</string>
<string name="4920016">Villarica</string>
<string name="5616028">Villarica</string>
<string name="7209023">Villarico</string>
<string name="6715016">Villariza</string>
<string name="5003017">Villaros</string>
<string name="4914012">Villarosa</string>
<string name="6021006">Villarosa Pob. (Campiatot)</string>
<string name="5702012">Villarose</string>
<string name="3135037">Villasis</string>
<string name="1718077">Villasocorro</string>
<string name="5302011">Villasol</string>
<string name="4606004">Villasol (Bato)</string>
<string name="6817024">Villaverde</string>
<string name="0608053">Villavert-Jimenez</string>
<string name="0119021">Villavieja</string>
<string name="4611034">Villegas</string>
<string name="5530034">Villegas</string>
<string name="0614046">Vilvar</string>
<string name="1736024">Vinagre</string>
<string name="0204014">Vinapor</string>
<string name="5607089">Vinas</string>
<string name="4817009">Vinisitahan</string>
<string name="6207051">Vinisitahan</string>
<string name="0501057">Vinisitahan-Basud (Mainland)</string>
<string name="0501058">Vinisitahan-Napao (lsland)</string>
<string name="1321035">Vintar</string>
<string name="3123021">Vintar</string>
<string name="0305011">Violanta</string>
<string name="1312066">Violeta</string>
<string name="3126012">Vira (Pob.)</string>
<string name="1106009">Virac</string>
<string name="4206019">Virayan</string>
<string name="2807004">Virbira</string>
<string name="1203016">Virgen</string>
<string name="6902009">Virgen de los Remedios (Pacalcal)</string>
<string name="1403030">Virgen delas Flores</string>
<string name="5401034">Virgen Delos Remedios</string>
<string name="0609042">Virginia</string>
<string name="1526033">Virginia</string>
<string name="7805017">Virginia (Pob.)</string>
<string name="3127023">Virgoneza</string>
<string name="3714023">Visares</string>
<string name="2823058">Visaya</string>
<string name="2319022">Visayan Village</string>
<string name="0517050">Visita (San Miguel Island)</string>
<string name="3118029">Visitacion</string>
<string name="1523015">Visitacion (Pob.)</string>
<string name="0612036">Vista Alegre</string>
<string name="3003021">Vista Alegre</string>
<string name="3008034">Vista Alegre</string>
<string name="4501060">Vista Alegre</string>
<string name="4513018">Vista Alegre</string>
<string name="5005028">Vista Alegre (B. Baringin)</string>
<string name="5625030">Vista Hermosa</string>
<string name="1319010">Vista Villa</string>
<string name="7604016">Vitalez</string>
<string name="7332097">Vitali</string>
<string name="1735023">Vito</string>
<string name="2208026">Vito</string>
<string name="2210044">Vito</string>
<string name="2232018">Vito</string>
<string name="4523025">Vito</string>
<string name="2239014">Vive</string>
<string name="0417015">Vivo</string>
<string name="5405035">Vizal San Pablo</string>
<string name="5405036">Vizal Santo Cristo</string>
<string name="5405037">Vizal Santo Nino</string>
<string name="1913022">Vizcaya</string>
<string name="2402195">Waan</string>
<string name="5013019">Wacal</string>
<string name="7401027">Wack-wack Greenhills</string>
<string name="8503021">Wadas</string>
<string name="4716020">Wadya</string>
<string name="8104022">Waga</string>
<string name="2006027">Wagdas</string>
<string name="2008037">Wagdas (Pob.)</string>
<string name="3628038">Wago</string>
<string name="3636033">Wago</string>
<string name="3209008">Wagud</string>
<string name="3729030">Wague</string>
<string name="5308012">Wahig (Pob.)</string>
<string name="5524077">Waig</string>
<string name="1404019">Wakas</string>
<string name="5647066">Wakas</string>
<string name="0810028">Wakas (Pob.)</string>
<string name="2111012">Wakas I</string>
<string name="2111023">Wakas II</string>
<string name="0811025">Wakas North</string>
<string name="0811026">Wakas South</string>
<string name="3417052">Wakat</string>
<string name="6801024">Wakat</string>
<string name="7323031">Wakat</string>
<string name="6509035">Wal</string>
<string name="3025073">Walang</string>
<string name="5629021">Walay</string>
<string name="8005018">Wali (Kambuhan)</string>
<string name="7341013">Waling-waling</string>
<string name="0614047">Walker</string>
<string name="3304010">Wallayan</string>
<string name="6602010">Walled City (Pob.)</string>
<string name="0305012">Waloe</string>
<string name="1110016">Wangal</string>
<string name="5009024">Wangal</string>
<string name="2402131">Wangan</string>
<string name="6706014">Wangke</string>
<string name="2710012">Wangwang</string>
<string name="6609043">Wanni Piyanjihan</string>
<string name="1520015">Warat</string>
<string name="4817006">Ward I (Pob.)</string>
<string name="4817010">Ward II (Pob.)</string>
<string name="4817011">Ward III (Pob.)</string>
<string name="5511071">Warding</string>
<string name="5524078">Warey</string>
<string name="3032023">Wari-wari</string>
<string name="6509041">Wasag</string>
<string name="4119021">Washington</string>
<string name="4509021">Washington</string>
<string name="4805056">Washington</string>
<string name="6724068">Washington (Pob.)</string>
<string name="0307009">Wasi-an</string>
<string name="5706015">Wasid</string>
<string name="5207019">Wasig</string>
<string name="2613034">Waso</string>
<string name="5201025">Water</string>
<string name="2315040">Waterfall</string>
<string name="2406031">Waterfall</string>
<string name="2414026">Waterfall</string>
<string name="4302032">Waterfall</string>
<string name="7302052">Waterfall</string>
<string name="3505050">Waterfalls</string>
<string name="3734029">Waterloo</string>
<string name="5009025">Watwat</string>
<string name="0301027">Wawa</string>
<string name="0806012">Wawa</string>
<string name="0811027">Wawa</string>
<string name="1005117">Wawa</string>
<string name="1019048">Wawa</string>
<string name="1031050">Wawa</string>
<string name="3413016">Wawa</string>
<string name="3429022">Wawa</string>
<string name="5101008">Wawa</string>
<string name="5205066">Wawa</string>
<string name="5209034">Wawa</string>
<string name="5511072">Wawa</string>
<string name="5522035">Wawa</string>
<string name="7607017">Wawa</string>
<string name="0801011">Wawa (Pob.)</string>
<string name="0809024">Wawa (Pob.)</string>
<string name="0810029">Wawa (Pob.)</string>
<string name="1402011">Wawa (Pob.)</string>
<string name="5810009">Wawa (Pob.)</string>
<string name="5812020">Wawa (Pob.)</string>
<string name="2117011">Wawa I</string>
<string name="1012046">Wawa Ibaba</string>
<string name="2117020">Wawa II</string>
<string name="2117021">Wawa III</string>
<string name="1012047">Wawa Ilaya</string>
<string name="3617138">Wawalayan Calocan</string>
<string name="3617139">Wawalayan Marinaut</string>
<string name="7114023">Wawandue (Pob.)</string>
<string name="7504032">Wawang Pulo</string>
<string name="3030121">Wayang</string>
<string name="0126009">Wayangan</string>
<string name="5207021">Waygan</string>
<string name="0309024">Wegguam</string>
<string name="3309018">Wenceslao</string>
<string name="7707039">Wenceslao</string>
<string name="7107019">West Bajac-bajac</string>
<string name="0812014">West Calaguiman (Pob.)</string>
<string name="0507018">West Carisac</string>
<string name="4918028">West Central Poblacion</string>
<string name="7405020">West Crame</string>
<string name="0812015">West Daang Bago (Pob.)</string>
<string name="1309042">West Dalurong</string>
<string name="7109004">West Dirita</string>
<string name="3022191">West Habog-habog</string>
<string name="7404132">West Kamias</string>
<string name="1308035">West Kibawe (Pob.)</string>
<string name="2416015">West Lamidan</string>
<string name="7306016">West Migpulao</string>
<string name="3523030">West Pantar</string>
<string name="1201011">West Poblacion</string>
<string name="1307015">West Poblacion</string>
<string name="2234029">West Poblacion</string>
<string name="3423007">West Poblacion</string>
<string name="4603022">West Poblacion</string>
<string name="4918021">West Poblacion</string>
<string name="7108015">West Poblacion</string>
<string name="7212022">West Poblacion</string>
<string name="7602032">West Rembo</string>
<string name="7107020">West Tapinac</string>
<string name="3022192">West Timawa</string>
<string name="7404133">West Triangle</string>
<string name="1907034">West Villaflores</string>
<string name="3715043">West Visoria</string>
<string name="3719030">Western Barangay (Pob.)</string>
<string name="7607018">Western Bicutan</string>
<string name="1209040">Western Cabul-an</string>
<string name="2002029">Western Poblacion</string>
<string name="2238019">Western Poblacion</string>
<string name="2242016">Western Poblacion</string>
<string name="4208030">Western Poblacion</string>
<string name="3630042">Western Wao (Pob.)</string>
<string name="7322051">White Beach</string>
<string name="8503012">White Beach (Pob.)</string>
<string name="5644025">White Cliff</string>
<string name="0505010">White Deer Pob. (Bgy. 9)</string>
<string name="1309034">White Kulaman</string>
<string name="7404134">White Plains</string>
<string name="3109027">Wigan</string>
<string name="7214040">Wilben</string>
<string name="2402196">Wilfredo Aquino</string>
<string name="3735016">Wilson</string>
<string name="8506012">Wilson</string>
<string name="4505041">Winaswasan</string>
<string name="2402133">Wines</string>
<string name="1917059">Wright</string>
<string name="5902018">Yabawon</string>
<string name="5007019">Yabbi</string>
<string name="1734048">Yabo</string>
<string name="3023045">Yabon</string>
<string name="6008017">Yabon</string>
<string name="4808059">Yabyaban (San Vicente)</string>
<string name="5607090">Yaganak</string>
<string name="4216039">Yahong</string>
<string name="2118053">Yakal</string>
<string name="4805065">Yakal (Pob.)</string>
<string name="7103019">Yamot</string>
<string name="1228026">Yanangan</string>
<string name="1208018">Yanaya</string>
<string name="6302024">Yangco Poblacion</string>
<string name="6006059">Yangta</string>
<string name="4507032">Yao-yao</string>
<string name="3741029">Yapad</string>
<string name="0412016">Yapak</string>
<string name="4808060">Yapas</string>
<string name="0602040">Yapo</string>
<string name="0604028">Yapu</string>
<string name="3623037">Yaran</string>
<string name="2227014">Yati</string>
<string name="1911026">Yating</string>
<string name="1912027">Yatingan</string>
<string name="5548020">Yatyat</string>
<string name="0406035">Yawan</string>
<string name="5002023">Yaway</string>
<string name="5629022">Yawe</string>
<string name="3027031">Yawyawan</string>
<string name="3104026">Yeban Norte</string>
<string name="3104027">Yeban Sur</string>
<string name="4815014">Ynaguingayan</string>
<string name="2008038">Yocti</string>
<string name="4002014">Yook</string>
<string name="5704032">Ysmael</string>
<string name="0607048">Ysulat</string>
<string name="6103018">Ytaya</string>
<string name="4516014">Yubo</string>
<string name="3031023">Yugot</string>
<string name="3417053">Yukos</string>
<string name="3022194">Yulo Drive</string>
<string name="3022193">Yulo-Arroyo</string>
<string name="1804018">Yumbing</string>
<string name="4322018">Yungod</string>
<string name="4616016">Yupisan</string>
<string name="4911069">Yuson</string>
<string name="0118019">Yuyeng</string>
<string name="7701013">Zabali</string>
<string name="3708091">Zacarito</string>
<string name="0611035">Zaldivar</string>
<string name="7901041">Zaldivar</string>
<string name="2119022">Zambal</string>
<string name="1312067">Zamboanguita</string>
<string name="7332104">Zambowood</string>
<string name="0311012">Zamora</string>
<string name="1208019">Zamora</string>
<string name="1243038">Zamora</string>
<string name="1412025">Zamora</string>
<string name="3101034">Zamora</string>
<string name="3131038">Zamora</string>
<string name="4201036">Zamora</string>
<string name="4521021">Zamora</string>
<string name="5543024">Zamora</string>
<string name="5702011">Zamora</string>
<string name="0804043">Zamora (Pob.)</string>
<string name="4928021">Zamora (Pob.)</string>
<string name="5527083">Zamora (Pob.)</string>
<string name="3022195">Zamora-Melliza</string>
<string name="2930044">Zapat</string>
<string name="2217087">Zapatera</string>
<string name="3403026">Zapote</string>
<string name="7601009">Zapote</string>
<string name="2103025">Zapote I</string>
<string name="2103072">Zapote II</string>
<string name="2103073">Zapote III</string>
<string name="2103074">Zapote IV</string>
<string name="2103075">Zapote V</string>
<string name="2204015">Zaragosa</string>
<string name="2207030">Zaragosa</string>
<string name="2508017">Zaragosa</string>
<string name="3005023">Zaragosa</string>
<string name="3303047">Zaragosa</string>
<string name="0604029">Zaragoza</string>
<string name="3734030">Zaragoza</string>
<string name="5514031">Zaragoza</string>
<string name="6724095">Zaragoza</string>
<string name="7708018">Zarah</string>
<string name="3037054">Zarrague</string>
<string name="3044043">Zerrudo</string>
<string name="0311013">Zillovia</string>
<string name="1510025">Ziminila</string>
<string name="1505042">Zinarag</string>
<string name="8005019">Zion</string>
<string name="1507021">Zitanga</string>
<string name="7221020">Znac</string>
<string name="3006028">Zona Sur</string>
<string name="2403028">Zone 1 (Pob.)</string>
<string name="3744009">Zone 1 (Pob.)</string>
<string name="4528040">Zone 1 (Pob.)</string>
<string name="4820011">Zone 1 (Pob.)</string>
<string name="7105009">Zone 1 Pob. (Libaba)</string>
<string name="0101031">Zone 1 Pob. (Nalasin)</string>
<string name="4528018">Zone 10 (Pob.)</string>
<string name="4528034">Zone 11 (Pob.)</string>
<string name="4528038">Zone 12 (Pob.)</string>
<string name="4528015">Zone 12-A (Pob.)</string>
<string name="4528029">Zone 14 (Pob.)</string>
<string name="4528033">Zone 14-A (Pob.)</string>
<string name="4528013">Zone 14-B (Pob.)</string>
<string name="4528032">Zone 15 (Pob.)</string>
<string name="4528021">Zone 16 (Pob.)</string>
<string name="2403029">Zone 2 (Pob.)</string>
<string name="3744010">Zone 2 (Pob.)</string>
<string name="4528041">Zone 2 (Pob.)</string>
<string name="4820012">Zone 2 (Pob.)</string>
<string name="7105002">Zone 2 Pob. (Aypa)</string>
<string name="0101025">Zone 2 Pob. (Consiliman)</string>
<string name="2403030">Zone 3 (Pob.)</string>
<string name="3744011">Zone 3 (Pob.)</string>
<string name="4528042">Zone 3 (Pob.)</string>
<string name="4820013">Zone 3 (Pob.)</string>
<string name="7105007">Zone 3 Pob. (Botlay)</string>
<string name="0101026">Zone 3 Pob. (Lalaud)</string>
<string name="4528004">Zone 4 (Pob.)</string>
<string name="4820014">Zone 4 (Pob.)</string>
<string name="3744020">Zone 4 Pob. (Cabangcalan)</string>
<string name="7105015">Zone 4 Pob. (Sagapan)</string>
<string name="0101027">Zone 4 Pob. (Town Proper)</string>
<string name="4528003">Zone 4-A (Pob.)</string>
<string name="4528020">Zone 5 (Pob.)</string>
<string name="4820015">Zone 5 (Pob.)</string>
<string name="7105003">Zone 5 Pob. (Bano)</string>
<string name="0101028">Zone 5 Pob. (Bo. Barikir)</string>
<string name="4528027">Zone 6 (Pob.)</string>
<string name="4820016">Zone 6 (Pob.)</string>
<string name="7105005">Zone 6 Pob. (Baytan)</string>
<string name="0101029">Zone 6 Pob. (Sinapangan)</string>
<string name="4528012">Zone 7 (Pob.)</string>
<string name="0101030">Zone 7 Pob. (Baliling)</string>
<string name="4528035">Zone 8 (Pob.)</string>
<string name="4528025">Zone 9 (Pob.)</string>
<string name="0507004">Zone I (Pob.)</string>
<string name="2106016">Zone I (Pob.)</string>
<string name="2412011">Zone I (Pob.)</string>
<string name="3046010">Zone I (Pob.)</string>
<string name="3131027">Zone I (Pob.)</string>
<string name="4520004">Zone I (Pob.)</string>
<string name="4823012">Zone I (Pob.)</string>
<string name="5209035">Zone I (Pob.)</string>
<string name="5210017">Zone I (Pob.)</string>
<string name="5214020">Zone I (Pob.)</string>
<string name="5511073">Zone I (Pob.)</string>
<string name="5531033">Zone I (Pob.)</string>
<string name="5547013">Zone I (Pob.)</string>
<string name="6306016">Zone I (Pob.)</string>
<string name="6417027">Zone I (Pob.)</string>
<string name="6810016">Zone I (Pob.)</string>
<string name="7704002">Zone I (Pob.)</string>
<string name="1712018">Zone I Fatima (Pob.)</string>
<string name="3012044">Zone I Pob. (Barangay 1)</string>
<string name="6203005">Zone I Pob. (Bgy. 1- South Ilawod)</string>
<string name="2106079">Zone I-B</string>
<string name="0507005">Zone II (Pob.)</string>
<string name="2106017">Zone II (Pob.)</string>
<string name="2412019">Zone II (Pob.)</string>
<string name="3046011">Zone II (Pob.)</string>
<string name="3131028">Zone II (Pob.)</string>
<string name="4520005">Zone II (Pob.)</string>
<string name="4823013">Zone II (Pob.)</string>
<string name="5209024">Zone II (Pob.)</string>
<string name="5210018">Zone II (Pob.)</string>
<string name="5214021">Zone II (Pob.)</string>
<string name="5511074">Zone II (Pob.)</string>
<string name="5531037">Zone II (Pob.)</string>
<string name="5547014">Zone II (Pob.)</string>
<string name="6306017">Zone II (Pob.)</string>
<string name="6417028">Zone II (Pob.)</string>
<string name="6809042">Zone II (Pob.)</string>
<string name="6810018">Zone II (Pob.)</string>
<string name="7704003">Zone II (Pob.)</string>
<string name="3012047">Zone II Pob. (Barangay 2)</string>
<string name="6203006">Zone II Pob. (Bgy. 2- West Ilawod)</string>
<string name="1712019">Zone II San Antonio (Pob.)</string>
<string name="0507006">Zone III (Pob.)</string>
<string name="2106018">Zone III (Pob.)</string>
<string name="2412020">Zone III (Pob.)</string>
<string name="3046012">Zone III (Pob.)</string>
<string name="3131029">Zone III (Pob.)</string>
<string name="4520006">Zone III (Pob.)</string>
<string name="4823014">Zone III (Pob.)</string>
<string name="5209025">Zone III (Pob.)</string>
<string name="5214022">Zone III (Pob.)</string>
<string name="5511075">Zone III (Pob.)</string>
<string name="5531038">Zone III (Pob.)</string>
<string name="5547015">Zone III (Pob.)</string>
<string name="6306018">Zone III (Pob.)</string>
<string name="6417029">Zone III (Pob.)</string>
<string name="6810019">Zone III (Pob.)</string>
<string name="6809043">Zone III Maharlika (Pob.)</string>
<string name="3012048">Zone III Pob. (Barangay 3)</string>
<string name="6203007">Zone III Pob. (Bgy. 3- East Ilawod)</string>
<string name="0507007">Zone IV (Pob.)</string>
<string name="2106019">Zone IV (Pob.)</string>
<string name="2412021">Zone IV (Pob.)</string>
<string name="4520007">Zone IV (Pob.)</string>
<string name="5209026">Zone IV (Pob.)</string>
<string name="5214023">Zone IV (Pob.)</string>
<string name="5511076">Zone IV (Pob.)</string>
<string name="5531034">Zone IV (Pob.)</string>
<string name="5547016">Zone IV (Pob.)</string>
<string name="6306019">Zone IV (Pob.)</string>
<string name="6417030">Zone IV (Pob.)</string>
<string name="6810020">Zone IV (Pob.)</string>
<string name="3012049">Zone IV Pob. (Barangay 4)</string>
<string name="6203008">Zone IV Pob. (Bgy. 4- West Central)</string>
<string name="3012054">Zone IX Pob. (Barangay 9)</string>
<string name="0507008">Zone V (Pob.)</string>
<string name="4520008">Zone V (Pob.)</string>
<string name="5511077">Zone V (Pob.)</string>
<string name="5531039">Zone V (Pob.)</string>
<string name="5547012">Zone V (Pob.)</string>
<string name="6417031">Zone V (Pob.)</string>
<string name="3012050">Zone V Pob. (Barangay 5)</string>
<string name="6203009">Zone V Pob. (Bgy. 5-Lanipan)</string>
<string name="0507009">Zone VI (Pob.)</string>
<string name="5511078">Zone VI (Pob.)</string>
<string name="3012051">Zone VI Pob. (Barangay 6 )</string>
<string name="6203010">Zone VI Pob. (Bgy. 6- Baybay)</string>
<string name="0507010">Zone VII (Pob.)</string>
<string name="5511079">Zone VII (Pob.)</string>
<string name="3012052">Zone VII Pob. (Barangay 7)</string>
<string name="6203064">Zone VII Pob. (Bgy. 7- Iraya)</string>
<string name="3012053">Zone VIII Pob. (Barangay 8)</string>
<string name="6203065">Zone VIII Pob. (Bgy. 8- Loyo)</string>
<string name="3012045">Zone X Pob. (Barangay 10)</string>
<string name="3012046">Zone XI Pob. (Barangay 11)</string>
<string name="6306027">Zulueta (Bo. 7)</string>
<string name="4903086">Zulueta District (Pob.)</string>
<string name="8105015">Zumigui</string>
</resources>