<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="4311015">I. S. Cruz</string>
<string name="0601007">Iba</string>
<string name="1029014">Iba</string>
<string name="1322003">Iba</string>
<string name="1409003">Iba</string>
<string name="1412009">Iba</string>
<string name="2118015">Iba</string>
<string name="2510006">Iba</string>
<string name="6002018">Iba</string>
<string name="6409012">Iba</string>
<string name="6918003">Iba</string>
<string name="1407013">Iba Este</string>
<string name="1407014">Iba OEste</string>
<string name="0802006">Ibaba</string>
<string name="3428007">Ibaba</string>
<string name="7502009">Ibaba</string>
<string name="0812003">Ibaba (Pob.)</string>
<string name="3418004">Ibaba del Norte (Pob.)</string>
<string name="3418005">Ibaba del Sur (Pob.)</string>
<string name="5205025">Ibaba East (Pob.)</string>
<string name="5205026">Ibaba West (Pob.)</string>
<string name="3415012">Ibabang Atingay</string>
<string name="5630008">Ibabang Bagumbungan</string>
<string name="3416016">Ibabang Banga</string>
<string name="3416017">Ibabang Bayucain</string>
<string name="5634009">Ibabang Burgos</string>
<string name="3415013">Ibabang Butnong</string>
<string name="5628018">Ibabang Cambuga</string>
<string name="5624020">Ibabang Dupay</string>
<string name="5624021">Ibabang Iyam</string>
<string name="5601003">Ibabang Kinagunan</string>
<string name="5639012">Ibabang Owain</string>
<string name="5634010">Ibabang Pacatin</string>
<string name="3410013">Ibabang Palina</string>
<string name="5630009">Ibabang Palsabangon</string>
<string name="5634011">Ibabang Pina</string>
<string name="5630010">Ibabang Polo</string>
<string name="3410014">Ibabang San Roque</string>
<string name="5634012">Ibabang Soliyao</string>
<string name="3410015">Ibabang Sungi</string>
<string name="5624022">Ibabang Talim</string>
<string name="3410016">Ibabang Taykin</string>
<string name="5642007">Ibabang Tayuman</string>
<string name="5605017">Ibabang Wasay</string>
<string name="5628019">Ibabang Yuni</string>
<string name="1009010">Ibabao</string>
<string name="2220010">Ibabao</string>
<string name="2247011">Ibabao</string>
<string name="4201011">Ibabao</string>
<string name="6106022">Ibabao</string>
<string name="4903037">Ibabao Bana</string>
<string name="2230013">Ibabao-Estancia</string>
<string name="1913010">Ibaca</string>
<string name="3706018">Ibag</string>
<string name="1409027">Iba-Ibayo</string>
<string name="0408006">Ibao</string>
<string name="6023009">Ibarra</string>
<string name="6407028">Ibarra</string>
<string name="5647024">Ibas</string>
<string name="0503021">Ibaugan</string>
<string name="0803011">Ibayo</string>
<string name="1411003">Ibayo</string>
<string name="2115012">Ibayo Estacion</string>
<string name="2115013">Ibayo Silangan</string>
<string name="7607006">Ibayo-Tipas</string>
<string name="1705012">Ibayugan</string>
<string name="2619029">Iberan</string>
<string name="1606028">Iberica</string>
<string name="1718028">Ibid</string>
<string name="4111017">Ibingay</string>
<string name="0802007">Ibis</string>
<string name="2223017">Ibo</string>
<string name="2226013">Ibo</string>
<string name="2251018">Ibo</string>
<string name="2408007">Ibo</string>
<string name="6005057">Ibol</string>
<string name="7705007">Ibona</string>
<string name="2011053">Ibong Sapa (San Vicente Sur)</string>
<string name="2919011">Iboy</string>
<string name="0207018">Ibuan</string>
<string name="5109006">Ibud</string>
<string name="3131018">Ibujan</string>
<string name="1506024">Ibulo</string>
<string name="5014002">Ibung</string>
<string name="5524036">Ican</string>
<string name="2004012">Icanbato (Pob.)</string>
<string name="6408007">Ichon</string>
<string name="0602015">Idao</string>
<string name="4713006">Idaoman</string>
<string name="0611017">Idiacacan</string>
<string name="0615010">Idio</string>
<string name="5511030">Idong</string>
<string name="5703016">Ifugao Village</string>
<string name="5314007">Igabas</string>
<string name="3602008">Igabay</string>
<string name="3827002">Iganagampong</string>
<string name="0501018">Igang</string>
<string name="1906012">Igang</string>
<string name="2011030">Igang</string>
<string name="3037023">Igang</string>
<string name="3708026">Igang</string>
<string name="3713027">Igang</string>
<string name="4111018">Igang</string>
<string name="5623014">Igang</string>
<string name="7903007">Igang</string>
<string name="5305005">Igang-igang</string>
<string name="6017014">Igang-igang</string>
<string name="2324003">Igangon</string>
<string name="6611008">Igasan</string>
<string name="7317012">Igat Island</string>
<string name="1705013">Igbac</string>
<string name="3040030">Igbaje</string>
<string name="0604010">Igbalangao</string>
<string name="0607019">Igbalogo</string>
<string name="3040031">Igbangcal</string>
<string name="0607020">Igbangcal-A</string>
<string name="0607021">Igbangcal-B</string>
<string name="0607022">Igbangcal-C</string>
<string name="0601008">Igbarabatuan</string>
<string name="0612011">Igbarawan</string>
<string name="0608025">Igbical</string>
<string name="3040032">Igbinangon</string>
<string name="3030046">Igbita</string>
<string name="0612012">Igbobon</string>
<string name="3015011">Igbon</string>
<string name="3007010">Igbong</string>
<string name="0613018">Igbonglo</string>
<string name="0608026">Igbucagay</string>
<string name="3030047">Igbugo</string>
<string name="0612013">Igburi</string>
<string name="3040033">Igburi</string>
<string name="3030048">Igcabidio</string>
<string name="3030050">Igcabito-on</string>
<string name="0607023">Igcabuad</string>
<string name="3021018">Igcabugao</string>
<string name="3040034">Igcabutong</string>
<string name="0607049">Igcadac</string>
<string name="3028045">Igcadios</string>
<string name="3040035">Igcadlum</string>
<string name="0607024">Igcado</string>
<string name="0610005">Igcagay</string>
<string name="0607025">Igcalawagan</string>
<string name="3040036">Igcaphang</string>
<string name="0607026">Igcapuyas</string>
<string name="3040037">Igcaratong</string>
<string name="0607027">Igcasicad (San Pedro)</string>
<string name="3030051">Igcatambor</string>
<string name="7904006">Igcawayan</string>
<string name="0616028">Igcococ</string>
<string name="3020021">Igcocolo</string>
<string name="3040038">Igcondao</string>
<string name="3040039">Igcores</string>
<string name="0616030">Igdagmay</string>
<string name="3040040">Igdagmay</string>
<string name="0607028">Igdalaguit</string>
<string name="0616029">Igdalaquit</string>
<string name="3030052">Igdalaquit</string>
<string name="3046023">Igdampog Norte</string>
<string name="3046024">Igdampog Sur</string>
<string name="0607029">Igdanlog</string>
<string name="7903008">Igdarapdap</string>
<string name="3040041">Igdomingding</string>
<string name="3030053">Igdulaca</string>
<string name="0607030">Igdurarog</string>
<string name="0616031">Iglanot</string>
<string name="4520015">Iglau-an</string>
<string name="5806012">Iglesia (Pob.)</string>
<string name="3040042">Iglilico</string>
<string name="0618013">Iglinab</string>
<string name="1318009">Iglugsad</string>
<string name="0618014">Igmasandig</string>
<string name="4532004">Igmaya-an</string>
<string name="7306018">Ignacio Garrata (New Mirapao)</string>
<string name="1517013">Ignacio Jurado (Finugu Sur)</string>
<string name="4815013">Igot</string>
<string name="6021010">Igot</string>
<string name="3046025">Igpaho</string>
<string name="3030054">Igpajo</string>
<string name="0601009">Igpalge</string>
<string name="0602016">Igpalge</string>
<string name="3030055">Igpandan</string>
<string name="0616032">Igpanolong</string>
<string name="0616033">Igparas</string>
<string name="3040043">Igpayong</string>
<string name="3021019">Igpigus</string>
<string name="2403010">Igpit</string>
<string name="4321006">Igpit</string>
<string name="3030056">Igpuro</string>
<string name="3030057">Igpuro-Bariri</string>
<string name="3030058">Igsoligue</string>
<string name="0604011">Igsoro</string>
<string name="0616034">Igsuming</string>
<string name="0609012">Igtadiao</string>
<string name="3021020">Igtalongon</string>
<string name="3041018">Igtambo</string>
<string name="3030059">Igtuba</string>
<string name="3046026">Igtuble</string>
<string name="0607031">Igtugas</string>
<string name="0601010">Igtumarom</string>
<string name="0602017">Igtunarum</string>
<string name="1724014">Igualdad Interior</string>
<string name="6005021">Iguid</string>
<string name="0614023">Iguirindon</string>
<string name="1404012">Igulot</string>
<string name="2406011">Ihan</string>
<string name="4001027">Ihatub</string>
<string name="0901002">Ihubok I (Kaychanarianan)</string>
<string name="0901001">Ihubok II (Kayvaluganan)</string>
<string name="5630011">Ikirin</string>
<string name="8202005">Il Papa</string>
<string name="0616035">Ilabas</string>
<string name="5213004">Ilag</string>
<string name="6406012">Ilag</string>
<string name="3016015">Ilajas</string>
<string name="3634024">Ilalag</string>
<string name="1909023">Ilamnay</string>
<string name="2402049">Ilang</string>
<string name="5532037">Ilang</string>
<string name="2507011">Ilangay</string>
<string name="1408003">Ilang-Ilang</string>
<string name="0512024">Ilaor Norte</string>
<string name="0512025">Ilaor Sur</string>
<string name="1902009">Ilas Sur</string>
<string name="5647021">Ilasan Ibaba</string>
<string name="5647027">Ilasan Ilaya</string>
<string name="1026009">Ilat North</string>
<string name="1026010">Ilat South</string>
<string name="1234011">Ilaud</string>
<string name="1224023">Ilaud (Pob.)</string>
<string name="3007011">Ilaud Poblacion</string>
<string name="5910015">Ilauran</string>
<string name="0604012">Ilaures</string>
<string name="0502018">Ilawod</string>
<string name="0504013">Ilawod</string>
<string name="1711020">Ilawod</string>
<string name="1912019">Ilawod (Pob.)</string>
<string name="2003027">Ilawod (Pob.)</string>
<string name="0503022">Ilawod Area Pob. (Dist. 2)</string>
<string name="3047016">Ilawod Poblacion</string>
<string name="1224024">Ilaya</string>
<string name="2239006">Ilaya</string>
<string name="2241024">Ilaya</string>
<string name="4103010">Ilaya</string>
<string name="4505014">Ilaya</string>
<string name="5635004">Ilaya</string>
<string name="6403012">Ilaya</string>
<string name="7201018">Ilaya</string>
<string name="7601004">Ilaya</string>
<string name="8002015">Ilaya</string>
<string name="1912020">Ilaya (Pob.)</string>
<string name="2224031">Ilaya (Pob.)</string>
<string name="5205027">Ilaya (Pob.)</string>
<string name="3018021">Ilaya 1st</string>
<string name="3018022">Ilaya 2nd</string>
<string name="3018023">Ilaya 3rd</string>
<string name="3418006">Ilaya del Norte (Pob.)</string>
<string name="3418007">Ilaya del Sur (Pob.)</string>
<string name="3007012">Ilaya Poblacion</string>
<string name="3047017">Ilaya Poblacion</string>
<string name="1905007">Ilaya-Ivisan</string>
<string name="3415014">Ilayang Atingay</string>
<string name="5630012">Ilayang Bagumbungan</string>
<string name="3416018">Ilayang Banga</string>
<string name="3416019">Ilayang Bayucain</string>
<string name="5634013">Ilayang Burgos</string>
<string name="3415015">Ilayang Butnong</string>
<string name="5628020">Ilayang Cambuga (Mabini)</string>
<string name="5624023">Ilayang Dupay</string>
<string name="5622038">Ilayang Ilog A</string>
<string name="5622039">Ilayang Ilog B</string>
<string name="5624024">Ilayang Iyam</string>
<string name="5601004">Ilayang Kinagunan</string>
<string name="5639013">Ilayang Owain</string>
<string name="5634014">Ilayang Pacatin</string>
<string name="3410018">Ilayang Palina</string>
<string name="5630013">Ilayang Palsabangon</string>
<string name="5634015">Ilayang Pina</string>
<string name="5630014">Ilayang Polo</string>
<string name="3410019">Ilayang San Roque</string>
<string name="5634016">Ilayang Soliyao</string>
<string name="3410020">Ilayang Sungi</string>
<string name="5624025">Ilayang Talim</string>
<string name="3410021">Ilayang Taykin</string>
<string name="5642008">Ilayang Tayuman</string>
<string name="5605018">Ilayang Wasay</string>
<string name="5628021">Ilayang Yuni</string>
<string name="4622008">Ilaya-Tayasan</string>
<string name="4709013">Ilbocean</string>
<string name="1220021">Ile</string>
<string name="8102020">Ili</string>
<string name="3316020">Ili Norte (Pob.)</string>
<string name="3316021">Ili Sur (Pob.)</string>
<string name="3506014">Ilian</string>
<string name="3601013">Ilian</string>
<string name="3602051">Ilian</string>
<string name="3604014">Ilian</string>
<string name="3614032">Ilian</string>
<string name="3616108">Ilian</string>
<string name="3619024">Ilian</string>
<string name="3620020">Ilian</string>
<string name="3621040">Ilian</string>
<string name="3627029">Ilian</string>
<string name="3635016">Ilian</string>
<string name="4706022">Ilian</string>
<string name="4708009">Ilian</string>
<string name="5311010">Ilian</string>
<string name="6503008">Ilian</string>
<string name="3621013">Ilian Poblacion</string>
<string name="1711022">Ili-Centro (Pob.)</string>
<string name="4109006">Iligan</string>
<string name="3751016">Iligay</string>
<string name="0314006">Ilihan</string>
<string name="1005032">Ilihan</string>
<string name="1224025">Ilihan</string>
<string name="1246024">Ilihan</string>
<string name="2248008">Ilihan</string>
<string name="2251019">Ilihan</string>
<string name="3511005">Ilihan</string>
<string name="3710028">Ilihan</string>
<string name="6408008">Ilihan</string>
<string name="7222010">Ilihan</string>
<string name="1245014">Ilihan Norte</string>
<string name="1245015">Ilihan Sur</string>
<string name="4322006">Ili-ilihon</string>
<string name="4502012">Ilijan</string>
<string name="5906006">Ilijan</string>
<string name="6018007">Ilijan</string>
<string name="5110021">Iling Proper</string>
<string name="5516005">Ilio-ilio (Iliw-iliw)</string>
<string name="4212013">Ilisan</string>
<string name="8301008">Ilisan</string>
<string name="1521012">Illuru Norte</string>
<string name="1521029">Illuru Sur</string>
<string name="6016018">Ilo</string>
<string name="6018008">Ilo (Pob.)</string>
<string name="3319005">Ilocano</string>
<string name="3314027">Ilocanos Norte</string>
<string name="3314028">Ilocanos Sur</string>
<string name="1029015">Ilog</string>
<string name="3415016">Ilog</string>
<string name="5620021">Ilog</string>
<string name="4922006">Ilog Baliwag</string>
<string name="1421021">Ilog-Bulo</string>
<string name="3030060">Ilog-ilog</string>
<string name="5514013">Ilogmalino</string>
<string name="4704009">Ilomavis</string>
<string name="3004011">Ilongbukid</string>
<string name="3042004">Ilongbukid</string>
<string name="5635005">Ilosong</string>
<string name="0502019">Iluluan</string>
<string name="4713007">Ilustre</string>
<string name="5109007">Ilvita</string>
<string name="7114013">Ilwas (Pob.)</string>
<string name="6722004">Ima</string>
<string name="0202037">Imadejas Pob. (Bgy. 24)</string>
<string name="7011006">Imam Hadji Mohammad</string>
<string name="7005021">Imam Sapie</string>
<string name="4706051">Imamaling</string>
<string name="1029016">Imamawo</string>
<string name="5810005">Imatong (Pob.)</string>
<string name="0605009">Imba</string>
<string name="5530015">Imbalbalatong</string>
<string name="3035024">Imbang Grande</string>
<string name="3039015">Imbang Pequeno</string>
<string name="1322004">Imbatug</string>
<string name="1301012">Imbatug (Pob.)</string>
<string name="3027012">Imbaulan</string>
<string name="1312017">Imbayao</string>
<string name="3039016">Imbesad-an</string>
<string name="3126004">Imbiao</string>
<string name="5505008">Imbo</string>
<string name="4912004">Imbunia</string>
<string name="8501009">Imee (Bactasan)</string>
<string name="0302008">Imelda</string>
<string name="0812004">Imelda</string>
<string name="1221020">Imelda</string>
<string name="1246025">Imelda</string>
<string name="2236015">Imelda</string>
<string name="2811013">Imelda</string>
<string name="3308006">Imelda</string>
<string name="3311022">Imelda</string>
<string name="3707033">Imelda</string>
<string name="3708027">Imelda</string>
<string name="3733019">Imelda</string>
<string name="3749015">Imelda</string>
<string name="4107022">Imelda</string>
<string name="4326010">Imelda</string>
<string name="4611014">Imelda</string>
<string name="4801019">Imelda</string>
<string name="4809006">Imelda</string>
<string name="4810018">Imelda</string>
<string name="4813012">Imelda</string>
<string name="4822017">Imelda</string>
<string name="6016019">Imelda</string>
<string name="6416016">Imelda</string>
<string name="7205037">Imelda</string>
<string name="7218043">Imelda</string>
<string name="7223017">Imelda</string>
<string name="7808023">Imelda</string>
<string name="8106026">Imelda</string>
<string name="8202028">Imelda</string>
<string name="8507001">Imelda</string>
<string name="6001025">Imelda (Badjang)</string>
<string name="2813003">Imelda (Capariaan)</string>
<string name="5534005">Imelda (Decrito)</string>
<string name="4805027">Imelda (Elimbo)</string>
<string name="8107003">Imelda (Sipa Annex)</string>
<string name="1023015">Imelda (Tubog)</string>
<string name="8315009">Imelda (Upper Camanga)</string>
<string name="3114102">Imelda Bliss Village</string>
<string name="4903038">Imelda District</string>
<string name="3719016">Imelda Marcos (Pong-on)</string>
<string name="4912005">Imelda Pob. (Dona Aurora)</string>
<string name="6020024">Imelda Pob. (Posgo)</string>
<string name="1102120">Imelda R. Marcos (La Salle)</string>
<string name="4919017">Imelda Valley</string>
<string name="1102049">Imelda Village</string>
<string name="7205013">Immaculada</string>
<string name="7223032">Immaculada Concepcion</string>
<string name="7404045">Immaculate Concepcion</string>
<string name="2920015">Immayos Norte</string>
<string name="2920016">Immayos Sur</string>
<string name="0118005">Immuli</string>
<string name="0906002">Imnajbu</string>
<string name="3406005">Imok</string>
<string name="3013038">Impalidan</string>
<string name="1305008">Impalutao</string>
<string name="6504010">Impao</string>
<string name="0616036">Imparayan</string>
<string name="1734020">Impig</string>
<string name="3743011">Impo</string>
<string name="0617006">Importante</string>
<string name="3044024">Improgo</string>
<string name="6302008">Improgo Village (Pob.)</string>
<string name="2710007">Impugong</string>
<string name="5012008">Imugan</string>
<string name="5306005">Imulnod</string>
<string name="1506025">Imurong</string>
<string name="2927013">Imus</string>
<string name="3313017">Inabaan Norte</string>
<string name="3313018">Inabaan Sur</string>
<string name="5007009">Inaban</string>
<string name="0608027">Inabasan</string>
<string name="0613019">Inabasan</string>
<string name="0616037">Inabasan</string>
<string name="3012021">Inabasan</string>
<string name="3029025">Inabasan</string>
<string name="5642009">Inabuan</string>
<string name="4706023">Inac</string>
<string name="3012022">Inaca</string>
<string name="8202029">Inacayan</string>
<string name="4602011">Inacban</string>
<string name="5603012">Inaclagan</string>
<string name="5619021">Inaclagan</string>
<string name="3017022">Inadlawan</string>
<string name="5316014">Inagawan</string>
<string name="5316063">Inagawan Sub-Colony</string>
<string name="5619022">Inagbuhan Ilaya</string>
<string name="3047008">Inagdangan Centro</string>
<string name="3047009">Inagdangan Norte</string>
<string name="3047010">Inagdangan Sur</string>
<string name="1234012">Inaghuban</string>
<string name="3520004">Inagongan</string>
<string name="3713028">Inalad</string>
<string name="4619012">Inalad</string>
<string name="6012019">Inalad</string>
<string name="3012023">Inaladan</string>
<string name="3837008">Inaladan</string>
<string name="1718029">Inalahan</string>
<string name="5603013">Inalig</string>
<string name="2004013">Inalmasinan</string>
<string name="5622040">Inalusan</string>
<string name="8207006">Inambatan</string>
<string name="4808030">Inamlan</string>
<string name="0504015">Inamnan Grande</string>
<string name="0504014">Inamnan Pequeno</string>
<string name="5525019">Inamotan</string>
<string name="7905006">Inampologan</string>
<string name="3010006">Inamyungan</string>
<string name="4815015">Inanahawan</string>
<string name="3101013">Inanama</string>
<string name="4915010">Inanama</string>
<string name="1730018">Inandawa</string>
<string name="3615027">Inandayan</string>
<string name="6213023">Inang</string>
<string name="3745008">Inangatan</string>
<string name="3043038">Inangayan</string>
<string name="5511031">Inanlorenzana</string>
<string name="3407007">Inao-Awan</string>
<string name="1418009">Inaon</string>
<string name="1723006">Inapatan (Del Rosario Inapatan)</string>
<string name="4515009">Inapoy</string>
<string name="4614018">Inapoy</string>
<string name="6213024">Inapugan</string>
<string name="2609026">Inapulangan</string>
<string name="0503023">Inarado</string>
<string name="6203026">Inararan</string>
<string name="5415036">Inararo (Aetas)</string>
<string name="5208021">Inarawan</string>
<string name="5802014">Inarawan</string>
<string name="6021011">Inarumbacan</string>
<string name="4710009">Inas</string>
<string name="3518025">Inasagan</string>
<string name="7302022">Inasagan</string>
<string name="5110022">Inasakan</string>
<string name="0504016">Inascan</string>
<string name="6021012">Inasudlan</string>
<string name="7806006">Inasuyan</string>
<string name="3812015">Inawan</string>
<string name="3725016">Inawangan</string>
<string name="4616007">Inawasan</string>
<string name="2412005">Inawayan</string>
<string name="2234011">Inayagan</string>
<string name="2402184">Inayangan</string>
<string name="3427010">Inayapan</string>
<string name="2217032">Inayawan</string>
<string name="2601017">Inayawan</string>
<string name="3515006">Inayawan</string>
<string name="4507015">Inayawan</string>
<string name="3724012">Inayupan</string>
<string name="6211021">Incarizan</string>
<string name="2118016">Inchican</string>
<string name="5209009">Inclanay</string>
<string name="0616038">Indag-an</string>
<string name="3030061">Indag-an</string>
<string name="4305050">Indahag</string>
<string name="5304005">Indalawan</string>
<string name="1312018">Indalaza</string>
<string name="3021021">Indaluyon</string>
<string name="2402050">Indangan</string>
<string name="4704010">Indangan</string>
<string name="4707012">Indangan</string>
<string name="3834005">Indatuan</string>
<string name="3022070">Inday</string>
<string name="1907014">Indayagan</string>
<string name="5004013">Indiana</string>
<string name="3004012">Indorohan</string>
<string name="1320010">Indulang</string>
<string name="7402014">Industrial Valley</string>
<string name="5007010">Ineangan</string>
<string name="5503013">Inerangan</string>
<string name="5532038">Inerangan</string>
<string name="3022071">Infante</string>
<string name="1512008">Inga</string>
<string name="5524037">Ingalagala</string>
<string name="6403013">Ingan</string>
<string name="3012024">Ingas</string>
<string name="5620022">Ingas</string>
<string name="3028046">Ingay</string>
<string name="3046027">Ingay</string>
<string name="3022072">Ingore</string>
<string name="3603027">Ingud</string>
<string name="3605010">Ingud</string>
<string name="3623018">Ingud</string>
<string name="3102030">Ingud Norte</string>
<string name="3102031">Ingud Sur</string>
<string name="3002028">Ingwan</string>
<string name="0608028">Ingwan-Batangan</string>
<string name="7106005">Inhobol</string>
<string name="4602012">Iniban</string>
<string name="1006016">Inicbulan</string>
<string name="3707016">Iniguihan District (Pob.)</string>
<string name="6418013">Iniguihan Pob. (Salvacion)</string>
<string name="3004013">Iniligan</string>
<string name="5511032">Inirangan</string>
<string name="0616039">Initan</string>
<string name="1917022">Initan</string>
<string name="4120006">Iniwaran</string>
<string name="6205011">Inlagadian</string>
<string name="5526015">Inlambo</string>
<string name="5533012">Inmalog</string>
<string name="5541028">Inmalog</string>
<string name="5533033">Inmalog Norte</string>
<string name="5548012">Inmanduyan</string>
<string name="4004016">Ino</string>
<string name="6015012">Inobongan</string>
<string name="4322007">Inobulan</string>
<string name="2234010">Inoburan</string>
<string name="4806016">Inoburan</string>
<string name="2122013">Inocencio (B. Pook)</string>
<string name="2123015">Inocencio Salud</string>
<string name="3638012">Inodaran</string>
<string name="5305006">Inogbong</string>
<string name="6415015">Inolinan</string>
<string name="4519011">Inolingan</string>
<string name="3512004">Inoma</string>
<string name="3632019">Inoma</string>
<string name="5530016">Inoman</string>
<string name="6016020">Inoraguiao</string>
<string name="1014021">Inosloban</string>
<string name="1706008">Inoyonan</string>
<string name="7302023">Inroad</string>
<string name="0616040">Insarayan</string>
<string name="4928027">Inspector</string>
<string name="0614024">Insubuan</string>
<string name="3037024">Intaluan</string>
<string name="1910016">Intampilan</string>
<string name="0609013">Intao</string>
<string name="0602019">Integasan</string>
<string name="4119009">Interior</string>
<string name="1912013">Intungcan</string>
<string name="4115007">Intusan</string>
<string name="6011022">Inubod</string>
<string name="3507005">Inudaran</string>
<string name="3508006">Inudaran</string>
<string name="3632018">Inudaran</string>
<string name="3639005">Inudaran</string>
<string name="3616023">Inudaran Campong</string>
<string name="3519006">Inudaran I</string>
<string name="3519007">Inudaran II</string>
<string name="3616109">Inudaran Loway</string>
<string name="3616047">Inudaran Lumbac</string>
<string name="3810009">Inug-ug</string>
<string name="4712023">Inug-ug</string>
<string name="7218011">Inuman</string>
<string name="6002019">Inuntan</string>
<string name="2706015">Inwaloy</string>
<string name="0610006">Inyawan</string>
<string name="1914030">Inzo Arnaldo Village (Cadimahan)</string>
<string name="0807016">Ipag</string>
<string name="3319004">Ipet</string>
<string name="0404008">Ipil</string>
<string name="0602020">Ipil</string>
<string name="0603005">Ipil</string>
<string name="1029017">Ipil</string>
<string name="1225017">Ipil</string>
<string name="1514012">Ipil</string>
<string name="2215011">Ipil</string>
<string name="3005009">Ipil</string>
<string name="3013040">Ipil</string>
<string name="3112023">Ipil</string>
<string name="3213043">Ipil</string>
<string name="3738056">Ipil</string>
<string name="4005019">Ipil</string>
<string name="4118011">Ipil</string>
<string name="5110023">Ipil</string>
<string name="5203036">Ipil</string>
<string name="5607029">Ipil</string>
<string name="5908005">Ipil</string>
<string name="6605009">Ipil</string>
<string name="6612015">Ipil</string>
<string name="6724022">Ipil</string>
<string name="7002005">Ipil</string>
<string name="7706012">Ipil</string>
<string name="1705010">Ipil (Fatima)</string>
<string name="6711005">Ipil (Pob.)</string>
<string name="6717009">Ipil (Pob.)</string>
<string name="8305009">Ipil Heights</string>
<string name="2118051">Ipil I</string>
<string name="2118058">Ipil II</string>
<string name="5306006">Ipilan</string>
<string name="5315011">Ipilan</string>
<string name="5647030">Ipilan</string>
<string name="7213031">Ipilan</string>
<string name="5005022">Ipil-Cuneg</string>
<string name="4805066">Ipil-ipil (Pob.)</string>
<string name="4305051">Iponan</string>
<string name="3039017">Iprog</string>
<string name="1710006">Iquin</string>
<string name="6006026">Iquiran</string>
<string name="5301007">Iraan</string>
<string name="5318006">Iraan</string>
<string name="5323006">Iraan</string>
<string name="1527036">Iraga</string>
<string name="5324002">Iraray</string>
<string name="7211022">Irasan</string>
<string name="4806017">Irawahan</string>
<string name="5316015">Irawan</string>
<string name="0504017">Iraya</string>
<string name="4106036">Iraya</string>
<string name="1705014">Iraya (Del Rosario)</string>
<string name="0512026">Iraya Norte</string>
<string name="0512027">Iraya Sur</string>
<string name="1609005">Iraya Sur</string>
<string name="1722011">Irayang Solong</string>
<string name="1503016">Iringan</string>
<string name="5102002">Iriron</string>
<string name="1102050">Irisan</string>
<string name="2119023">Iruhin East</string>
<string name="2119029">Iruhin South</string>
<string name="2119006">Iruhin West</string>
<string name="1027008">Irukan</string>
<string name="3416020">Isabang</string>
<string name="5624026">Isabang</string>
<string name="5647031">Isabang</string>
<string name="9701014">Isabela Eastside (Pob.)</string>
<string name="9701015">Isabela Proper (Pob.)</string>
<string name="7405007">Isabelita</string>
<string name="6407029">Isagani</string>
<string name="3046028">Isauan</string>
<string name="5301008">Isaub</string>
<string name="3045034">Isawan</string>
<string name="1514013">Isca</string>
<string name="3045035">Isian</string>
<string name="3028047">Isian Norte</string>
<string name="3028048">Isian Victoria</string>
<string name="2823024">Isic Isic</string>
<string name="4215015">Isidro D. Tan (Dimaloc-oc)</string>
<string name="5703017">Isidro Paredes</string>
<string name="2303007">Ising (Pob.)</string>
<string name="4507016">Isio</string>
<string name="7210008">Isis</string>
<string name="0107005">Isit</string>
<string name="4928028">Isla</string>
<string name="5532039">Isla</string>
<string name="7504012">Isla</string>
<string name="3421004">Isla (Pob.)</string>
<string name="4903039">Isla (Pob.)</string>
<string name="3014014">Isla De Cana</string>
<string name="4001061">Isok I (Pob.)</string>
<string name="4001028">Isok II Pob. (Kalamias)</string>
<string name="8304006">Israel (Balian Israel)</string>
<string name="4603008">Isugan</string>
<string name="5317011">Isugod</string>
<string name="5324003">Isumbo</string>
<string name="2708008">Itab</string>
<string name="5311009">Itangil</string>
<string name="1706009">Itangon</string>
<string name="0514022">Itaran</string>
<string name="3817004">Itaw</string>
<string name="0511010">It-Ba (Pob.)</string>
<string name="0906003">Itbud</string>
<string name="5804012">Ithan</string>
<string name="1021011">Itlugan</string>
<string name="3012025">Ito Norte</string>
<string name="3012026">Ito Sur</string>
<string name="1602008">Itok</string>
<string name="1611007">Itomang</string>
<string name="4106011">Itombato</string>
<string name="5511033">Iton</string>
<string name="1727010">Itulan</string>
<string name="1221009">Itum</string>
<string name="3734012">Itum</string>
<string name="3037025">Iwa Ilaud</string>
<string name="3037026">Iwa Ilaya</string>
<string name="5305007">Iwahig</string>
<string name="5316016">Iwahig (Pob.)</string>
<string name="2617022">Iwayan</string>
<string name="1701008">Iyagan</string>
<string name="2004014">Iyao</string>
<string name="3020032">Iyasan</string>
<string name="7801002">Iyosan</string>
</resources>