<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="4905054">D. L. Maglanoc Pob. (Bgy.III)</string>
<string name="4806002">D. Mercader (Bongog)</string>
<string name="3019008">Daan Banua</string>
<string name="4515007">Daan Banua</string>
<string name="1917016">Da-an Banwa</string>
<string name="3511003">Daan Campo</string>
<string name="2252019">Daan Lungsod</string>
<string name="3707010">Daan Lungsod</string>
<string name="1917017">Da-an Norte</string>
<string name="2238005">Daan Paz</string>
<string name="2253003">Daan Secante</string>
<string name="1917018">Da-an Sur</string>
<string name="8006001">Daan Suyan</string>
<string name="3616026">Daanaingud</string>
<string name="3025033">Daanbanwa</string>
<string name="2120009">Daang Amaya I</string>
<string name="2120034">Daang Amaya II</string>
<string name="2120035">Daang Amaya III</string>
<string name="0804008">Daang Bago</string>
<string name="0810011">Daang Bago (Pob.)</string>
<string name="7401009">Daang Bakal</string>
<string name="0810012">Daang Bilolo (Pob.)</string>
<string name="2103005">Daang Bukid</string>
<string name="0810013">Daang Pare</string>
<string name="4903029">Daang Sarile</string>
<string name="7503005">Daanghari</string>
<string name="2251015">Daanglungsod</string>
<string name="7203005">Daanglungsod</string>
<string name="1503012">Daan-Ili</string>
<string name="2231003">Daanlungsod</string>
<string name="2235010">Daanlungsod</string>
<string name="4117008">Daanlungsod</string>
<string name="2202002">Daan-Lungsod</string>
<string name="4308011">Daan-Lungsod</string>
<string name="2248007">Daantabogon</string>
<string name="1506020">Dabbac Grande</string>
<string name="3108025">Dabburab</string>
<string name="3820002">Dabenayan</string>
<string name="7203006">Dabiak</string>
<string name="3506011">Dabliston</string>
<string name="3023018">Dabong</string>
<string name="3127003">Dabubu Grande</string>
<string name="3127004">Dabubu Pequeno</string>
<string name="1522005">Dacal</string>
<string name="3039011">Dacal</string>
<string name="3214003">Dacalan</string>
<string name="1510014">Dacal-Lafugu</string>
<string name="1007019">Dacanlao</string>
<string name="5508009">Dacap Norte</string>
<string name="5508010">Dacap Sur</string>
<string name="3718013">Dacay</string>
<string name="3040021">Dacdacanan</string>
<string name="1104004">Daclan</string>
<string name="1114005">Daclan</string>
<string name="2905014">Daclapan</string>
<string name="7343005">Dacsol</string>
<string name="4113005">Dacu</string>
<string name="4410010">Dacudac</string>
<string name="2324001">Dacudao</string>
<string name="2402037">Dacudao</string>
<string name="2623006">Dacul</string>
<string name="3019009">Daculan</string>
<string name="1604001">Daculang Bolo</string>
<string name="1732009">Daculang Tubig</string>
<string name="2912014">Dacutan</string>
<string name="2933016">Dacutan</string>
<string name="3018018">Dacutan</string>
<string name="1904013">Dacuton</string>
<string name="2817007">Dadaeman</string>
<string name="2930014">Dadalaquiten Norte</string>
<string name="2930015">Dadalaquiten Sur</string>
<string name="1509003">Dadao</string>
<string name="2804005">Dadaor</string>
<string name="3116006">Dadap</string>
<string name="5013006">Dadap</string>
<string name="2317013">Dadatan</string>
<string name="3603021">Dadayag</string>
<string name="1504023">Dadda</string>
<string name="1529042">Dadda</string>
<string name="2901010">Daddaay</string>
<string name="6303007">Dadiangas East (Pob.)</string>
<string name="6303035">Dadiangas North</string>
<string name="6303036">Dadiangas South</string>
<string name="6303037">Dadiangas West</string>
<string name="3603022">Dado</string>
<string name="3624024">Dado</string>
<string name="3806010">Dado</string>
<string name="3836006">Dado</string>
<string name="4701004">Dado</string>
<string name="2511003">Dadong</string>
<string name="3807011">Dados</string>
<string name="3814003">Dadtumog (Dadtumeg)</string>
<string name="1504024">Dafunganay</string>
<string name="1909022">Daga</string>
<string name="3043033">Daga</string>
<string name="4504014">Daga</string>
<string name="8102006">Daga</string>
<string name="3046021">Daga-ay</string>
<string name="3029020">Dagami</string>
<string name="4805015">Daganas</string>
<string name="6203019">Daganas</string>
<string name="1608008">Dagang</string>
<string name="8104005">Dagara</string>
<string name="1014017">Dagatan</string>
<string name="1022012">Dagatan</string>
<string name="1032004">Dagatan</string>
<string name="2102003">Dagatan</string>
<string name="2207011">Dagatan</string>
<string name="3410010">Dagatan</string>
<string name="5615007">Dagatan</string>
<string name="1422006">Dagat-dagatan</string>
<string name="1321008">Dagat-Kidavao</string>
<string name="4614014">Dagbasan</string>
<string name="4409008">Dagdag (Pob.)</string>
<string name="5303004">Dagman</string>
<string name="1224017">Dagnawan</string>
<string name="1236005">Dagnawan</string>
<string name="6819006">Dagocdoc (Pob.)</string>
<string name="1208008">Dagohoy</string>
<string name="1218005">Dagohoy</string>
<string name="1224018">Dagohoy</string>
<string name="2322001">Dagohoy</string>
<string name="6707009">Dagohoy</string>
<string name="7218037">Dagohoy</string>
<string name="7343006">Dagohoy</string>
<string name="0202044">Dagohoy Pob. (Bgy. 7)</string>
<string name="3638006">Dagonalan</string>
<string name="4710006">Dagong</string>
<string name="3612017">Dago-ok</string>
<string name="1604002">Dagotdotan</string>
<string name="6417007">Dagsa</string>
<string name="7901007">Dagsa-an</string>
<string name="1102058">Dagsian, Lower</string>
<string name="1102028">Dagsian, Upper</string>
<string name="3639004">Daguan</string>
<string name="3617033">Daguduban</string>
<string name="1522006">Dagueray</string>
<string name="1606021">Daguit</string>
<string name="0403006">Daguitan</string>
<string name="6003050">Dagum</string>
<string name="7303009">Dagum</string>
<string name="7333005">Dagum</string>
<string name="6501004">Daguma</string>
<string name="1320006">Dagumbaan</string>
<string name="1315006">Dagumba-an</string>
<string name="1320007">Dagundalahon</string>
<string name="3304005">Dagup</string>
<string name="1503013">Dagupan</string>
<string name="1516015">Dagupan</string>
<string name="1528014">Dagupan</string>
<string name="2823016">Dagupan</string>
<string name="3101012">Dagupan</string>
<string name="3104005">Dagupan</string>
<string name="3132039">Dagupan</string>
<string name="4703006">Dagupan</string>
<string name="4707009">Dagupan</string>
<string name="5011012">Dagupan</string>
<string name="5701001">Dagupan</string>
<string name="8105003">Dagupan</string>
<string name="3213029">Dagupan Centro (Pob.)</string>
<string name="3213037">Dagupan Weste</string>
<string name="3824004">Dagurongan</string>
<string name="1717009">Dahat</string>
<string name="1605003">Dahican</string>
<string name="2509007">Dahican</string>
<string name="5610020">Dahican</string>
<string name="6807007">Dahican</string>
<string name="1314003">Dahilayan</string>
<string name="4614015">Dahile</string>
<string name="1713002">Dahilig</string>
<string name="4303002">Dahilig</string>
<string name="4001024">Daig</string>
<string name="4714006">Daig</string>
<string name="2110012">Daine I</string>
<string name="2110033">Daine II</string>
<string name="1209020">Dait</string>
<string name="1224019">Dait Sur</string>
<string name="3029021">Daja</string>
<string name="0403007">Daja Norte</string>
<string name="0403008">Daja Sur</string>
<string name="3742011">Daja-daku</string>
<string name="3742012">Daja-diot</string>
<string name="6313005">Dajay</string>
<string name="7318031">Dakayakan</string>
<string name="1410014">Dakila</string>
<string name="3315021">Daking</string>
<string name="2210009">Dakit</string>
<string name="2211009">Dakit</string>
<string name="2247009">Dakit</string>
<string name="6413004">Dakit (Pob.)</string>
<string name="6710006">Daku</string>
<string name="0303008">Dakutan</string>
<string name="3031008">Dala</string>
<string name="3636010">Dala (Dalama)</string>
<string name="3308004">Dalacdac</string>
<string name="4208006">Dalacon</string>
<string name="1322011">Dalacutan</string>
<string name="3832001">Daladagan</string>
<string name="3820003">Daladap</string>
<string name="6503003">Daladap</string>
<string name="2402038">Dalag</string>
<string name="2402039">Dalagdag</string>
<string name="0409009">Dalagsa-an</string>
<string name="0110005">Dalaguisen</string>
<string name="5624018">Dalahican</string>
<string name="2240008">Dalahikan</string>
<string name="5905004">Dalajican</string>
<string name="3102022">Dalakip</string>
<string name="4805077">Dalakit (Pob.)</string>
<string name="3503006">Dalama</string>
<string name="3506036">Dalama</string>
<string name="3514008">Dalama</string>
<string name="3522008">Dalama</string>
<string name="3612018">Dalama</string>
<string name="3619016">Dalama</string>
<string name="8311006">Dalama</string>
<string name="3520001">Dalamas</string>
<string name="4903030">Dalampang</string>
<string name="5634029">Dalampasigan (Pob.)</string>
<string name="7504010">Dalandanan</string>
<string name="8315005">Dalangin</string>
<string name="8315029">Dalangin Muslim</string>
<string name="5545008">Dalangiring</string>
<string name="0804009">Dalao</string>
<string name="1502012">Dalaoig</string>
<string name="3606054">Dalaon</string>
<string name="7319008">Dalaon</string>
<string name="4210016">Dalapang</string>
<string name="7312009">Dalapang</string>
<string name="7343007">Dalapang</string>
<string name="4708007">Dalapitan</string>
<string name="2609059">Dalaragan</string>
<string name="1606022">Dalas</string>
<string name="4622006">Dalaupon</string>
<string name="2901011">Dalawa</string>
<string name="2407005">Dalawinon</string>
<string name="1508007">Dalaya</string>
<string name="1516016">Dalaya</string>
<string name="1503014">Dalayap</string>
<string name="2819010">Dalayap</string>
<string name="5405009">Dalayap</string>
<string name="5410006">Dalayap</string>
<string name="5539008">Dalayap</string>
<string name="6916031">Dalayap</string>
<string name="0112004">Dalayap (Nalaas)</string>
<string name="5303005">Dalayawon</string>
<string name="2909009">Daldagan</string>
<string name="6913006">Daldalayap</string>
<string name="4820005">Dale</string>
<string name="3837002">Dale-Bong</string>
<string name="3133006">Dalena</string>
<string name="3102023">Dalenat</string>
<string name="3810025">Dalgan</string>
<string name="2402040">Daliao</string>
<string name="8004004">Daliao</string>
<string name="2402041">Daliaon Plantation</string>
<string name="3115009">Dalibubon</string>
<string name="4404007">Dalican</string>
<string name="3807013">Dalican Poblacion</string>
<string name="3035019">Dalicanan</string>
<string name="2249010">Dalid</string>
<string name="2617018">Dalid</string>
<string name="3002024">Dalid</string>
<string name="3013027">Dalid</string>
<string name="3043034">Dalid</string>
<string name="1003023">Dalig</string>
<string name="1005021">Dalig</string>
<string name="1402004">Dalig</string>
<string name="3105009">Dalig</string>
<string name="5802013">Dalig</string>
<string name="5806008">Dalig</string>
<string name="5814003">Dalig</string>
<string name="1737016">Daligan</string>
<string name="2924015">Daligan</string>
<string name="3115010">Daligan</string>
<string name="6004014">Daligan</string>
<string name="3518007">Daligdigan</string>
<string name="3103010">Dalig-Kalinga</string>
<string name="6613010">Dalih</string>
<string name="3030036">Dalije</string>
<string name="1034004">Dalima</string>
<string name="0121002">Dalimag</string>
<string name="1506021">Dalin</string>
<string name="4712015">Dalingaoen (Lalingaon)</string>
<string name="4205008">Dalingap</string>
<string name="2221008">Dalingding</string>
<string name="2231004">Dalingding Sur</string>
<string name="1721007">Dalipay</string>
<string name="0401004">Dalipdip</string>
<string name="3027009">Dalipe</string>
<string name="4106007">Dalipe</string>
<string name="4710005">Dalipe</string>
<string name="1103004">Dalipey</string>
<string name="1002004">Dalipit East</string>
<string name="1009005">Dalipit East</string>
<string name="1002005">Dalipit West</string>
<string name="1009006">Dalipit West</string>
<string name="3504006">Dalipuga</string>
<string name="3612021">Dalipuga</string>
<string name="1314004">Dalirig</string>
<string name="4201009">Dalisay</string>
<string name="8315007">Dalisay</string>
<string name="0119005">Dalit</string>
<string name="1506022">Dalla</string>
<string name="4718005">Dallag</string>
<string name="3314023">Dallangayan Este</string>
<string name="3314024">Dallangayan Oeste</string>
<string name="3109005">Dallao</string>
<string name="2703008">Dalligan</string>
<string name="3311017">Dal-lipaoen</string>
<string name="7112004">Dallipawen</string>
<string name="1608009">Dalnac</string>
<string name="7010005">Dalo-dalo</string>
<string name="3618023">Dalog Balut</string>
<string name="5538008">Dalongue</string>
<string name="6008008">Dalosdoson</string>
<string name="6501013">Daluga</string>
<string name="3812012">Dalumangcob (Pob.)</string>
<string name="2407006">Dalumay</string>
<string name="4213026">Dalumpinas</string>
<string name="5536011">Dalumpinas</string>
<string name="3314025">Dalumpinas Este</string>
<string name="3314026">Dalumpinas Oeste</string>
<string name="3713015">Dalumpines</string>
<string name="3208008">Dalupa</string>
<string name="2416008">Dalupan</string>
<string name="1727007">Dalupaon</string>
<string name="1509011">Dalupiri</string>
<string name="1106002">Dalupirip</string>
<string name="4817002">Dalupirit</string>
<string name="3029022">Dalusan</string>
<string name="1312014">Dalwangan</string>
<string name="3806011">Damabalas</string>
<string name="3836007">Damabalas</string>
<string name="3816007">Damablac</string>
<string name="0501014">Damacan</string>
<string name="2925014">Damacuag</string>
<string name="2708005">Damag</string>
<string name="3823001">Damakling</string>
<string name="3810006">Damalasak</string>
<string name="4712016">Damalasak</string>
<string name="3805016">Damalusay</string>
<string name="3823002">Damalusay</string>
<string name="3812052">Damaniog</string>
<string name="7404026">Damar</string>
<string name="7212002">Damasing</string>
<string name="3834002">Damatog</string>
<string name="4709011">Damatulan</string>
<string name="3805003">Damawato</string>
<string name="4714007">Damawato</string>
<string name="1915005">Damayan</string>
<string name="7404027">Damayan</string>
<string name="3408012">Damayan (Pob.)</string>
<string name="5625022">Damayan (Pob.)</string>
<string name="7404028">Damayang Lagi</string>
<string name="4317009">Damayuhan</string>
<string name="3421002">Dambo</string>
<string name="4508009">Damgo</string>
<string name="1314005">Damilag</string>
<string name="3030037">Damilisan</string>
<string name="3023019">Damires</string>
<string name="3032014">Damires</string>
<string name="7303010">Damit</string>
<string name="1522008">Dammang</string>
<string name="3112013">Dammang East</string>
<string name="1510015">Dammang Norte (Joaquin de la Cruz*)</string>
<string name="1510028">Dammang Sur (Felipe Tuzon*)</string>
<string name="3112014">Dammang West</string>
<string name="3113005">Dammao</string>
<string name="2922009">Dammay</string>
<string name="2247010">Damolog</string>
<string name="3023020">Damo-ong</string>
<string name="3313015">Damortis</string>
<string name="3317010">Damortis</string>
<string name="4208007">Dampalan</string>
<string name="7201012">Dampalan</string>
<string name="7214006">Dampalan</string>
<string name="7322056">Dampalan</string>
<string name="7502006">Dampalit</string>
<string name="1242006">Dampas</string>
<string name="7103004">Dampay</string>
<string name="5406010">Dampe</string>
<string name="4304001">Dampias</string>
<string name="2815007">Dampig</string>
<string name="2606007">Dampigan</string>
<string name="6017011">Dampigan</string>
<string name="4313002">Dampil</string>
<string name="1417008">Dampol</string>
<string name="1418005">Dampol I</string>
<string name="1418006">Dampol II-A</string>
<string name="1418007">Dampol II-B</string>
<string name="4006008">Dampulan</string>
<string name="4912002">Dampulan (Pob.)</string>
<string name="4520014">Damsite</string>
<string name="3703005">Damula-an</string>
<string name="3710076">Damulo-an</string>
<string name="1502013">Damurog</string>
<string name="4512008">Damutan</string>
<string name="2931005">Danac</string>
<string name="0102003">Danac East</string>
<string name="0102008">Danac West</string>
<string name="7101007">Danacbunga</string>
<string name="6611007">Danag</string>
<string name="1214013">Danahao</string>
<string name="1501008">Dana-Ili</string>
<string name="7341003">Danan</string>
<string name="6411009">Dan-an</string>
<string name="3215010">Dananao</string>
<string name="0514018">Danao</string>
<string name="1204011">Danao</string>
<string name="1221006">Danao</string>
<string name="1233003">Danao</string>
<string name="1247015">Danao</string>
<string name="2002008">Danao</string>
<string name="2509008">Danao</string>
<string name="2623007">Danao</string>
<string name="3022042">Danao</string>
<string name="3023021">Danao</string>
<string name="3028040">Danao</string>
<string name="3037014">Danao</string>
<string name="3045030">Danao</string>
<string name="3730007">Danao</string>
<string name="3738019">Danao</string>
<string name="4004010">Danao</string>
<string name="4103008">Danao</string>
<string name="4104005">Danao</string>
<string name="4119007">Danao</string>
<string name="4212009">Danao</string>
<string name="4311004">Danao</string>
<string name="4607008">Danao</string>
<string name="5903006">Danao</string>
<string name="6203020">Danao</string>
<string name="6408025">Danao</string>
<string name="6615003">Danao</string>
<string name="6724019">Danao</string>
<string name="7213009">Danao</string>
<string name="7214007">Danao</string>
<string name="7807012">Danao</string>
<string name="6003166">Danao I</string>
<string name="6003167">Danao II</string>
<string name="5915003">Danao Norte</string>
<string name="5915004">Danao Sur</string>
<string name="6609011">Danapa</string>
<string name="0709006">Danapah</string>
<string name="2927010">Dan-ar</string>
<string name="2223012">Danasan</string>
<string name="1301003">Danatag</string>
<string name="0607015">Danawan</string>
<string name="1718025">Danawan</string>
<string name="3040022">Danawan</string>
<string name="4607009">Danawan</string>
<string name="6724020">Danawan</string>
<string name="5314005">Danawan (Pob.)</string>
<string name="1608010">Dancalan</string>
<string name="4513009">Dancalan</string>
<string name="4803004">Dancalan</string>
<string name="6204004">Dancalan</string>
<string name="6207012">Dancalan</string>
<string name="5618013">Dancalan Caimawan</string>
<string name="5618014">Dancalan Central</string>
<string name="2809011">Dancel (Pob.)</string>
<string name="3613012">Dandamun</string>
<string name="3629012">Dandanun</string>
<string name="3125005">Dangan</string>
<string name="7313004">Danganan</string>
<string name="7220010">Danganon</string>
<string name="1201004">Dangay</string>
<string name="5212003">Dangay</string>
<string name="0413007">Dangcalan</string>
<string name="0608019">Dangcalan</string>
<string name="4120004">Dangcalan</string>
<string name="6206011">Dangcalan</string>
<string name="0803010">Dangcol (Bernabe)</string>
<string name="0101010">Dangdangla</string>
<string name="3316015">Dangdangla</string>
<string name="1315007">Danggawan</string>
<string name="2710004">Danggo</string>
<string name="7210004">Dangi</string>
<string name="3624027">Dangimprampiai</string>
<string name="1714008">Dangla</string>
<string name="2219004">Danglag</string>
<string name="0106005">Danglas</string>
<string name="1026006">Danglayan</string>
<string name="5501007">Dangley</string>
<string name="3206001">Dangoy</string>
<string name="4117009">Dangpanan</string>
<string name="3208009">Dangtalan</string>
<string name="1904014">Dangula</string>
<string name="3506012">Dangulaan</string>
<string name="3003008">Dangula-an</string>
<string name="3738107">Danhug</string>
<string name="1204012">Danicop</string>
<string name="1240007">Danicop</string>
<string name="2011019">Danicop</string>
<string name="7601002">Daniel Fajardo</string>
<string name="7227004">Daniel Maing (Dominolog)</string>
<string name="3104006">Danipa</string>
<string name="0711005">Danit</string>
<string name="0702056">Danit-Puntocan</string>
<string name="3430002">Daniw</string>
<string name="3410011">Daniw (Danliw)</string>
<string name="0202036">Dankias</string>
<string name="6314012">Danlag</string>
<string name="5622027">Danlagan</string>
<string name="5629003">Danlagan</string>
<string name="5618015">Danlagan Batis</string>
<string name="5618016">Danlagan Cabayao</string>
<string name="5618017">Danlagan Central</string>
<string name="5618018">Danlagan Reserva</string>
<string name="5311007">Danleg</string>
<string name="1733009">Danlog</string>
<string name="6213015">Danlog</string>
<string name="7308006">Danlugan</string>
<string name="7322013">Danlugan</string>
<string name="8302024">Danlugan</string>
<string name="7313005">Dansal</string>
<string name="3519004">Dansalan</string>
<string name="3617035">Dansalan</string>
<string name="3619018">Dansalan</string>
<string name="3633010">Dansalan</string>
<string name="7205009">Dansalan</string>
<string name="3605009">Dansalan Dacsula</string>
<string name="4305047">Dansolihon</string>
<string name="4604014">Dansulan</string>
<string name="8308007">Dansulao</string>
<string name="4302011">Dansuli</string>
<string name="6504009">Dansuli</string>
<string name="7210005">Dansullan</string>
<string name="3623012">Danugan</string>
<string name="2926009">Danuman East</string>
<string name="2926010">Danuman West</string>
<string name="3729010">Danus</string>
<string name="6906013">Danzo</string>
<string name="1003024">Dao</string>
<string name="1034005">Dao</string>
<string name="1219005">Dao</string>
<string name="1242005">Dao</string>
<string name="1318005">Dao</string>
<string name="2617019">Dao</string>
<string name="3002025">Dao</string>
<string name="4103007">Dao</string>
<string name="4807010">Dao</string>
<string name="5208014">Dao</string>
<string name="6402010">Dao</string>
<string name="7322014">Dao</string>
<string name="4819007">Da-o</string>
<string name="6213016">Dao (Pob.)</string>
<string name="7324007">Dao-an</string>
<string name="0102004">Dao-angan</string>
<string name="3201006">Dao-angan</string>
<string name="0122007">Daoidao</string>
<string name="3609031">Dapaan</string>
<string name="4204004">Dapacan Alto</string>
<string name="4204005">Dapacan Bajo</string>
<string name="3829003">Dapantis</string>
<string name="3623013">Dapao</string>
<string name="7218059">Dapaon</string>
<string name="5909010">Dapawan</string>
<string name="2315007">Dapco</string>
<string name="0417003">Dapdap</string>
<string name="2218008">Dapdap</string>
<string name="2236003">Dapdap</string>
<string name="2243009">Dapdap</string>
<string name="2606008">Dapdap</string>
<string name="3045031">Dapdap</string>
<string name="3702020">Dapdap</string>
<string name="4121012">Dapdap</string>
<string name="4810009">Dapdap</string>
<string name="5409007">Dapdap</string>
<string name="5607023">Dapdap</string>
<string name="5647017">Dapdap</string>
<string name="6020022">Dapdap</string>
<string name="6213017">Dapdap</string>
<string name="6801007">Dapdap</string>
<string name="6910015">Dapdap</string>
<string name="0515013">Dap-dap</string>
<string name="0518010">Dap-dap</string>
<string name="6204005">Dapdap (Pob.)</string>
<string name="2119027">Dapdap East</string>
<string name="2119003">Dapdap West</string>
<string name="1915006">Dapdapan</string>
<string name="3027010">Dapdapan</string>
<string name="2910004">Dapdappig</string>
<string name="3826002">Dapiawan</string>
<string name="2220006">Dapitan</string>
<string name="3037015">Dapitan</string>
<string name="7308048">Dapiwak</string>
<string name="1902007">Daplas</string>
<string name="7325005">Daplayan</string>
<string name="4118009">Daplian</string>
<string name="2501009">Dapnan</string>
<string name="2406010">Dapok</string>
<string name="3127005">Dappig</string>
<string name="2813005">Daquioag</string>
<string name="1711013">Daraga</string>
<string name="4117010">Daraga</string>
<string name="7901008">Daragan</string>
<string name="3131009">Daragutan East</string>
<string name="3131010">Daragutan West</string>
<string name="6005017">Darahuway Daco</string>
<string name="6005018">Darahuway Gote</string>
<string name="5812003">Daraitan</string>
<string name="3517004">Daramba</string>
<string name="3601010">Daramoyod</string>
<string name="3813006">Darampua</string>
<string name="3311018">Daramuangan</string>
<string name="3132040">Daramuangan Norte</string>
<string name="3132004">Daramuangan Sur</string>
<string name="2920010">Darao</string>
<string name="3812013">Darapanan</string>
<string name="2906020">Darapidap</string>
<string name="5002008">Darapidap</string>
<string name="2401007">Darapuay</string>
<string name="1031016">Darasa</string>
<string name="2822008">Darasdas</string>
<string name="2819011">Darat</string>
<string name="5511065">Darawey (Tangal)</string>
<string name="2905015">Dardarat</string>
<string name="2920012">Dardarat</string>
<string name="2933017">Dardarat</string>
<string name="2004007">Dariao</string>
<string name="3310013">Darigayos</string>
<string name="3520002">Darimbang</string>
<string name="3624028">Darimbang</string>
<string name="2805021">Dariwdiw</string>
<string name="3723012">Daro</string>
<string name="4610013">Daro</string>
<string name="7201013">Daro</string>
<string name="2412004">Darong</string>
<string name="5011007">Darubba</string>
<string name="3815008">Darugao</string>
<string name="3509004">Darumawang Bucana</string>
<string name="3509008">Darumawang Ilaya</string>
<string name="2817008">Darupidip</string>
<string name="7009004">Darussalam</string>
<string name="4213007">Dasa</string>
<string name="0308027">Das-agan</string>
<string name="7905005">Dasal</string>
<string name="0712002">Dasalan</string>
<string name="3837003">Dasawao</string>
<string name="2914012">Dasay</string>
<string name="3316016">Dasay</string>
<string name="3820004">Dasikil</string>
<string name="1205002">Dasitam</string>
<string name="7602006">Dasmarinas</string>
<string name="3626062">Dasomalong</string>
<string name="1527033">Dassun</string>
<string name="4407006">Data</string>
<string name="6502009">Datablao</string>
<string name="1220018">Datag</string>
<string name="1222014">Datag</string>
<string name="1224020">Datag</string>
<string name="2008016">Datag</string>
<string name="4619010">Datag</string>
<string name="4811008">Datag</string>
<string name="6607008">Datag</string>
<string name="2004008">Datag East</string>
<string name="1206012">Datag Norte</string>
<string name="1206013">Datag Sur</string>
<string name="2004009">Datag West</string>
<string name="3013028">Datagan</string>
<string name="7215003">Datagan</string>
<string name="7218038">Datagan</string>
<string name="7223016">Datagan</string>
<string name="7303011">Datagan</string>
<string name="7322015">Datagan</string>
<string name="7340005">Datagan</string>
<string name="7343008">Datagan</string>
<string name="4616004">Datagon</string>
<string name="1108008">Datakan</string>
<string name="8001004">Datal Anggas</string>
<string name="8007007">Datal Batong</string>
<string name="8007008">Datal Bila</string>
<string name="6316025">Datal Bob</string>
<string name="8007009">Datal Tampal</string>
<string name="8002011">Datalbukay</string>
<string name="3825003">Datalpandan</string>
<string name="3805019">Datang</string>
<string name="4005014">Dating Bayan</string>
<string name="6716013">Datu</string>
<string name="2315002">Datu Abdul Dadia</string>
<string name="4715013">Datu Agod</string>
<string name="7011002">Datu Amilhamja Jaafar</string>
<string name="8202024">Datu Ampunan</string>
<string name="7005016">Datu Baguinda Putih</string>
<string name="3837004">Datu Bakal</string>
<string name="2324002">Datu Balong</string>
<string name="4711012">Datu Binasing</string>
<string name="4706014">Datu Celo</string>
<string name="2413021">Datu Daligasao</string>
<string name="8003002">Datu Dani</string>
<string name="2409005">Datu Danwata</string>
<string name="8202025">Datu Davao</string>
<string name="2106020">Datu Esmael (Bago-a-ingud)</string>
<string name="4713032">Datu Indang</string>
<string name="2413022">Datu Intan</string>
<string name="6505018">Datu Ito Andong</string>
<string name="6506007">Datu Karon</string>
<string name="3837005">Datu Kilay</string>
<string name="4718006">Datu Ladayon</string>
<string name="3627021">Datu Ma-as</string>
<string name="3811032">Datu Macarimbang Biruar</string>
<string name="6509044">Datu Maguiales</string>
<string name="4711013">Datu Mantil</string>
<string name="4718007">Datu Matangkil</string>
<string name="3617080">Datu Naga</string>
<string name="8302029">Datu Panas</string>
<string name="3617036">Datu Sa Dansalan</string>
<string name="7219025">Datu Sailila</string>
<string name="2402180">Datu Salumay</string>
<string name="4713033">Datu Sandongan</string>
<string name="3633043">Datu Tambara</string>
<string name="7218060">Datu Tangkilan</string>
<string name="7308007">Datu Totocan</string>
<string name="8316018">Datu Tumanggong</string>
<string name="6505019">Datu Wasay</string>
<string name="3628015">Datumanong</string>
<string name="5409008">Dau</string>
<string name="4512009">Daug</string>
<string name="8208008">Dauman</string>
<string name="1408002">Daungan</string>
<string name="0805009">Daungan (Pob.)</string>
<string name="5627019">Daungan (Pob.)</string>
<string name="6610003">Daungdong</string>
<string name="5526009">David</string>
<string name="6918002">David</string>
<string name="2817009">Davila</string>
<string name="7705005">Davildavilan</string>
<string name="7337002">Dawa (Diwa)</string>
<string name="8301006">Dawa-dawa</string>
<string name="3707011">Dawahon</string>
<string name="2509009">Dawan</string>
<string name="5414002">Dawe</string>
<string name="0605005">Dawis</string>
<string name="2403007">Dawis</string>
<string name="3016011">Dawis</string>
<string name="3032015">Dawis</string>
<string name="3037016">Dawis</string>
<string name="4003012">Dawis</string>
<string name="4606008">Dawis</string>
<string name="3047004">Dawis Centro</string>
<string name="2215007">Dawis Norte</string>
<string name="3047005">Dawis Norte</string>
<string name="2215008">Dawis Sur</string>
<string name="3047006">Dawis Sur</string>
<string name="6003052">Dawo</string>
<string name="7201051">Dawo (Pob.)</string>
<string name="3030038">Dawog</string>
<string name="1724011">Dayangdang</string>
<string name="2904009">Dayanki</string>
<string name="6714004">Dayano</string>
<string name="6414004">Dayanog</string>
<string name="1914027">Dayao</string>
<string name="4110010">Dayao</string>
<string name="6716014">Dayaohay</string>
<string name="1019026">Dayap</string>
<string name="3406003">Dayap</string>
<string name="5111004">Dayap</string>
<string name="5601002">Dayap</string>
<string name="1011010">Dayap Itaas</string>
<string name="1010007">Dayapan</string>
<string name="1012011">Dayapan</string>
<string name="2217025">Day-as</string>
<string name="2220007">Day-as</string>
<string name="6724021">Day-asan</string>
<string name="2009005">Dayawa</string>
<string name="3617037">Dayawan</string>
<string name="4326003">Dayawan</string>
<string name="1605004">Dayhagan</string>
<string name="1911006">Dayhagan</string>
<string name="3014020">Dayhagan</string>
<string name="3738020">Dayhagan</string>
<string name="4101013">Dayhagan</string>
<string name="5203007">Dayhagan</string>
<string name="1916007">Dayhagon</string>
<string name="2231005">Dayhagon</string>
<string name="4002005">Daykitin</string>
<string name="6818011">Dayo-an</string>
<string name="4612013">Dayoyo</string>
<string name="4001025">Daypay</string>
<string name="6706003">Daywan</string>
<string name="3505016">De Asis</string>
<string name="5322014">De Carabao</string>
<string name="5523010">De Guzman</string>
<string name="1705007">De La Fe</string>
<string name="1216001">De la Paz</string>
<string name="3006012">De La Paz</string>
<string name="3403006">De La Paz</string>
<string name="3412001">De La Paz</string>
<string name="5408008">De La Paz</string>
<string name="5418002">De La Paz</string>
<string name="5605013">De La Paz</string>
<string name="5622028">De La Paz</string>
<string name="3008006">De la Pena</string>
<string name="3721007">De los Santos (Mahilum)</string>
<string name="4813007">De Maria</string>
<string name="2122004">De Ocampo</string>
<string name="0202093">De Oro</string>
<string name="7210006">De Venta Perla</string>
<string name="3108028">De Vera</string>
<string name="6207013">De Vera</string>
<string name="6003053">De Victoria</string>
<string name="2930030">Dean Leopoldo Yabes (Pug-os)</string>
<string name="5320011">Debangan</string>
<string name="4212010">Deboloc</string>
<string name="7322016">Deborok</string>
<string name="7707014">Debucao</string>
<string name="5006004">Decabacan</string>
<string name="5313004">Decabaitot</string>
<string name="5309008">Decabobo</string>
<string name="5309009">Decalachao</string>
<string name="7707015">Decoliat</string>
<string name="5544021">Decreto</string>
<string name="0124006">Deet</string>
<string name="6011007">Deit</string>
<string name="4822008">Deit De Suba</string>
<string name="4822009">Deit De Turag</string>
<string name="1611005">Del Carmen</string>
<string name="1717010">Del Carmen</string>
<string name="1719018">Del Carmen</string>
<string name="3401001">Del Carmen</string>
<string name="3504032">Del Carmen</string>
<string name="3718014">Del Carmen</string>
<string name="4121013">Del Carmen</string>
<string name="4713003">Del Carmen</string>
<string name="5406011">Del Carmen</string>
<string name="5408007">Del Carmen</string>
<string name="5416007">Del Carmen</string>
<string name="1708015">Del Carmen (Pob.)</string>
<string name="1731006">Del Carmen (Pob.)</string>
<string name="1733010">Del Carmen (Pob.)</string>
<string name="6708009">Del Carmen (Pob.)</string>
<string name="6720002">Del Carmen (Pob.)</string>
<string name="7102011">Del Carmen (Pob.)</string>
<string name="1206014">Del Carmen Este (Pob.)</string>
<string name="1206015">Del Carmen Norte (Pob.)</string>
<string name="1206017">Del Carmen Sur (Pob.)</string>
<string name="1206016">Del Carmen Weste (Pob.)</string>
<string name="1722007">Del Carmen-Del Rosario (Pob.)</string>
<string name="3044016">Del Castillo</string>
<string name="3107008">Del Corpuz</string>
<string name="1231010">Del Mar</string>
<string name="0311005">Del Monte</string>
<string name="0313002">Del Monte</string>
<string name="1202005">Del Monte</string>
<string name="2314003">Del Monte</string>
<string name="2317014">Del Monte</string>
<string name="7404029">Del Monte</string>
<string name="8302006">Del Monte</string>
<string name="4812005">Del Norte (Pob.)</string>
<string name="0203014">Del Pilar</string>
<string name="0608020">Del Pilar</string>
<string name="1026007">Del Pilar</string>
<string name="1234009">Del Pilar</string>
<string name="1602007">Del Pilar</string>
<string name="1701006">Del Pilar</string>
<string name="1714009">Del Pilar</string>
<string name="2010009">Del Pilar</string>
<string name="2314004">Del Pilar</string>
<string name="2508006">Del Pilar</string>
<string name="2606009">Del Pilar</string>
<string name="2615005">Del Pilar</string>
<string name="3008005">Del Pilar</string>
<string name="3107009">Del Pilar</string>
<string name="3131011">Del Pilar</string>
<string name="3718015">Del Pilar</string>
<string name="4202001">Del Pilar</string>
<string name="4706015">Del Pilar</string>
<string name="4810010">Del Pilar</string>
<string name="4923012">Del Pilar</string>
<string name="4928025">Del Pilar</string>
<string name="4932005">Del Pilar</string>
<string name="5208015">Del Pilar</string>
<string name="5416008">Del Pilar</string>
<string name="5622029">Del Pilar</string>
<string name="5637006">Del Pilar</string>
<string name="5702004">Del Pilar</string>
<string name="6002025">Del Pilar</string>
<string name="6720003">Del Pilar</string>
<string name="6723001">Del Pilar</string>
<string name="7104003">Del Pilar</string>
<string name="7209006">Del Pilar</string>
<string name="8203014">Del Pilar</string>
<string name="8308008">Del Pilar</string>
<string name="8502003">Del Pilar</string>
<string name="0804010">Del Pilar (Pob.)</string>
<string name="1732010">Del Pilar (Pob.)</string>
<string name="2933018">Del Pilar (Pob.)</string>
<string name="5209008">Del Razon</string>
<string name="2622004">Del Remedio</string>
<string name="3424036">Del Remedio</string>
<string name="5806009">Del Remedio (Pob.)</string>
<string name="2623008">Del Remedios</string>
<string name="0314004">Del Rosario</string>
<string name="0502015">Del Rosario</string>
<string name="0505013">Del Rosario</string>
<string name="0512022">Del Rosario</string>
<string name="1206018">Del Rosario</string>
<string name="1703008">Del Rosario</string>
<string name="1710002">Del Rosario</string>
<string name="1724012">Del Rosario</string>
<string name="1725004">Del Rosario</string>
<string name="1726006">Del Rosario</string>
<string name="1728008">Del Rosario</string>
<string name="4118010">Del Rosario</string>
<string name="4121014">Del Rosario</string>
<string name="5416009">Del Rosario</string>
<string name="5544062">Del Rosario</string>
<string name="5605014">Del Rosario</string>
<string name="5618019">Del Rosario</string>
<string name="5622030">Del Rosario</string>
<string name="5646011">Del Rosario</string>
<string name="5648013">Del Rosario</string>
<string name="6011008">Del Rosario</string>
<string name="6216046">Del Rosario</string>
<string name="6727003">Del Rosario</string>
<string name="1716003">Del Rosario (Banao)</string>
<string name="6213018">Del Rosario (Bual)</string>
<string name="0811011">Del Rosario (Pob.)</string>
<string name="1701007">Del Rosario (Pob.)</string>
<string name="1721008">Del Rosario (Pob.)</string>
<string name="1607013">Del Rosario (Tagongtong)</string>
<string name="0516013">Del Rosario Pob. (Bgy. 3)</string>
<string name="1722008">Del Socorro</string>
<string name="4812006">Del Sur (Pob.)</string>
<string name="6902005">Dela Cruz</string>
<string name="0503017">Dela Paz</string>
<string name="1005022">Dela Paz</string>
<string name="4205009">Dela Paz</string>
<string name="4211004">Dela Paz</string>
<string name="6916034">Dela Paz</string>
<string name="7206034">Dela Paz</string>
<string name="7403006">Dela Paz</string>
<string name="5802003">Dela Paz (Pob.)</string>
<string name="5416005">Dela Paz Norte</string>
<string name="1005023">Dela Paz Pulot Aplaya</string>
<string name="1005024">Dela Paz Pulot Itaas</string>
<string name="5416006">Dela Paz Sur</string>
<string name="3507004">Delabayan</string>
<string name="3501020">Delabayan West</string>
<string name="1317003">Delapa</string>
<string name="7217005">Delapa</string>
<string name="3613015">Delausan</string>
<string name="3029023">DELCAR Pob. (Delgado-Cartagena)</string>
<string name="3022075">Delgado-Jalandoni-Bagumbayan</string>
<string name="4513010">Delicioso</string>
<string name="0603004">Delima</string>
<string name="3308005">Delles</string>
<string name="1705016">Delos Angeles (Los Angeles)</string>
<string name="7226003">Delusom</string>
<string name="7315005">Delusom</string>
<string name="4408008">Demang</string>
<string name="4409009">Demang (Pob.)</string>
<string name="4705010">Demapaco</string>
<string name="4203032">Demetrio Fernan</string>
<string name="3022044">Democracia</string>
<string name="2409006">Demoloc</string>
<string name="3501006">Demologan</string>
<string name="2606010">Denigpian</string>
<string name="6319002">Denlag</string>
<string name="7211004">Denoman</string>
<string name="7215004">Denoyan</string>
<string name="1714010">Denrica</string>
<string name="7303012">Depase</string>
<string name="7303016">Depili</string>
<string name="5320012">Depla</string>
<string name="7303014">Depore</string>
<string name="7303013">Deporehan</string>
<string name="6302006">Derilon</string>
<string name="0311006">Desamparados</string>
<string name="3022045">Desamparados</string>
<string name="1210013">Desamparados (Pob.)</string>
<string name="6316026">Desawo</string>
<string name="7209008">Desin</string>
<string name="3046022">Desposorio</string>
<string name="4821008">Destacado Pob. (Bgy.2)</string>
<string name="7707016">Detailen</string>
<string name="3044020">Devera</string>
<string name="4005015">Devilla</string>
<string name="5514009">Dewey</string>
<string name="7707017">Diaat</string>
<string name="7703001">Diagyan</string>
<string name="3121002">Dialaoyao</string>
<string name="7707018">Dialatman</string>
<string name="3611031">Dialongana</string>
<string name="7707019">Diaman</string>
<string name="7706025">Diamanen</string>
<string name="6214005">Diamante</string>
<string name="3103011">Diamantina</string>
<string name="3107010">Diamantina</string>
<string name="3615023">Diamaro</string>
<string name="3623014">Diamla</string>
<string name="3613013">Diampaca</string>
<string name="3620015">Diampaca</string>
<string name="8306031">Diampak</string>
<string name="3117001">Diana</string>
<string name="7344004">Diana Countryside</string>
<string name="3108029">Dianao</string>
<string name="7707020">Dianawan</string>
<string name="4509007">Dian-ay</string>
<string name="7706005">Dianed</string>
<string name="7224002">Diangas</string>
<string name="7706006">Diarabasin</string>
<string name="3115011">Diarao</string>
<string name="0510011">Diaro</string>
<string name="3112067">Diasan</string>
<string name="6811005">Diatagon</string>
<string name="5415011">Diaz</string>
<string name="5510006">Diaz</string>
<string name="5544022">Diaz</string>
<string name="6007097">Diaz</string>
<string name="6719004">Diaz</string>
<string name="8507005">Diaz (Romualdez)</string>
<string name="7702021">Dibacong</string>
<string name="8104006">Dibagat</string>
<string name="1511011">Dibalio</string>
<string name="7708006">Dibalo</string>
<string name="7704005">Dibaraybay</string>
<string name="3523010">Dibarosan</string>
<string name="3606023">Dibarosan</string>
<string name="3613014">Dibarosan</string>
<string name="3603024">Dibarusan</string>
<string name="3614010">Dibarusan</string>
<string name="1509004">Dibay</string>
<string name="7708007">Dibayabay</string>
<string name="7702013">Dibet</string>
<string name="5702005">Dibibi</string>
<string name="5705001">Dibul</string>
<string name="3110004">Dibulo</string>
<string name="3111012">Dibulos</string>
<string name="3115012">Dibuluan</string>
<string name="3131012">Dibuluan</string>
<string name="7708008">Dibut</string>
<string name="7706007">Dibutunan</string>
<string name="7703002">Dicabasan</string>
<string name="3121010">Dicabisagan East (Pob.)</string>
<string name="3121011">Dicabisagan West (Pob.)</string>
<string name="3121003">Dicadyuan</string>
<string name="3801004">Dicalongan (Pob.)</string>
<string name="3131013">Dicamay</string>
<string name="3115013">Dicamay I</string>
<string name="3115014">Dicamay II</string>
<string name="3111003">Dicambangan</string>
<string name="3112015">Dicaraoyan</string>
<string name="4903031">Dicarma (Pob.)</string>
<string name="3111004">Dicaroyan</string>
<string name="3111005">Dicatian</string>
<string name="7202002">Dicayas</string>
<string name="0607016">Diclum</string>
<string name="1314006">Diclum</string>
<string name="4207005">Dicoloc</string>
<string name="6906014">Dicolor</string>
<string name="7218007">Dicoyong</string>
<string name="7224003">Diculom</string>
<string name="3030039">Diday</string>
<string name="3121016">Diddadungan</string>
<string name="5009010">Didipio</string>
<string name="3121004">Didiyan</string>
<string name="6508002">Didtaras</string>
<string name="5704009">Diduyon</string>
<string name="8501020">Diegas</string>
<string name="5703009">Diego Silang</string>
<string name="0202038">Diego Silang Pob. (Bgy. 6)</string>
<string name="3128007">Dietban</string>
<string name="3404016">Diezmo</string>
<string name="4319004">Dig-aguyan</string>
<string name="3717021">Digahongan</string>
<string name="3803008">Digal</string>
<string name="1715009">Digdigon</string>
<string name="3504007">Digkilaan</string>
<string name="4318005">Digkilaan</string>
<string name="4902007">Digmala</string>
<string name="2103006">Digman</string>
<string name="7317010">Digon</string>
<string name="1309037">Digongan</string>
<string name="4203033">Digson</string>
<string name="4210017">Diguan</string>
<string name="3110005">Digumased (Pob.)</string>
<string name="5302004">Diit</string>
<string name="7705006">Dikapanikian</string>
<string name="7708009">Dikapinisan</string>
<string name="5544023">Diket</string>
<string name="9701013">Diki</string>
<string name="7707021">Dikildit</string>
<string name="1007020">Dila</string>
<string name="3402003">Dila</string>
<string name="3428004">Dila</string>
<string name="3017020">Dila-an</string>
<string name="3601008">Dilabayan</string>
<string name="3606014">Dilabayan</string>
<string name="3610029">Dilabayan</string>
<string name="3627022">Dilabayan</string>
<string name="5420002">Dila-dila</string>
<string name="3213013">Dilag</string>
<string name="7703003">Dilaguidi</string>
<string name="3111007">Dilakit</string>
<string name="1509005">Dilam</string>
<string name="5530012">Dilan</string>
<string name="5546018">Dilan Paurido</string>
<string name="7208003">Diland</string>
<string name="2817010">Dilanis</string>
<string name="1003025">Dilao</string>
<string name="3603025">Dilausan</string>
<string name="3622015">Dilausan</string>
<string name="3624030">Dilausan</string>
<string name="3625009">Dilausan</string>
<string name="3626007">Dilausan</string>
<string name="3641005">Dilausan</string>
<string name="3634019">Dilausan (Pob.)</string>
<string name="2817011">Dilavo</string>
<string name="7209007">Dilawa</string>
<string name="2924016">Dili</string>
<string name="3307016">Dili</string>
<string name="4003013">Dili</string>
<string name="1422007">Diliman I</string>
<string name="1422008">Diliman II</string>
<string name="3516010">Dilimbayan</string>
<string name="3607019">Dilimbayan</string>
<string name="3610030">Dilimbayan</string>
<string name="3625031">Dilimbayan</string>
<string name="3629014">Dilimbayan</string>
<string name="3634020">Dilimbayan</string>
<string name="3636012">Dilimbayan</string>
<string name="3611035">Dilindongan-Cadayonan</string>
<string name="0126003">Dilong</string>
<string name="7225004">Dilucot</string>
<string name="7308008">Dilud</string>
<string name="7706008">Dimabuno</string>
<string name="3610007">Dimagaling (Dimagalin Proper)</string>
<string name="3638007">Dimalama</string>
<string name="4203010">Dimalco</string>
<string name="3121005">Dimalicu-licu</string>
<string name="7303015">Dimalinao</string>
<string name="7328010">Dimalinao</string>
<string name="3110006">Dimaluade</string>
<string name="3617039">Dimaluna</string>
<string name="4210018">Dimaluna</string>
<string name="3828002">Dimampao</string>
<string name="7708010">Dimanayat</string>
<string name="7707022">Dimanpudso</string>
<string name="3641006">Dimapaok</string>
<string name="3606015">Dimapatoy</string>
<string name="3111008">Dimapnat</string>
<string name="3111009">Dimapula (Pob.)</string>
<string name="3501007">Dimarao</string>
<string name="3603026">Dimarao</string>
<string name="3619019">Dimarao</string>
<string name="0309011">Dimasalang</string>
<string name="4903032">Dimasalang (Pob.)</string>
<string name="4930020">Dimasalang Norte</string>
<string name="4930021">Dimasalang Sur</string>
<string name="3111010">Dimasalansan</string>
<string name="7312027">Dimasangca</string>
<string name="3121006">Dimasari</string>
<string name="7703004">Dimaseset</string>
<string name="3121007">Dimatican</string>
<string name="3515005">Dimayon</string>
<string name="3516011">Dimayon</string>
<string name="3520003">Dimayon</string>
<string name="3606058">Dimayon</string>
<string name="3622014">Dimayon</string>
<string name="3627024">Dimayon</string>
<string name="3606017">Dimayon Proper</string>
<string name="3610008">Dimunda</string>
<string name="3710077">Dina-ayan</string>
<string name="6003054">Dinabongan</string>
<string name="7706009">Dinadiawan</string>
<string name="1724013">Dinaga</string>
<string name="1710003">Dinaga (Pob.)</string>
<string name="6003055">Dinagan</string>
<string name="4322004">Dinagsaan</string>
<string name="5620019">Dinahican</string>
<string name="6410015">Dinahugan</string>
<string name="3517005">Dinaig</string>
<string name="3807014">Dinaig Proper</string>
<string name="3628016">Dinaigan</string>
<string name="2914013">Dinalaoan</string>
<string name="5517007">Dinalaoan</string>
<string name="3316017">Dinanum</string>
<string name="6206012">Dinapa</string>
<string name="2916011">Dinaratan</string>
<string name="4930022">Dinarayat</string>
<string name="4214006">Dinas</string>
<string name="7222001">Dinasan</string>
<string name="6003056">Dinawacan</string>
<string name="4308076">Dinawehan</string>
<string name="5009011">Dine</string>
<string name="3128008">Dingading</string>
<string name="3802009">Dinganen</string>
<string name="3640003">Dinganun Guilopa (Dingunun)</string>
<string name="5702014">Dingasan</string>
<string name="3419006">Dingin</string>
<string name="1914028">Dinginan</string>
<string name="0403009">Dingle</string>
<string name="3030040">Dingle</string>
<string name="3701024">Dingle</string>
<string name="7703005">Diniog</string>
<string name="7213010">Dinoan</string>
<string name="0503018">Dinoronan</string>
<string name="0119006">Dintan</string>
<string name="7216004">Dinulan</string>
<string name="2908005">Dinwede East</string>
<string name="2908006">Dinwede West</string>
<string name="5701020">Diodol</string>
<string name="3606019">Diolangan</string>
<string name="7208004">Diolen</string>
<string name="7707023">Diome</string>
<string name="0605006">Dionela</string>
<string name="0611012">Dionela</string>
<string name="7215005">Diongan</string>
<string name="7219008">Dionisio Riconalla</string>
<string name="4903033">Dionisio S. Garcia</string>
<string name="7209009">Dionum</string>
<string name="7404030">Dioquino Zobel</string>
<string name="1523004">Diora-Zinungan</string>
<string name="4213008">Dioyo</string>
<string name="3128009">Dipacamo</string>
<string name="8306010">Dipala</string>
<string name="3102024">Dipaluda</string>
<string name="7323008">Dipalusan</string>
<string name="7207002">Dipane</string>
<string name="3115015">Dipangit</string>
<string name="5706002">Dipantan</string>
<string name="1232010">Dipatlong</string>
<string name="3601009">Dipatuan</string>
<string name="7312010">Dipaya</string>
<string name="2823019">Dipilat</string>
<string name="5704010">Dipintin</string>
<string name="7311010">Diplo</string>
<string name="7319009">Dipolo</string>
<string name="7213011">Dipolod</string>
<string name="7225005">Dipopor</string>
<string name="3111011">Dipudo</string>
<string name="3131014">Dipusu</string>
<string name="3631012">Diragun</string>
<string name="2904020">Dirdirig (Dirdirig-Paday)</string>
<string name="3633044">Dirisan</string>
<string name="7105008">Dirita-Baloguen</string>
<string name="3636015">Diromoyod</string>
<string name="7207003">Disakan</string>
<string name="3115016">Disimpit</string>
<string name="3108030">Disimuray</string>
<string name="4213027">Disoy</string>
<string name="5706003">Dissimungal</string>
<string name="3307017">Disso-or</string>
<string name="3130011">District 1 (Pob.)</string>
<string name="3741022">District 1 (Pob.)</string>
<string name="3130012">District 2 (Pob.)</string>
<string name="3741023">District 2 (Pob.)</string>
<string name="3130013">District 3 (Pob.)</string>
<string name="3741024">District 3 (Pob.)</string>
<string name="3130014">District 4 (Pob.)</string>
<string name="3741025">District 4 (Pob.)</string>
<string name="4906018">District I (Pob. I)</string>
<string name="0616061">District I (Pob.)</string>
<string name="1012032">District I (Pob.)</string>
<string name="1018001">District I (Pob.)</string>
<string name="1713008">District I (Pob.)</string>
<string name="3104016">District I (Pob.)</string>
<string name="3108031">District I (Pob.)</string>
<string name="3113017">District I (Pob.)</string>
<string name="3125006">District I (Pob.)</string>
<string name="3723027">District I (Pob.)</string>
<string name="4119014">District I (Pob.)</string>
<string name="6404008">District I (Pob.)</string>
<string name="3746013">District I Pob. (Quezon)</string>
<string name="4906019">District II (Pob. II)</string>
<string name="0616062">District II (Pob.)</string>
<string name="1012033">District II (Pob.)</string>
<string name="1018002">District II (Pob.)</string>
<string name="1713009">District II (Pob.)</string>
<string name="3104007">District II (Pob.)</string>
<string name="3108032">District II (Pob.)</string>
<string name="3113018">District II (Pob.)</string>
<string name="3125007">District II (Pob.)</string>
<string name="3723028">District II (Pob.)</string>
<string name="4119015">District II (Pob.)</string>
<string name="6404009">District II (Pob.)</string>
<string name="3746014">District II Pob. (Rizal)</string>
<string name="0616063">District III (Pob.)</string>
<string name="1012034">District III (Pob.)</string>
<string name="1018003">District III (Pob.)</string>
<string name="3108033">District III (Pob.)</string>
<string name="3113019">District III (Pob.)</string>
<string name="3723029">District III (Pob.)</string>
<string name="4119016">District III (Pob.)</string>
<string name="6404010">District III (Pob.)</string>
<string name="3746015">District III Pob. (Bonifacio)</string>
<string name="5005016">District III Pob. (Don M. Perez)</string>
<string name="4906021">District IV (Pob. IV)</string>
<string name="0616064">District IV (Pob.)</string>
<string name="1012035">District IV (Pob.)</string>
<string name="1018004">District IV (Pob.)</string>
<string name="3723030">District IV (Pob.)</string>
<string name="4119017">District IV (Pob.)</string>
<string name="5005017">District IV (Pob.)</string>
<string name="3746016">District IV Pob. (Macarthur)</string>
<string name="4906022">District V (Pob. V)</string>
<string name="4906023">District VI (Pob. VI)</string>
<string name="4906024">District VII (Pob. VII)</string>
<string name="4906025">District VIII (Pob. VIII)</string>
<string name="7218039">Disud</string>
<string name="3131015">Disulap</string>
<string name="3131016">Disusuan</string>
<string name="1009007">Dita</string>
<string name="1012012">Dita</string>
<string name="3410012">Dita</string>
<string name="3428005">Dita</string>
<string name="3725013">Dita</string>
<string name="6208017">Dita</string>
<string name="7332025">Dita</string>
<string name="3506013">Ditago</string>
<string name="7706010">Ditale</string>
<string name="0410008">Dit-Ana</string>
<string name="3111013">Ditarum</string>
<string name="7704006">Ditawini</string>
<string name="8303005">Ditay</string>
<string name="7708011">Diteki</string>
<string name="7702022">Ditinagyan</string>
<string name="7322017">Ditoray</string>
<string name="3624032">Ditsaan</string>
<string name="3504039">Ditucalan</string>
<string name="7308009">Ditulan</string>
<string name="7708012">Ditumabo</string>
<string name="4927005">Diversion</string>
<string name="1703009">Divina Pastora (Pob.)</string>
<string name="3022046">Divinagracia</string>
<string name="3115017">Divinan</string>
<string name="1705009">Divino Rostro</string>
<string name="0517018">Divino Rostro (Pob.)</string>
<string name="2008017">Divino Rostro (Pob.)</string>
<string name="2604024">Divinubo</string>
<string name="1512007">Divisoria</string>
<string name="3103012">Divisoria</string>
<string name="3134007">Divisoria</string>
<string name="3135015">Divisoria</string>
<string name="3702021">Divisoria</string>
<string name="4105011">Divisoria</string>
<string name="4106008">Divisoria</string>
<string name="4108011">Divisoria</string>
<string name="4212011">Divisoria</string>
<string name="5413009">Divisoria</string>
<string name="6402011">Divisoria</string>
<string name="7332026">Divisoria</string>
<string name="5704011">Divisoria Norte</string>
<string name="5704004">Divisoria Sur (Bisangal)</string>
<string name="0811012">Diwa</string>
<string name="7201014">Diwa-an</string>
<string name="7202003">Diwan</string>
<string name="7315006">Diwan</string>
<string name="4926009">Dizol</string>
<string name="1102030">Dizon Subdivision</string>
<string name="6316027">Dlanag</string>
<string name="6511005">DLedesma</string>
<string name="6504007">DLotilla</string>
<string name="2207012">Dobdob</string>
<string name="4623011">Dobdob</string>
<string name="6913007">Doclong 1</string>
<string name="6913008">Doclong 2</string>
<string name="4102008">Docol</string>
<string name="1505024">Dodan</string>
<string name="1519012">Dodan</string>
<string name="1603012">Dogongan</string>
<string name="6009011">Dogongan</string>
<string name="7211005">Dohinob</string>
<string name="7004008">Doh-Tong</string>
<string name="3607022">Dolangan</string>
<string name="5505007">Dolaoan</string>
<string name="2224006">Doldol</string>
<string name="3040024">Doldol</string>
<string name="4530007">Doldol</string>
<string name="4603007">Doldol</string>
<string name="4706016">Doles</string>
<string name="3707013">Dolho</string>
<string name="5520006">Doliman</string>
<string name="4209011">Dolipos Alto</string>
<string name="4209010">Dolipos Bajo</string>
<string name="4505011">Dolis</string>
<string name="1233004">Doljo</string>
<string name="1733011">Dolo</string>
<string name="2401008">Dolo</string>
<string name="1315008">Dologon</string>
<string name="6002014">Dolongan</string>
<string name="1903003">Dolores</string>
<string name="2816006">Dolores</string>
<string name="3005007">Dolores</string>
<string name="3123004">Dolores</string>
<string name="3424037">Dolores</string>
<string name="3738049">Dolores</string>
<string name="4005016">Dolores</string>
<string name="4205010">Dolores</string>
<string name="4715003">Dolores</string>
<string name="4810011">Dolores</string>
<string name="4929011">Dolores</string>
<string name="5404007">Dolores</string>
<string name="5409009">Dolores</string>
<string name="5411002">Dolores</string>
<string name="5416010">Dolores</string>
<string name="6013010">Dolores</string>
<string name="6015010">Dolores</string>
<string name="6904007">Dolores</string>
<string name="6916035">Dolores</string>
<string name="7903005">Dolores</string>
<string name="5415013">Dolores (Hacienda Dolores)</string>
<string name="5413010">Dolores (Piring)</string>
<string name="5813001">Dolores (Pob.)</string>
<string name="7102010">Dolores (Pob.)</string>
<string name="1303003">Dolorosa</string>
<string name="1723007">Dolorosa (Dolorosa Inapatan)</string>
<string name="6203021">Dolos</string>
<string name="2707006">Dolowog</string>
<string name="3707014">Domagocdoc</string>
<string name="1712005">Domagondong</string>
<string name="5522009">Domalandan Center</string>
<string name="5522010">Domalandan East</string>
<string name="5522011">Domalandan West</string>
<string name="8305041">Domandan</string>
<string name="5008017">Domang</string>
<string name="5506012">Domanpot</string>
<string name="0113004">Domenglay</string>
<string name="1002006">Dominador East</string>
<string name="1002007">Dominador West</string>
<string name="2402042">Dominga</string>
<string name="3044021">Domingo</string>
<string name="5548004">Domingo Alarcio (Cabilaoan East)</string>
<string name="1102135">Dominican Hill-Mirador</string>
<string name="5607024">Dominlog</string>
<string name="1320008">Dominorog</string>
<string name="1708016">Dominorog</string>
<string name="1005026">Domoclay</string>
<string name="3706038">Domogdog</string>
<string name="7215006">Domogok</string>
<string name="5624019">Domoit</string>
<string name="5647033">Domoit Kanluran</string>
<string name="5647059">Domoit Silangan</string>
<string name="4607010">Domolog</string>
<string name="8001005">Domolok</string>
<string name="6509009">Domolol</string>
<string name="3738050">Domonar</string>
<string name="4105012">Domorog</string>
<string name="4109004">Domorog</string>
<string name="6708010">Domoyog</string>
<string name="2607005">Domrog</string>
<string name="0309012">Don Alejandro</string>
<string name="2907016">Don Alejandro Quirolgico (Pob.)</string>
<string name="8305006">Don Andres</string>
<string name="4208027">Don Andres Soriano</string>
<string name="2251016">Don Andres Soriano (Lutopan)</string>
<string name="5531036">Don Antonio Village</string>
<string name="2506003">Don Aurelio Chicote</string>
<string name="6906015">Don Basilio</string>
<string name="5530013">Don Benito</string>
<string name="4204019">Don Bernardo Nery Pob. (Tres de Mayo)</string>
<string name="7604008">Don Bosco</string>
<string name="1304005">Don Carlos Norte</string>
<string name="1304022">Don Carlos Sur (Pob.)</string>
<string name="2907012">Don Dimas Querubin (Pob.)</string>
<string name="5005014">Don Domingo Maddela Pob. (District I)</string>
<string name="7214008">Don Eleno</string>
<string name="2509010">Don Enrique Lopez</string>
<string name="4624003">Don Espiridion Villegas</string>
<string name="3022047">Don Esteban-Lapuz</string>
<string name="5703033">Don Faustino Pagaduan</string>
<string name="3738051">Don Felipe Larrazabal</string>
<string name="0202102">Don Francisco</string>
<string name="7604002">Don Galo</string>
<string name="2213011">Don Gregorio Antigua (Taytayan)</string>
<string name="5408009">Don Ignacio Dimson</string>
<string name="3428006">Don Jose</string>
<string name="7306032">Don Jose</string>
<string name="7207019">Don Jose Aguirre</string>
<string name="1009008">Don Juan</string>
<string name="5642015">Don Juan Vercelos</string>
<string name="5544024">Don Justo Abalos (Caroan)</string>
<string name="2504004">Don Leon Balante</string>
<string name="2907017">Don Lorenzo Querubin (Pob.)</string>
<string name="1022013">Don Luis</string>
<string name="3713016">Don Luis</string>
<string name="7404033">Don Manuel</string>
<string name="2507010">Don Mariano Marcos</string>
<string name="5005021">Don Mariano Marcos</string>
<string name="4912013">Don Mariano Marcos (Pob.)</string>
<string name="5703010">Don Mariano Perez, Sr.</string>
<string name="2509011">Don Martin Marundan</string>
<string name="0313003">Don Mateo</string>
<string name="5516009">Don Matias</string>
<string name="5544025">Don Montano</string>
<string name="4101014">Don Pablo Dela Rosa</string>
<string name="4706050">Don Panaca</string>
<string name="6707010">Don Paulino</string>
<string name="0309013">Don Pedro</string>
<string name="4320001">Don Pedro</string>
<string name="5207007">Don Pedro</string>
<string name="5524031">Don Pedro</string>
<string name="2211010">Don Pedro Rodriguez</string>
<string name="8312021">Don Perfecto</string>
<string name="3738104">Don Potenciano Larrazabal</string>
<string name="6901010">Don Ramon</string>
<string name="7218009">Don Ricardo Macias (Dinobot)</string>
<string name="8101013">Don Roque Ablan Sr.</string>
<string name="8506003">Don Ruben Ecleo (Baltazar)</string>
<string name="4521011">Don Salvador Benedicto (Carmen)</string>
<string name="2509012">Don Salvador Lopez, Sr.</string>
<string name="2411002">Don Sergio Osmena, Sr.</string>
<string name="3023052">Don T. Lutero Center (Pob.)</string>
<string name="3023053">Don T. Lutero East (Pob.)</string>
<string name="3023054">Don T. Lutero West Pob. (Don T. Lutero North)</string>
<string name="1610011">Don Tomas</string>
<string name="5005015">Don Tomas Maddela Pob. (District II)</string>
<string name="2231016">Don Virgilio Gonzales</string>
<string name="0809007">Dona</string>
<string name="2301013">Dona Andrea</string>
<string name="4815008">Dona Anecita</string>
<string name="5607026">Dona Aurora</string>
<string name="3749014">Dona Brigida</string>
<string name="6817025">Dona Carmen</string>
<string name="7220011">Dona Cecilia</string>
<string name="3126031">Dona Concha</string>
<string name="4210052">Dona Consuelo</string>
<string name="3738111">Dona Feliza Z. Mejia</string>
<string name="0309014">Dona Flavia</string>
<string name="0803026">Dona Francisca</string>
<string name="8504004">Dona Helen</string>
<string name="8501006">Dona Helene</string>
<string name="5703011">Dona Imelda</string>
<string name="7404031">Dona Imelda</string>
<string name="3730031">Dona Josefa</string>
<string name="4919016">Dona Josefa</string>
<string name="7218040">Dona Josefa</string>
<string name="7404032">Dona Josefa</string>
<string name="8202026">Dona Josefa</string>
<string name="8305042">Dona Josefa</string>
<string name="7327016">Dona Josefina</string>
<string name="5911011">Dona Juana</string>
<string name="8106024">Dona Loreta</string>
<string name="4813008">Dona Lucia</string>
<string name="4922004">Dona Lucia</string>
<string name="3703006">Dona Maria (Kangkuirina)</string>
<string name="0309025">Dona Maxima</string>
<string name="0504011">Dona Mercedes</string>
<string name="4805025">Dona Pulqueria (Himbang)</string>
<string name="9701016">Dona Ramona T. Alano (Isabela Westsite)</string>
<string name="0211003">Dona Rosario</string>
<string name="0211013">Dona Telesfora</string>
<string name="0504012">Dona Tomasa (Magatol)</string>
<string name="5912003">Dona Trinidad</string>
<string name="1401005">Donacion</string>
<string name="2919009">Dongalo</string>
<string name="2410010">Dongan-Pekong</string>
<string name="3622018">Dongcoan</string>
<string name="3505018">Donggoan</string>
<string name="3738052">Donghol</string>
<string name="3040025">Dongoc</string>
<string name="6407021">Dongon</string>
<string name="0416009">Dongon East</string>
<string name="0416010">Dongon West</string>
<string name="7306004">Dongos</string>
<string name="3037019">Dongsol</string>
<string name="1102137">Dontogan</string>
<string name="7319010">Dontulan</string>
<string name="2209007">Doong</string>
<string name="0202039">Doongan</string>
<string name="5610021">Doongan Ibaba</string>
<string name="5610022">Doongan Ilaya</string>
<string name="3720010">Doos Del Norte</string>
<string name="3720011">Doos Del Sur</string>
<string name="5008018">Dopaj</string>
<string name="3420006">Dorado</string>
<string name="2611009">Dorillo</string>
<string name="6715001">Doro (Binocaran)</string>
<string name="3028041">Dorog</string>
<string name="1206019">Dorol</string>
<string name="4718008">Doroluman</string>
<string name="3610009">Doronan</string>
<string name="5522013">Dorongan</string>
<string name="3045032">Dorong-an</string>
<string name="4119008">Dorong-an Daplian</string>
<string name="5527034">Dorongan Ketaket</string>
<string name="5527035">Dorongan Linmansangan</string>
<string name="5527036">Dorongan Punta</string>
<string name="5527037">Dorongan Sawat</string>
<string name="5527038">Dorongan Valerio</string>
<string name="2005002">Dororian</string>
<string name="4528010">Dos Hermanas</string>
<string name="5517008">Doyong</string>
<string name="5532032">Doyong</string>
<string name="6807008">Doyos (Pob.)</string>
<string name="1102029">DPS Area</string>
<string name="3305031">Dr. Camilo Osias Pob. (Cabuaan Este)</string>
<string name="7203007">Dr. Jose Rizal (Lower Mias)</string>
<string name="5546004">Dr. Pedro T. Orata (Bactad Proper)</string>
<string name="3009013">Drancalan</string>
<string name="1107009">Duacan</string>
<string name="4410009">Duagan</string>
<string name="0806013">Duale</string>
<string name="4717003">Dualing</string>
<string name="3806015">Duaminanga</string>
<string name="3836008">Duaminanga</string>
<string name="1718026">Duang Niog</string>
<string name="0303009">Duangan</string>
<string name="2208013">Duangan</string>
<string name="2237009">Duangan</string>
<string name="4216016">Duanguican</string>
<string name="5404008">Duat</string>
<string name="1221007">Duay</string>
<string name="5911012">Dubduban</string>
<string name="3135016">Dubinan East</string>
<string name="3135017">Dubinan West</string>
<string name="0104001">Ducligan</string>
<string name="2701010">Ducligan</string>
<string name="7318032">Duelic</string>
<string name="6313006">Duengas</string>
<string name="5511027">Duera</string>
<string name="0707021">Duga-a</string>
<string name="3112016">Dugayong</string>
<string name="1504025">Dugayung</string>
<string name="1520003">Dugayung</string>
<string name="1709001">Dugcal</string>
<string name="6612010">Duggo</string>
<string name="6801008">Dughan</string>
<string name="3038011">Dugman</string>
<string name="2510005">Dugmanon</string>
<string name="6809009">Dugmanon</string>
<string name="1510016">Dugo</string>
<string name="2246012">Dugoan</string>
<string name="0103007">Dugong</string>
<string name="3209011">Dugpa</string>
<string name="6702004">Dugsangon</string>
<string name="3837006">Duguengen</string>
<string name="2011021">Dugui San Isidro</string>
<string name="2011020">Dugui San Vicente</string>
<string name="2011023">Dugui Too</string>
<string name="3006013">Dugwakan</string>
<string name="2222013">Dugyan</string>
<string name="1404011">Duhat</string>
<string name="3407006">Duhat</string>
<string name="3426005">Duhat</string>
<string name="5629004">Duhat</string>
<string name="5635003">Duhat</string>
<string name="1003026">Duhatan</string>
<string name="1014018">Duhatan</string>
<string name="6605007">Duhol Kabbon</string>
<string name="6612011">Duhol Tara</string>
<string name="7003002">Duhul Batu</string>
<string name="2703009">Duit</string>
<string name="2323002">Dujali</string>
<string name="3706013">Duka</string>
<string name="4319005">Duka</string>
<string name="6503005">Dukay</string>
<string name="5503012">Dulacac</string>
<string name="0202094">Dulag</string>
<string name="3504033">Dulag</string>
<string name="5513014">Dulag</string>
<string name="5522014">Dulag</string>
<string name="1024010">Dulangan</string>
<string name="1911007">Dulangan</string>
<string name="2403008">Dulangan</string>
<string name="3807015">Dulangan</string>
<string name="5211003">Dulangan</string>
<string name="5908004">Dulangan</string>
<string name="5201007">Dulangan I</string>
<string name="5201008">Dulangan II</string>
<string name="0115004">Dulao</string>
<string name="2704011">Dulao</string>
<string name="3302003">Dulao</string>
<string name="3713017">Dulao</string>
<string name="4502011">Dulao</string>
<string name="4209012">Dulapo</string>
<string name="3617040">Dulay</string>
<string name="3617042">Dulay West</string>
<string name="0115005">Duldulao</string>
<string name="7308010">Dulian</string>
<string name="7332027">Dulian (Upper Bunguiao)</string>
<string name="7332028">Dulian (Upper Pasonanca)</string>
<string name="5521003">Dulig</string>
<string name="2217027">Duljo (Pob.)</string>
<string name="3740014">Duljugan</string>
<string name="4201010">Dullan</string>
<string name="4203011">Dullan</string>
<string name="4209013">Dullan Norte</string>
<string name="4209014">Dullan Sur</string>
<string name="5004011">Dullao</string>
<string name="5001010">Dulli</string>
<string name="3022048">Dulonan</string>
<string name="4315001">Dulong</string>
<string name="1420002">Dulong Bayan</string>
<string name="2103007">Dulong Bayan</string>
<string name="4922005">Dulong Bayan</string>
<string name="4004011">Dulong Bayan (Pob.)</string>
<string name="5634023">Dulong Bayan (Pob.)</string>
<string name="5811002">Dulong Bayan 1</string>
<string name="5811003">Dulong Bayan 2</string>
<string name="2108005">Dulong Bayan Pob. (Bgy. 3)</string>
<string name="5405010">Dulong Ilog</string>
<string name="1418008">Dulong Malabon</string>
<string name="7308011">Dulop</string>
<string name="1907010">Duluan</string>
<string name="5814004">Dulumbayan</string>
<string name="5704012">Dumabato Norte</string>
<string name="5704013">Dumabato Sur</string>
<string name="5701002">Dumabel</string>
<string name="6315003">Dumadalig</string>
<string name="0102005">Dumagas</string>
<string name="1606023">Dumagmang</string>
<string name="7322057">Dumagoc</string>
<string name="5315008">Dumaguena</string>
<string name="6311002">Dumaguil</string>
<string name="0415003">Dumaguit</string>
<string name="3710027">Dumalag (Pusod)</string>
<string name="0202040">Dumalagan</string>
<string name="1305005">Dumalaguing</string>
<string name="1317004">Dumalama</string>
<string name="2222014">Dumalan</string>
<string name="7324008">Dumalian</string>
<string name="7318033">Dumalinao</string>
<string name="2810001">Dumalneg</string>
<string name="7218010">Dumalogdog</string>
<string name="6007031">Dumalo-ong (Pob.)</string>
<string name="6505006">Dumangas Nuevo</string>
<string name="6106021">Dumanhog</string>
<string name="5703012">Dumanisi</string>
<string name="1005027">Dumantay</string>
<string name="7313007">Dumara</string>
<string name="3741010">Dumarag</string>
<string name="6907006">Dumarais</string>
<string name="4302012">Dumarait</string>
<string name="5311008">Dumaran (Pob.)</string>
<string name="5318005">Dumarao</string>
<string name="0417004">Dumatad</string>
<string name="3115018">Dumawing</string>
<string name="5512008">Dumayat</string>
<string name="0117001">Dumayco</string>
<string name="0411012">Dumga</string>
<string name="3039012">Dumiles</string>
<string name="3108034">Duminit</string>
<string name="8204007">Dumlan</string>
<string name="0412009">Dumlog</string>
<string name="2250004">Dumlog</string>
<string name="2251017">Dumlog</string>
<string name="1513025">Dummun</string>
<string name="1914026">Dumolog</string>
<string name="2402043">Dumoy</string>
<string name="1515007">Dumpao</string>
<string name="5509004">Dumpay</string>
<string name="7215007">Dumpilas</string>
<string name="8304004">Dumpoc</string>
<string name="0611013">Dumrog</string>
<string name="0508023">Dunao</string>
<string name="6905011">Dungan</string>
<string name="1526012">Dungao</string>
<string name="5618020">Dungawan Central</string>
<string name="5618021">Dungawan Paalyunan</string>
<string name="5618022">Dungawan Pantay</string>
<string name="1523005">Dungeg</string>
<string name="1525004">Dungeg</string>
<string name="2223013">Dungga</string>
<string name="1521008">Dunggan</string>
<string name="2223014">Dunggoan</string>
<string name="3822004">Dungguan</string>
<string name="2926011">Dunglayan</string>
<string name="5701003">Dungo (Osmena)</string>
<string name="4615010">Dungo-an</string>
<string name="4710007">Dungo-an</string>
<string name="3015010">Dungon</string>
<string name="3022049">Dungon</string>
<string name="5541016">Dungon</string>
<string name="6615004">Dungon</string>
<string name="7001004">Dungon</string>
<string name="3022050">Dungon A</string>
<string name="3022051">Dungon B</string>
<string name="4714008">Dungos</string>
<string name="4717004">Dunguan</string>
<string name="3122013">Dunmon</string>
<string name="5215009">Duongan</string>
<string name="5506013">Dupac</string>
<string name="3213014">Dupag</string>
<string name="2818010">Dupitac</string>
<string name="5545009">Duplac</string>
<string name="3312005">Duplas</string>
<string name="3316018">Duplas</string>
<string name="3319003">Duplas</string>
<string name="3214015">Dupligan</string>
<string name="5409010">Duquit</string>
<string name="1702008">Duran</string>
<string name="1903004">Duran</string>
<string name="1723009">Duran (Jesus Duran)</string>
<string name="3505019">Durano</string>
<string name="0207017">Durian</string>
<string name="1318007">Durian</string>
<string name="3635015">Durian</string>
<string name="3511004">Durianon</string>
<string name="2802011">Duripes</string>
<string name="3102025">Duroc</string>
<string name="0613016">Durog</string>
<string name="3030041">Durog</string>
<string name="5006005">Duruarog</string>
<string name="1003027">Durungao</string>
<string name="1006014">Durungao</string>
<string name="1024011">Durungao</string>
<string name="3028042">Dusacan</string>
<string name="1240008">Dusita</string>
<string name="5511028">Dusoc</string>
<string name="6905012">Dutung-A-Matas</string>
<string name="2216012">Duyan</string>
<string name="6609012">Duyan Kabao</string>
<string name="3012016">Duyanduyan</string>
<string name="3043035">Duyanduyan</string>
<string name="7404034">Duyan-duyan</string>
<string name="4001026">Duyay</string>
<string name="2930016">Duyayyat</string>
<string name="1902008">Duyoc</string>
<string name="3728014">Duyog</string>
<string name="0611014">Duyong</string>
<string name="1521009">Duyun</string>
</resources>